{:input1 [-1.0], :output1 [0.0]}Beginning run number 1

Executing gp

Arguments used in genetic program:
{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-1.0], :output1 [0.0]} {:input1 [-0.9], :output1 [-0.03249000000000002]} {:input1 [-0.8], :output1 [-0.10368]} {:input1 [-0.7000000000000001], :output1 [-0.18206999999999995]} {:input1 [-0.6000000000000001], :output1 [-0.24575999999999998]} {:input1 [-0.5000000000000001], :output1 [-0.28125]} {:input1 [-0.40000000000000013], :output1 [-0.28224]} {:input1 [-0.30000000000000016], :output1 [-0.2484300000000001]} {:input1 [-0.20000000000000015], :output1 [-0.18432000000000012]} {:input1 [-0.10000000000000014], :output1 [-0.09801000000000014]} {:input1 [-1.3877787807814457E-16], :output1 [-1.3877787807814457E-16]} {:input1 [0.09999999999999987], :output1 [0.09800999999999987]} {:input1 [0.19999999999999987], :output1 [0.1843199999999999]} {:input1 [0.2999999999999999], :output1 [0.24842999999999993]} {:input1 [0.3999999999999999], :output1 [0.28224]} {:input1 [0.4999999999999999], :output1 [0.28125]} {:input1 [0.5999999999999999], :output1 [0.2457600000000001]} {:input1 [0.6999999999999998], :output1 [0.18207000000000018]} {:input1 [0.7999999999999998], :output1 [0.1036800000000001]} {:input1 [0.8999999999999998], :output1 [0.03249000000000013]}), :instructions "(:in1 :float_add :float_subtract :float_mult :float_quot :float_cos :float_sin)", :elitism false, :variation {:umad 0.5, :crossover 0.5}, :max-generations 500, :parent-selection :lexicase, :solution-error-threshold 0.1, :umad-rate 0.1, :tournament-size 5, :testing-data nil, :step-limit 200, :error-function "propeller.problems.symbolic_regression_2$error_function@15400fff", :population-size 500}}

the best individual for this run is:
{:plushy (:in1 :float_sin :float_quot :float_mult :in1 :float_subtract :float_cos :in1 :float_subtract :float_sin :float_add :float_quot :float_add :float_sin :in1 :float_mult :float_mult :float_quot :float_sin :float_quot), :behaviors (-0.7119164799473243 -0.66781943398195 -0.6146874891226115 -0.5529770834662464 -0.4835887820311292 -0.4078091880457721 -0.3272635091159033 -0.24388291662791542 -0.1598783568258847 -0.07770470006439982 0.0 0.07050552095889781 0.1311003614935416 0.17919691444804228 0.21239957622825498 0.2285153128730864 0.22551400323355103 0.20148202221857217 0.15464373479958776 0.08354154259053699), :errors (0.7119164799473243 0.63532943398195 0.5110074891226115 0.37090708346624646 0.23782878203112923 0.1265591880457721 0.045023509115903304 0.004547083372084676 0.02444164317411543 0.02030529993560032 1.3877787807814457E-16 0.027504479041102065 0.053219638506458306 0.06923308555195765 0.06984042377174501 0.05273468712691359 0.02024599676644906 0.019412022218571995 0.05096373479958766 0.05105154259053686), :total-error 3.102071602566059, :program (:in1 :float_sin :float_quot :float_mult :in1 :float_subtract :float_cos :in1 :float_subtract :float_sin :float_add :float_quot :float_add :float_sin :in1 :float_mult :float_mult :float_quot :float_sin :float_quot)}
the best individual for this run is:
{:plushy (:float_mult :float_add :float_sin :float_subtract :float_add :in1 :float_sin :float_sin :float_subtract :float_add :float_subtract :float_sin :float_cos :float_quot :float_subtract :float_mult :float_cos :float_mult :float_quot :float_quot :float_add :float_subtract :float_subtract :in1 :float_quot :float_cos :float_quot :float_cos :float_sin :float_add :float_mult :float_cos :float_mult :float_mult :float_cos :float_cos :float_quot :in1 :float_cos :float_cos :in1 :in1 :float_quot :float_quot :float_sin :in1 :float_cos :float_subtract :float_cos :float_quot :float_quot :float_sin :float_mult :in1 :float_sin :float_mult), :behaviors (0.0 0.0 -0.6036343362671643 -0.5420904917105654 -0.475130258152087 -0.403422680111335 -0.3276842360047188 -0.24867167932995063 -0.16717447743524605 -0.08400692342254365 0.0 0.08400692342254341 0.1671744774352458 0.24867167932995038 0.32768423600471863 0.4034226801113348 0.4751302581520868 0.5420904917105652 0.6036343362671642 0.0), :errors (0.0 0.03249000000000002 0.49995433626716435 0.3600204917105655 0.229370258152087 0.12217268011133497 0.04544423600471881 2.4167932995053376E-4 0.017145522564754073 0.014003076577456489 1.3877787807814457E-16 0.01400307657745646 0.0171455225647541 2.416793299504505E-4 0.04544423600471864 0.12217268011133481 0.22937025815208673 0.36002049171056505 0.4999543362671641 0.03249000000000013), :total-error 2.6416845614360627, :program (:float_mult :float_add :float_sin :float_subtract :float_add :in1 :float_sin :float_sin :float_subtract :float_add :float_subtract :float_sin :float_cos :float_quot :float_subtract :float_mult :float_cos :float_mult :float_quot :float_quot :float_add :float_subtract :float_subtract :in1 :float_quot :float_cos :float_quot :float_cos :float_sin :float_add :float_mult :float_cos :float_mult :float_mult :float_cos :float_cos :float_quot :in1 :float_cos :float_cos :in1 :in1 :float_quot :float_quot :float_sin :in1 :float_cos :float_subtract :float_cos :float_quot :float_quot :float_sin :float_mult :in1 :float_sin :float_mult)}
the best individual for this run is:
{:plushy (:float_add :float_mult :float_add :float_sin :float_quot :float_subtract :float_add :float_sin :float_sin :float_subtract :float_add :float_subtract :float_mult :float_sin :float_add :float_cos :float_quot :float_subtract :float_mult :float_cos :float_mult :float_quot :float_quot :float_add :float_subtract :float_subtract :in1 :float_quot :float_cos :float_quot :float_cos :float_sin :float_add :float_mult :float_cos :float_mult :float_add :float_mult :float_cos :float_quot :in1 :float_cos :float_cos :in1 :float_quot :float_quot :float_quot :float_quot :float_sin :in1 :float_cos :float_add :float_mult :float_subtract :float_cos :float_quot :float_sin :float_mult :in1 :float_sin :float_mult), :behaviors (-0.1571831647198423 -0.08405115495280181 -0.023390878735311905 -0.42550923619344494 -0.3543009230219812 -0.28593086596878986 -0.22147859753371849 -0.16129257046115045 -0.10501943899761491 -0.05171270602539691 0.0 0.05171270602539675 0.10501943899761476 0.16129257046115028 0.22147859753371835 0.28593086596878975 0.3543009230219811 0.42550923619344483 0.023390878735311902 0.08405115495280163), :errors (0.1571831647198423 0.051561154952801794 0.0802891212646881 0.24343923619344499 0.1085409230219812 0.00468086596878986 0.060761402466281506 0.08713742953884965 0.07930056100238521 0.04629729397460323 1.3877787807814457E-16 0.046297293974603124 0.07930056100238514 0.08713742953884965 0.060761402466281644 0.004680865968789749 0.10854092302198098 0.24343923619344465 0.0802891212646882 0.0515611549528015), :total-error 1.6811991414874925, :program (:float_add :float_mult :float_add :float_sin :float_quot :float_subtract :float_add :float_sin :float_sin :float_subtract :float_add :float_subtract :float_mult :float_sin :float_add :float_cos :float_quot :float_subtract :float_mult :float_cos :float_mult :float_quot :float_quot :float_add :float_subtract :float_subtract :in1 :float_quot :float_cos :float_quot :float_cos :float_sin :float_add :float_mult :float_cos :float_mult :float_add :float_mult :float_cos :float_quot :in1 :float_cos :float_cos :in1 :float_quot :float_quot :float_quot :float_quot :float_sin :in1 :float_cos :float_add :float_mult :float_subtract :float_cos :float_quot :float_sin :float_mult :in1 :float_sin :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_quot :float_sin :float_cos :float_cos :float_subtract :float_mult :float_cos :float_cos :float_quot :float_sin :float_cos :float_sin :float_mult :float_subtract :float_add :float_quot :float_mult :float_sin :float_cos :float_cos :float_quot :float_mult :in1 :in1 :in1 :float_cos :float_mult :float_cos :float_cos :float_mult :float_add :float_mult :float_sin :in1 :float_quot :in1 :float_quot :float_cos :float_subtract :float_quot :float_mult :float_mult :float_quot :in1 :in1 :float_add :float_mult :float_cos :in1 :float_mult :float_sin :float_add :float_mult), :behaviors (0.4042391538522658 0.20305986664149075 0.02335749345175189 -0.11869650162040334 -0.21570586271691797 -0.26687711043999873 -0.2750893951905309 -0.24507852275048025 -0.18317211816950418 -0.09784983581303272 0.0 0.09784983581303246 0.18317211816950402 0.24507852275048012 0.2750893951905308 0.2668771104399988 0.21570586271691816 0.11869650162040361 -0.02335749345175153 -0.2030598666414903), :errors (0.4042391538522658 0.23554986664149077 0.1270374934517519 0.06337349837959662 0.03005413728308201 0.014372889560001267 0.007150604809469108 0.003351477249519841 0.0011478818304959393 1.6016418696741808E-4 1.3877787807814457E-16 1.6016418696741808E-4 0.0011478818304958838 0.003351477249519813 0.007150604809469163 0.014372889560001212 0.030054137283081928 0.06337349837959656 0.12703749345175164 0.23554986664149044), :total-error 1.3686351806370145, :program (:float_mult :float_quot :float_sin :float_cos :float_cos :float_subtract :float_mult :float_cos :float_cos :float_quot :float_sin :float_cos :float_sin :float_mult :float_subtract :float_add :float_quot :float_mult :float_sin :float_cos :float_cos :float_quot :float_mult :in1 :in1 :in1 :float_cos :float_mult :float_cos :float_cos :float_mult :float_add :float_mult :float_sin :in1 :float_quot :in1 :float_quot :float_cos :float_subtract :float_quot :float_mult :float_mult :float_quot :in1 :in1 :float_add :float_mult :float_cos :in1 :float_mult :float_sin :float_add :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :in1 :float_sin :float_cos :float_cos :float_add :float_sin :float_subtract :float_mult :float_sin :float_cos :float_cos :float_subtract :float_sin :float_cos :float_subtract :float_quot :float_cos :float_sin :float_mult :in1 :in1 :float_mult :float_subtract :float_add :float_cos :float_cos :float_cos :in1 :float_mult :float_sin :in1 :float_quot :float_quot :float_quot :float_subtract :float_subtract :float_subtract :float_quot :float_mult :float_quot :float_cos :float_mult :float_sin :in1 :in1 :float_add :float_mult :float_cos :in1 :float_mult :float_sin :float_add :float_subtract :float_mult), :behaviors (0.11167727234608144 -0.05048567933142216 -0.17711123082402383 -0.2647097192521095 -0.3138410013714348 -0.32705298677216876 -0.3076649688841723 -0.259562725143016 -0.18765813679795965 -0.09842756809499298 0.0 0.09842756809499272 0.18765813679795942 0.25956272514301576 0.30766496888417216 0.3270529867721688 0.31384100137143484 0.26470971925210957 0.17711123082402414 0.05048567933142255), :errors (0.11167727234608144 0.01799567933142214 0.07343123082402384 0.08263971925210956 0.0680810013714348 0.04580298677216876 0.025424968884172283 0.011132725143015887 0.0033381367979595233 4.175680949928401E-4 1.3877787807814457E-16 4.175680949928401E-4 0.0033381367979595233 0.011132725143015831 0.025424968884172172 0.04580298677216882 0.06808100137143475 0.08263971925210939 0.07343123082402403 0.017995679331422418), :total-error 0.7682053052886809, :program (:float_mult :in1 :float_sin :float_cos :float_cos :float_add :float_sin :float_subtract :float_mult :float_sin :float_cos :float_cos :float_subtract :float_sin :float_cos :float_subtract :float_quot :float_cos :float_sin :float_mult :in1 :in1 :float_mult :float_subtract :float_add :float_cos :float_cos :float_cos :in1 :float_mult :float_sin :in1 :float_quot :float_quot :float_quot :float_subtract :float_subtract :float_subtract :float_quot :float_mult :float_quot :float_cos :float_mult :float_sin :in1 :in1 :float_add :float_mult :float_cos :in1 :float_mult :float_sin :float_add :float_subtract :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_sin :float_cos :float_add :float_sin :float_subtract :float_mult :float_mult :float_sin :float_cos :float_cos :float_subtract :float_sin :float_cos :float_subtract :float_add :float_quot :float_cos :float_sin :float_mult :float_subtract :float_quot :in1 :in1 :float_mult :float_subtract :float_add :float_cos :float_cos :in1 :float_mult :float_sin :in1 :float_quot :float_quot :float_quot :float_sin :float_subtract :float_subtract :float_quot :float_quot :float_cos :float_mult :float_sin :in1 :in1 :float_add :float_mult :float_cos :in1 :float_mult :float_sin :float_add :float_subtract :float_mult), :behaviors (0.11167727234608144 -0.05048567933142216 -0.17711123082402383 -0.2647097192521095 -0.3138410013714348 -0.32705298677216876 -0.3076649688841723 -0.259562725143016 -0.18765813679795965 -0.09842756809499298 0.0 0.09842756809499272 0.18765813679795942 0.25956272514301576 0.30766496888417216 0.3270529867721688 0.31384100137143484 0.26470971925210957 0.17711123082402414 0.05048567933142255), :errors (0.11167727234608144 0.01799567933142214 0.07343123082402384 0.08263971925210956 0.0680810013714348 0.04580298677216876 0.025424968884172283 0.011132725143015887 0.0033381367979595233 4.175680949928401E-4 1.3877787807814457E-16 4.175680949928401E-4 0.0033381367979595233 0.011132725143015831 0.025424968884172172 0.04580298677216882 0.06808100137143475 0.08263971925210939 0.07343123082402403 0.017995679331422418), :total-error 0.7682053052886809, :program (:float_mult :float_sin :float_cos :float_add :float_sin :float_subtract :float_mult :float_mult :float_sin :float_cos :float_cos :float_subtract :float_sin :float_cos :float_subtract :float_add :float_quot :float_cos :float_sin :float_mult :float_subtract :float_quot :in1 :in1 :float_mult :float_subtract :float_add :float_cos :float_cos :in1 :float_mult :float_sin :in1 :float_quot :float_quot :float_quot :float_sin :float_subtract :float_subtract :float_quot :float_quot :float_cos :float_mult :float_sin :in1 :in1 :float_add :float_mult :float_cos :in1 :float_mult :float_sin :float_add :float_subtract :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_quot :float_cos :float_cos :float_quot :float_quot :float_subtract :float_sin :float_sin :float_quot :float_mult :float_sin :float_add :float_cos :float_subtract :float_sin :float_sin :float_cos :in1 :float_add :float_subtract :float_sin :float_subtract :float_subtract :float_subtract :float_subtract :in1 :float_quot :float_sin :float_subtract :float_cos :in1 :float_cos :float_sin :float_mult :float_mult :float_cos :float_subtract :float_mult :float_add :float_mult :float_add :float_sin :in1 :float_cos :in1 :float_cos :float_cos :float_sin :float_add :float_mult :float_quot :float_sin :float_sin :float_quot :float_cos :float_quot :float_add :float_quot :in1 :in1 :float_mult :float_add :float_add :float_cos :in1 :float_mult), :behaviors (0.16520391604719162 -0.02337709802156872 -0.1556410236488056 -0.23617514814181242 -0.27258694332534933 -0.2734549428943304 -0.24706746941769878 -0.2007840733275034 -0.14083914244892734 -0.07243344839183764 0.0 0.07243344839183745 0.14083914244892717 0.20078407332750323 0.24706746941769872 0.27345494289433037 0.2725869433253494 0.23617514814181262 0.15564102364880594 0.023377098021569113), :errors (0.16520391604719162 0.009112901978431297 0.051961023648805615 0.05410514814181247 0.02682694332534935 0.007795057105669578 0.035172530582301215 0.0476459266724967 0.04348085755107278 0.025576551608162496 1.3877787807814457E-16 0.025576551608162426 0.04348085755107273 0.0476459266724967 0.03517253058230127 0.007795057105669634 0.026826943325349295 0.05410514814181244 0.05196102364880584 0.009112901978431016), :total-error 0.7685577972753945, :program (:float_subtract :float_quot :float_cos :float_cos :float_quot :float_quot :float_subtract :float_sin :float_sin :float_quot :float_mult :float_sin :float_add :float_cos :float_subtract :float_sin :float_sin :float_cos :in1 :float_add :float_subtract :float_sin :float_subtract :float_subtract :float_subtract :float_subtract :in1 :float_quot :float_sin :float_subtract :float_cos :in1 :float_cos :float_sin :float_mult :float_mult :float_cos :float_subtract :float_mult :float_add :float_mult :float_add :float_sin :in1 :float_cos :in1 :float_cos :float_cos :float_sin :float_add :float_mult :float_quot :float_sin :float_sin :float_quot :float_cos :float_quot :float_add :float_quot :in1 :in1 :float_mult :float_add :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_cos :float_cos :float_quot :float_sin :float_subtract :float_quot :float_cos :float_mult :float_sin :float_sin :float_add :float_add :float_cos :float_subtract :float_sin :float_cos :float_sin :float_cos :in1 :float_add :float_sin :float_subtract :float_subtract :float_add :float_add :float_subtract :float_mult :in1 :float_quot :float_subtract :float_cos :in1 :in1 :float_cos :float_sin :float_mult :float_mult :float_mult :float_add :float_add :float_mult :float_add :float_sin :in1 :float_cos :float_quot :float_cos :float_cos :float_sin :float_cos :float_add :float_mult :float_quot :float_sin :float_quot :float_quot :in1 :in1 :float_mult :float_add :float_cos :in1 :float_mult), :behaviors (0.1927002133116935 0.003521866589564115 -0.1322594224733684 -0.21759473276189711 -0.25886315255832454 -0.26393333239880123 -0.24082661953792192 -0.19693130051717708 -0.13866411826125183 -0.07146242561215163 0.0 0.07146242561215144 0.13866411826125166 0.19693130051717694 0.24082661953792184 0.2639333323988013 0.2588631525583246 0.2175947327618972 0.1322594224733687 -0.0035218665895637145), :errors (0.1927002133116935 0.03601186658956414 0.028579422473368393 0.03552473276189716 0.01310315255832456 0.017316667601198765 0.04141338046207807 0.05149869948282301 0.045655881738748294 0.026547574387848508 1.3877787807814457E-16 0.026547574387848438 0.04565588173874824 0.051498699482822985 0.04141338046207815 0.01731666760119871 0.013103152558324505 0.03552473276189702 0.028579422473368588 0.036011866589563846), :total-error 0.7840029694233952, :program (:float_subtract :float_cos :float_cos :float_quot :float_sin :float_subtract :float_quot :float_cos :float_mult :float_sin :float_sin :float_add :float_add :float_cos :float_subtract :float_sin :float_cos :float_sin :float_cos :in1 :float_add :float_sin :float_subtract :float_subtract :float_add :float_add :float_subtract :float_mult :in1 :float_quot :float_subtract :float_cos :in1 :in1 :float_cos :float_sin :float_mult :float_mult :float_mult :float_add :float_add :float_mult :float_add :float_sin :in1 :float_cos :float_quot :float_cos :float_cos :float_sin :float_cos :float_add :float_mult :float_quot :float_sin :float_quot :float_quot :in1 :in1 :float_mult :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_mult :float_cos :float_cos :in1 :float_quot :float_sin :float_subtract :float_quot :float_mult :in1 :float_sin :float_add :float_cos :float_sin :float_sin :float_subtract :float_cos :in1 :float_add :float_sin :float_subtract :float_cos :float_subtract :float_add :float_subtract :float_mult :float_quot :float_subtract :float_mult :float_cos :in1 :float_cos :float_mult :float_mult :float_cos :float_mult :float_add :float_add :float_mult :float_add :float_subtract :float_sin :in1 :float_add :float_cos :float_cos :float_cos :in1 :float_cos :float_mult :float_quot :float_sin :float_cos :float_quot :float_quot :in1 :in1 :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.26738159169423864 0.10106391139987736 -0.04273184258598314 -0.15725145241973368 -0.23704740436043245 -0.2787497717541379 -0.2817033516035797 -0.2483570419230671 -0.18431567307872893 -0.09800996592459559 0.0 0.09800996592459531 0.1843156730787287 0.24835704192306696 0.2817033516035796 0.278749771754138 0.23704740436043265 0.15725145241973393 0.042731842585983476 -0.10106391139987714), :errors (0.26738159169423864 0.13355391139987738 0.06094815741401685 0.024818547580266276 0.008712595639567527 0.0025002282458621017 5.366483964203139E-4 7.29580769329996E-5 4.326921271197159E-6 3.40754045535796E-8 1.3877787807814457E-16 3.407540456745739E-8 4.326921271197159E-6 7.295807693297185E-5 5.366483964203694E-4 0.0025002282458619907 0.008712595639567444 0.024818547580266248 0.06094815741401663 0.13355391139987727), :total-error 0.7296764071934767, :program (:float_subtract :float_mult :float_cos :float_cos :in1 :float_quot :float_sin :float_subtract :float_quot :float_mult :in1 :float_sin :float_add :float_cos :float_sin :float_sin :float_subtract :float_cos :in1 :float_add :float_sin :float_subtract :float_cos :float_subtract :float_add :float_subtract :float_mult :float_quot :float_subtract :float_mult :float_cos :in1 :float_cos :float_mult :float_mult :float_cos :float_mult :float_add :float_add :float_mult :float_add :float_subtract :float_sin :in1 :float_add :float_cos :float_cos :float_cos :in1 :float_cos :float_mult :float_quot :float_sin :float_cos :float_quot :float_quot :in1 :in1 :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_sin :float_cos :float_quot :in1 :float_sin :float_sin :float_subtract :float_quot :float_mult :float_cos :float_sin :float_sin :float_cos :float_mult :float_quot :float_quot :float_cos :in1 :float_add :float_subtract :float_subtract :float_subtract :float_subtract :float_add :float_subtract :float_add :float_quot :float_mult :float_sin :float_cos :in1 :float_cos :float_mult :float_mult :in1 :float_cos :float_mult :float_quot :in1 :float_subtract :float_quot :float_cos :float_subtract :float_mult :float_quot :float_quot :float_cos :in1 :in1 :float_mult :float_quot :float_mult :float_cos :float_subtract :in1 :in1 :float_sin :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.17393857974701452 0.03135356152997018 -0.09052701040624017 -0.18686259282798887 -0.25321754947766006 -0.28623975769103494 -0.2844637527512559 -0.24907545625013144 -0.18441678167469988 -0.09801325486617264 0.0 0.09801325486617239 0.1844167816746997 0.24907545625013133 0.2844637527512559 0.286239757691035 0.25321754947766023 0.18686259282798912 0.09052701040624049 -0.03135356152996997), :errors (0.17393857974701452 0.0638435615299702 0.013152989593759823 0.004792592827988912 0.007457549477660086 0.004989757691034935 0.002223752751255914 6.454562501313488E-4 9.678167469975851E-5 3.2548661725029238E-6 1.3877787807814457E-16 3.2548661725168015E-6 9.678167469978627E-5 6.454562501314043E-4 0.002223752751255914 0.0049897576910349906 0.007457549477660141 0.00479259282798894 0.013152989593759615 0.0638435615299701), :total-error 0.3683499730723615, :program (:float_mult :float_sin :float_cos :float_quot :in1 :float_sin :float_sin :float_subtract :float_quot :float_mult :float_cos :float_sin :float_sin :float_cos :float_mult :float_quot :float_quot :float_cos :in1 :float_add :float_subtract :float_subtract :float_subtract :float_subtract :float_add :float_subtract :float_add :float_quot :float_mult :float_sin :float_cos :in1 :float_cos :float_mult :float_mult :in1 :float_cos :float_mult :float_quot :in1 :float_subtract :float_quot :float_cos :float_subtract :float_mult :float_quot :float_quot :float_cos :in1 :in1 :float_mult :float_quot :float_mult :float_cos :float_subtract :in1 :in1 :float_sin :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_cos :float_add :float_quot :float_sin :in1 :float_sin :float_subtract :float_add :float_cos :in1 :float_cos :float_cos :float_sin :float_sin :float_mult :float_cos :in1 :float_add :float_sin :in1 :float_cos :float_subtract :float_subtract :float_mult :float_cos :float_subtract :float_mult :float_cos :in1 :float_cos :float_quot :float_mult :in1 :float_quot :float_mult :float_add :float_add :float_quot :float_add :float_sin :in1 :float_add :float_cos :float_quot :float_cos :float_quot :in1 :in1 :float_mult :float_quot :float_subtract :float_cos :in1 :in1 :float_sin :in1 :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.11191072126899988 -0.00372824612290244 -0.10853160993582829 -0.19503671761444735 -0.256383840983012 -0.2872303975994915 -0.2846924770215577 -0.24910841521626037 -0.1844188209927546 -0.09801327134528899 0.0 0.09801327134528873 0.18441882099275442 0.24910841521626023 0.28469247702155764 0.28723039759949154 0.2563838409830121 0.1950367176144476 0.10853160993582844 0.003728246122902639), :errors (0.11191072126899988 0.02876175387709758 0.004851609935828297 0.012966717614447398 0.010623840983012 0.005980397599491483 0.0024524770215577085 6.784152162602752E-4 9.882099275448919E-5 3.271345288852201E-6 1.3877787807814457E-16 3.271345288852201E-6 9.882099275451695E-5 6.78415216260303E-4 0.002452477021557653 0.005980397599491538 0.010623840983012 0.012966717614447426 0.004851609935828338 0.02876175387709749), :total-error 0.24474533044047622, :program (:float_mult :float_cos :float_add :float_quot :float_sin :in1 :float_sin :float_subtract :float_add :float_cos :in1 :float_cos :float_cos :float_sin :float_sin :float_mult :float_cos :in1 :float_add :float_sin :in1 :float_cos :float_subtract :float_subtract :float_mult :float_cos :float_subtract :float_mult :float_cos :in1 :float_cos :float_quot :float_mult :in1 :float_quot :float_mult :float_add :float_add :float_quot :float_add :float_sin :in1 :float_add :float_cos :float_quot :float_cos :float_quot :in1 :in1 :float_mult :float_quot :float_subtract :float_cos :in1 :in1 :float_sin :in1 :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_cos :float_mult :float_sin :in1 :float_cos :float_quot :in1 :float_sin :float_sin :float_subtract :in1 :in1 :float_mult :float_cos :float_sin :float_sin :float_cos :float_quot :float_cos :float_quot :float_subtract :float_quot :in1 :float_add :float_subtract :float_subtract :float_subtract :float_subtract :float_add :float_subtract :float_quot :float_quot :float_mult :float_cos :float_sin :float_cos :float_cos :float_mult :float_mult :in1 :float_cos :float_sin :float_mult :float_cos :float_quot :in1 :float_subtract :float_cos :float_subtract :float_mult :float_quot :float_quot :float_cos :in1 :float_cos :float_mult :float_subtract :float_subtract :in1 :in1 :float_sin :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.17393857974701452 0.03135356152997018 -0.09052701040624017 -0.18686259282798887 -0.25321754947766006 -0.28623975769103494 -0.2844637527512559 -0.24907545625013144 -0.18441678167469988 -0.09801325486617264 0.0 0.09801325486617239 0.1844167816746997 0.24907545625013133 0.2844637527512559 0.286239757691035 0.25321754947766023 0.18686259282798912 0.09052701040624049 -0.03135356152996997), :errors (0.17393857974701452 0.0638435615299702 0.013152989593759823 0.004792592827988912 0.007457549477660086 0.004989757691034935 0.002223752751255914 6.454562501313488E-4 9.678167469975851E-5 3.2548661725029238E-6 1.3877787807814457E-16 3.2548661725168015E-6 9.678167469978627E-5 6.454562501314043E-4 0.002223752751255914 0.0049897576910349906 0.007457549477660141 0.00479259282798894 0.013152989593759615 0.0638435615299701), :total-error 0.3683499730723615, :program (:float_cos :float_mult :float_sin :in1 :float_cos :float_quot :in1 :float_sin :float_sin :float_subtract :in1 :in1 :float_mult :float_cos :float_sin :float_sin :float_cos :float_quot :float_cos :float_quot :float_subtract :float_quot :in1 :float_add :float_subtract :float_subtract :float_subtract :float_subtract :float_add :float_subtract :float_quot :float_quot :float_mult :float_cos :float_sin :float_cos :float_cos :float_mult :float_mult :in1 :float_cos :float_sin :float_mult :float_cos :float_quot :in1 :float_subtract :float_cos :float_subtract :float_mult :float_quot :float_quot :float_cos :in1 :float_cos :float_mult :float_subtract :float_subtract :in1 :in1 :float_sin :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_cos :in1 :float_sin :float_sin :float_subtract :float_mult :in1 :float_cos :float_sin :float_cos :float_mult :float_quot :float_cos :float_cos :in1 :float_cos :float_add :float_sin :float_subtract :float_subtract :float_add :float_cos :float_subtract :float_sin :float_quot :float_mult :float_cos :float_add :float_sin :float_cos :in1 :float_mult :float_mult :float_subtract :float_cos :float_mult :float_subtract :in1 :in1 :float_subtract :float_quot :float_quot :float_cos :float_subtract :float_add :float_quot :float_cos :in1 :in1 :float_add :float_mult :float_quot :float_mult :float_cos :in1 :float_sin :float_cos :float_mult :in1 :float_mult), :behaviors (0.09583002846672918 -0.017343994559214183 -0.11900369581392639 -0.20251150518276687 -0.26135186349129336 -0.2902625963505509 -0.2863310856790239 -0.24983599717901697 -0.1846437584522758 -0.09804219050769622 0.0 0.09804219050769596 0.18464375845227557 0.24983599717901683 0.2863310856790238 0.29026259635055096 0.26135186349129336 0.20251150518276706 0.11900369581392664 0.017343994559214468), :errors (0.09583002846672918 0.015146005440785835 0.015323695813926397 0.02044150518276691 0.015591863491293378 0.009012596350550905 0.004091085679023887 0.0014059971790168768 3.237584522756687E-4 3.2190507696081005E-5 1.3877787807814457E-16 3.2190507696081005E-5 3.237584522756687E-4 0.0014059971790169046 0.0040910856790238315 0.009012596350550961 0.015591863491293267 0.020441505182766884 0.015323695813926536 0.015146005440785662), :total-error 0.25856742466140104, :program (:float_mult :float_cos :in1 :float_sin :float_sin :float_subtract :float_mult :in1 :float_cos :float_sin :float_cos :float_mult :float_quot :float_cos :float_cos :in1 :float_cos :float_add :float_sin :float_subtract :float_subtract :float_add :float_cos :float_subtract :float_sin :float_quot :float_mult :float_cos :float_add :float_sin :float_cos :in1 :float_mult :float_mult :float_subtract :float_cos :float_mult :float_subtract :in1 :in1 :float_subtract :float_quot :float_quot :float_cos :float_subtract :float_add :float_quot :float_cos :in1 :in1 :float_add :float_mult :float_quot :float_mult :float_cos :in1 :float_sin :float_cos :float_mult :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_sin :float_sin :float_cos :in1 :float_sin :float_mult :float_sin :float_mult :float_quot :float_cos :in1 :float_add :float_sin :float_subtract :float_subtract :float_subtract :float_add :float_subtract :float_sin :float_add :float_mult :float_add :float_cos :in1 :float_mult :float_mult :float_subtract :float_cos :float_mult :float_subtract :in1 :float_subtract :float_quot :float_quot :float_cos :float_subtract :float_sin :float_mult :float_quot :float_quot :float_cos :in1 :in1 :float_add :float_mult :float_quot :float_mult :float_subtract :float_cos :in1 :in1 :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.26738159169423864 0.10106391139987736 -0.04273184258598314 -0.15725145241973368 -0.23704740436043245 -0.2787497717541379 -0.2817033516035797 -0.2483570419230671 -0.18431567307872893 -0.09800996592459559 0.0 0.09800996592459531 0.1843156730787287 0.24835704192306696 0.2817033516035796 0.278749771754138 0.23704740436043265 0.15725145241973393 0.042731842585983476 -0.10106391139987714), :errors (0.26738159169423864 0.13355391139987738 0.06094815741401685 0.024818547580266276 0.008712595639567527 0.0025002282458621017 5.366483964203139E-4 7.29580769329996E-5 4.326921271197159E-6 3.40754045535796E-8 1.3877787807814457E-16 3.407540456745739E-8 4.326921271197159E-6 7.295807693297185E-5 5.366483964203694E-4 0.0025002282458619907 0.008712595639567444 0.024818547580266248 0.06094815741401663 0.13355391139987727), :total-error 0.7296764071934767, :program (:float_mult :float_sin :float_sin :float_cos :in1 :float_sin :float_mult :float_sin :float_mult :float_quot :float_cos :in1 :float_add :float_sin :float_subtract :float_subtract :float_subtract :float_add :float_subtract :float_sin :float_add :float_mult :float_add :float_cos :in1 :float_mult :float_mult :float_subtract :float_cos :float_mult :float_subtract :in1 :float_subtract :float_quot :float_quot :float_cos :float_subtract :float_sin :float_mult :float_quot :float_quot :float_cos :in1 :in1 :float_add :float_mult :float_quot :float_mult :float_subtract :float_cos :in1 :in1 :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_sin :float_add :float_quot :float_mult :float_sin :float_sin :in1 :float_cos :float_sin :float_cos :float_add :float_mult :float_sin :float_sin :float_sin :float_mult :float_quot :float_cos :float_subtract :float_cos :float_quot :in1 :float_sin :in1 :float_subtract :float_subtract :float_sin :float_mult :float_add :in1 :float_add :float_quot :float_mult :float_sin :float_subtract :in1 :in1 :float_sin :float_cos :float_subtract :float_mult :float_quot :float_quot :float_add :float_mult :float_add :float_cos :float_subtract :in1 :in1 :float_sin :float_add :float_mult :float_cos :float_add :in1 :float_mult), :behaviors (-0.2627755249666545 -0.1332184819950582 -0.12082714281355754 -0.1713620345435688 -0.23706576062697143 -0.28286073463226435 -0.2899121626705315 -0.25541140014927805 -0.18752050575787368 -0.09852699100040849 0.0 0.09861410154792624 0.18879652965550756 0.2608825040445087 0.3030130047538065 0.3030400389687633 0.25417117797417116 0.16160788991477362 0.04403154050757954 -0.07359112588709159), :errors (0.2627755249666545 0.10072848199505818 0.017147142813557545 0.010707965456431157 0.008694239373028545 0.0016107346322643545 0.007672162670531502 0.00698140014927795 0.003200505757873562 5.169910004083483E-4 1.3877787807814457E-16 6.041015479263667E-4 0.004476529655507655 0.012452504044508761 0.0207730047538065 0.021790038968763303 0.008411177974171069 0.020462110085226554 0.059648459492420564 0.10608112588709172), :total-error 0.6747342012245083, :program (:float_sin :float_add :float_quot :float_mult :float_sin :float_sin :in1 :float_cos :float_sin :float_cos :float_add :float_mult :float_sin :float_sin :float_sin :float_mult :float_quot :float_cos :float_subtract :float_cos :float_quot :in1 :float_sin :in1 :float_subtract :float_subtract :float_sin :float_mult :float_add :in1 :float_add :float_quot :float_mult :float_sin :float_subtract :in1 :in1 :float_sin :float_cos :float_subtract :float_mult :float_quot :float_quot :float_add :float_mult :float_add :float_cos :float_subtract :in1 :in1 :float_sin :float_add :float_mult :float_cos :float_add :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_add :float_quot :float_mult :float_sin :float_cos :float_sin :float_cos :float_add :float_mult :float_sin :float_sin :float_mult :float_quot :float_cos :in1 :float_sin :float_subtract :in1 :float_sin :float_mult :float_add :in1 :float_mult :in1 :float_sin :float_subtract :in1 :in1 :float_cos :float_subtract :float_mult :float_subtract :float_quot :float_add :float_mult :float_cos :float_subtract :in1 :float_mult :in1 :float_sin :float_add :float_mult :float_cos :float_add :in1 :float_mult), :behaviors (0.24705448705518532 0.05168925853591185 -0.10823926928231763 -0.21916886218190212 -0.2819109128308053 -0.30382217510719656 -0.2920525004450199 -0.25117899069894906 -0.18470515603186688 -0.09802156332063215 0.0 0.09801771996640833 0.18448684878094715 0.24913861720994823 0.2833611068589226 0.28070918105076886 0.23821652155361517 0.1573770247241896 0.043050377123460375 -0.09939877586365402), :errors (0.24705448705518532 0.08417925853591188 0.004559269282317632 0.03709886218190217 0.03615091283080535 0.022572175107196557 0.009812500445019912 0.002748990698948961 3.8515603186675684E-4 1.1563320632013152E-5 1.3877787807814457E-16 7.719966408456513E-6 1.6684878094724853E-4 7.086172099483035E-4 0.0011211068589225825 5.408189492311366E-4 0.007543478446384921 0.024692975275810575 0.06062962287653973 0.13188877586365416), :total-error 0.6718731397176338, :program (:float_add :float_quot :float_mult :float_sin :float_cos :float_sin :float_cos :float_add :float_mult :float_sin :float_sin :float_mult :float_quot :float_cos :in1 :float_sin :float_subtract :in1 :float_sin :float_mult :float_add :in1 :float_mult :in1 :float_sin :float_subtract :in1 :in1 :float_cos :float_subtract :float_mult :float_subtract :float_quot :float_add :float_mult :float_cos :float_subtract :in1 :float_mult :in1 :float_sin :float_add :float_mult :float_cos :float_add :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_sin :float_add :float_quot :float_mult :float_sin :in1 :float_cos :float_sin :float_cos :float_add :float_mult :float_sin :float_sin :float_sin :float_mult :float_quot :float_cos :float_subtract :in1 :float_sin :in1 :float_subtract :float_sin :float_quot :float_mult :float_add :in1 :float_quot :float_quot :float_sin :float_subtract :in1 :in1 :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_mult :float_cos :float_subtract :in1 :in1 :float_sin :float_add :float_mult :float_cos :float_add :in1 :float_mult), :behaviors (0.24685946977321668 0.1002639828369564 -0.04686832295844126 -0.1572834968392535 -0.23708264799842682 -0.2787667431103164 -0.28171129990301924 -0.2483574409570776 -0.18431569247538204 -0.09800996596551859 0.0 0.09800996596839258 0.1843156730787287 0.24835803523756028 0.2817112999030192 0.27883476211564745 0.23708264799842702 0.15843993884718485 0.04686832295844161 -0.10026398283695617), :errors (0.24685946977321668 0.1327539828369564 0.056811677041558734 0.02478650316074646 0.008677352001573158 0.002483256889683594 5.287000969807498E-4 7.25590429224987E-5 4.30752461808015E-6 3.403448155248068E-8 1.3877787807814457E-16 3.4031607296092226E-8 4.326921271197159E-6 7.196476243964689E-5 5.287000969808053E-4 0.00241523788435255 0.008677352001573074 0.023630061152815324 0.0568116770415585 0.1327539828369563), :total-error 0.6978711791322928, :program (:float_sin :float_add :float_quot :float_mult :float_sin :in1 :float_cos :float_sin :float_cos :float_add :float_mult :float_sin :float_sin :float_sin :float_mult :float_quot :float_cos :float_subtract :in1 :float_sin :in1 :float_subtract :float_sin :float_quot :float_mult :float_add :in1 :float_quot :float_quot :float_sin :float_subtract :in1 :in1 :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_mult :float_cos :float_subtract :in1 :in1 :float_sin :float_add :float_mult :float_cos :float_add :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_sin :float_add :float_quot :in1 :float_sin :in1 :float_cos :float_sin :float_quot :float_add :float_mult :float_sin :float_sin :float_sin :in1 :float_mult :float_subtract :float_quot :float_cos :float_subtract :in1 :float_sin :float_subtract :float_add :float_sin :float_quot :float_mult :float_add :float_quot :float_quot :float_quot :float_sin :float_mult :in1 :in1 :float_sin :float_subtract :float_mult :float_quot :float_quot :float_mult :float_add :float_mult :float_cos :float_subtract :in1 :in1 :float_sin :float_sin :float_add :float_mult :float_cos :in1 :float_mult), :behaviors (0.1586698900522967 0.02440268579798818 -0.09332646433410394 -0.1878254205820969 -0.2534907720065637 -0.2862984960403619 -0.28447225953839766 -0.24907612416683822 -0.18441679921240706 -0.09801325489941384 0.0 0.09801325489353872 0.18441679346713138 0.2490758173264581 0.2844673645054018 0.28625874502571663 0.2532822172957454 0.18702161070905415 0.09060240202384358 -0.03134084428948025), :errors (0.1586698900522967 0.0568926857979882 0.010353535665896058 0.005755420582096937 0.007730772006563746 0.005048496040361894 0.002232259538397674 6.461241668381246E-4 9.67992124069339E-5 3.254899413704382E-6 1.3877787807814457E-16 3.2548935388482247E-6 9.679346713148407E-5 6.45817326458159E-4 0.0022273645054017854 0.005008745025716632 0.007522217295745315 0.004951610709053977 0.013077597976156527 0.06383084428948038), :total-error 0.34479348345094324, :program (:float_sin :float_add :float_quot :in1 :float_sin :in1 :float_cos :float_sin :float_quot :float_add :float_mult :float_sin :float_sin :float_sin :in1 :float_mult :float_subtract :float_quot :float_cos :float_subtract :in1 :float_sin :float_subtract :float_add :float_sin :float_quot :float_mult :float_add :float_quot :float_quot :float_quot :float_sin :float_mult :in1 :in1 :float_sin :float_subtract :float_mult :float_quot :float_quot :float_mult :float_add :float_mult :float_cos :float_subtract :in1 :in1 :float_sin :float_sin :float_add :float_mult :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_sin :float_add :float_quot :in1 :float_subtract :float_sin :in1 :float_sin :float_quot :float_add :in1 :float_sin :float_sin :float_sin :in1 :float_subtract :float_quot :float_cos :float_sin :float_subtract :float_add :float_sin :float_quot :float_mult :float_add :float_quot :float_quot :float_quot :float_mult :in1 :in1 :float_sin :float_subtract :float_mult :float_quot :float_quot :float_mult :float_add :float_mult :float_cos :float_subtract :in1 :in1 :float_sin :float_sin :float_add :float_mult :float_cos :in1 :float_mult), :behaviors (0.162047948423291 0.025944811137313843 -0.09082885690449097 -0.18740817971084017 -0.2532175570370978 -0.28626739371519144 -0.28446946000378076 -0.24907545720133467 -0.18441679458001278 -0.09801325489448587 0.0 0.0980132548944856 0.18441679458001256 0.24907545720133453 0.2844694600037807 0.28626739371519155 0.2532175570370979 0.18740817971084045 0.0908288569044913 -0.025944811137313638), :errors (0.162047948423291 0.05843481113731386 0.012851143095509027 0.0053381797108402185 0.007457557037097828 0.005017393715191443 0.00222946000378077 6.454572013345761E-4 9.679458001266017E-5 3.254894485729687E-6 1.3877787807814457E-16 3.254894485729687E-6 9.679458001266017E-5 6.454572013346038E-4 0.0022294600037807144 0.005017393715191554 0.007457557037097828 0.005338179710840274 0.012851143095508805 0.05843481113731377), :total-error 0.3461960511744231, :program (:float_sin :float_add :float_quot :in1 :float_subtract :float_sin :in1 :float_sin :float_quot :float_add :in1 :float_sin :float_sin :float_sin :in1 :float_subtract :float_quot :float_cos :float_sin :float_subtract :float_add :float_sin :float_quot :float_mult :float_add :float_quot :float_quot :float_quot :float_mult :in1 :in1 :float_sin :float_subtract :float_mult :float_quot :float_quot :float_mult :float_add :float_mult :float_cos :float_subtract :in1 :in1 :float_sin :float_sin :float_add :float_mult :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_sin :float_add :float_quot :float_mult :float_sin :float_sin :float_cos :float_subtract :float_cos :float_add :float_mult :float_sin :float_sin :float_mult :float_sin :float_mult :float_quot :float_cos :float_subtract :in1 :float_sin :in1 :float_quot :float_quot :float_mult :float_add :float_sin :in1 :float_quot :in1 :float_sin :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_subtract :float_mult :float_cos :float_subtract :in1 :in1 :float_sin :float_add :float_mult :float_cos :float_add :in1 :float_mult), :behaviors (0.22666268255121094 0.08363246747933452 -0.04906751507110697 -0.15913111119610956 -0.23747812184842296 -0.2788198514904711 -0.2817103904155858 -0.24835737791495813 -0.18431567731983461 -0.09800996592677891 0.0 0.09800996592677864 0.1843156773198344 0.248357377914958 0.28171039041558577 0.27881985149047117 0.23747812184842315 0.15913111119610984 0.04906751507110731 -0.0836324674793343), :errors (0.22666268255121094 0.11612246747933454 0.05461248492889303 0.02293888880389039 0.008281878151577021 0.0024301485095288844 5.296095844141702E-4 7.262208504196788E-5 4.322680165508297E-6 3.407322123061274E-8 1.3877787807814457E-16 3.407322123061274E-8 4.322680165508297E-6 7.262208504194012E-5 5.296095844142257E-4 0.002430148509528829 0.008281878151576938 0.022938888803890334 0.0546124849288928 0.11612246747933443), :total-error 0.636647595143344, :program (:float_sin :float_add :float_quot :float_mult :float_sin :float_sin :float_cos :float_subtract :float_cos :float_add :float_mult :float_sin :float_sin :float_mult :float_sin :float_mult :float_quot :float_cos :float_subtract :in1 :float_sin :in1 :float_quot :float_quot :float_mult :float_add :float_sin :in1 :float_quot :in1 :float_sin :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_subtract :float_mult :float_cos :float_subtract :in1 :in1 :float_sin :float_add :float_mult :float_cos :float_add :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_sin :float_add :float_quot :in1 :float_subtract :float_sin :float_sin :float_sin :float_mult :float_quot :float_cos :float_subtract :in1 :float_sin :float_subtract :in1 :float_add :in1 :float_quot :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult), :behaviors (0.26738159169423864 0.10106391139987736 -0.04273184258598314 -0.1617763350243305 -0.23839756451216992 -0.2790545793478079 -0.2818889325320205 -0.2483916603133844 -0.1843173922613922 -0.09800998366853587 0.0 0.09800998366853561 0.18431739226139202 0.24839166031338428 0.28188893253202046 0.279054579347808 0.2383975645121701 0.16177633502433075 0.05503074573021157 -0.07267341205770093), :errors (0.26738159169423864 0.13355391139987738 0.06094815741401685 0.02029366497566945 0.007362435487830055 0.0021954206521920816 3.510674679794712E-4 3.833968661570708E-5 2.6077386079126352E-6 1.633146426427423E-8 1.3877787807814457E-16 1.633146426427423E-8 2.6077386078848797E-6 3.833968661565157E-5 3.510674679795267E-4 0.002195420652192026 0.007362435487829999 0.020293664975669423 0.048649254269788535 0.10516341205770106), :total-error 0.6761834315163403, :program (:float_mult :float_sin :float_add :float_quot :in1 :float_subtract :float_sin :float_sin :float_sin :float_mult :float_quot :float_cos :float_subtract :in1 :float_sin :float_subtract :in1 :float_add :in1 :float_quot :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_sin :float_add :in1 :float_subtract :float_sin :float_sin :float_sin :float_mult :float_cos :float_subtract :in1 :float_sin :float_subtract :float_add :in1 :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_cos :in1 :in1 :float_sin :float_sin :float_add :float_mult :float_cos :in1 :float_mult), :behaviors (-0.19741738956501648 -0.13283826817050282 -0.15387456766795318 -0.2074648931836053 -0.2585926916751472 -0.28728524842096553 -0.2845982449140316 -0.24908462825008465 -0.18441698486003164 -0.09801325517842384 0.0 0.09801325500447337 0.18441681786084388 0.24907595785511624 0.2844646770748282 0.28624150337696236 0.25332826593568114 0.1879449591610509 0.09626381643959397 -0.009969881384484465), :errors (0.19741738956501648 0.1003482681705028 0.05019456766795319 0.025394893183605355 0.012832691675147223 0.006035248420965533 0.002358244914031582 6.546282500845546E-4 9.698486003151263E-5 3.2551784237000447E-6 1.3877787807814457E-16 3.2550044734985795E-6 9.681786084397848E-5 6.459578551163137E-4 0.0022246770748282074 0.0049915033769623585 0.007568265935681051 0.0058749591610507135 0.007416183560406131 0.042459881384484595), :total-error 0.4666176730996089, :program (:float_mult :float_sin :float_add :in1 :float_subtract :float_sin :float_sin :float_sin :float_mult :float_cos :float_subtract :in1 :float_sin :float_subtract :float_add :in1 :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_cos :in1 :in1 :float_sin :float_sin :float_add :float_mult :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_sin :float_quot :in1 :float_subtract :float_sin :float_sin :float_sin :float_quot :float_cos :float_subtract :in1 :float_add :in1 :float_add :in1 :float_quot :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult), :behaviors (0.2098456807648276 0.07267341205770116 -0.04273184258598314 -0.15725145241973368 -0.23704740436043245 -0.2787497717541379 -0.2817033516035797 -0.24836088912701243 -0.18431610288585215 -0.09800997665859666 0.0 0.09800999243093661 0.18431954106786422 0.24845316831714045 0.28244464555359655 0.281484875820998 0.2491128579927651 0.19743824727971743 0.15123907691911595 0.01174760458773419), :errors (0.2098456807648276 0.10516341205770117 0.06094815741401685 0.024818547580266276 0.008712595639567527 0.0025002282458621017 5.366483964203139E-4 6.91108729876655E-5 3.897114147971559E-6 2.3341403476706546E-8 1.3877787807814457E-16 7.569063265044917E-9 4.5893213568293234E-7 2.316831714052614E-5 2.0464555359656078E-4 2.3487582099801507E-4 0.0033528579927650237 0.015368247279717251 0.047559076919115845 0.02074239541226594), :total-error 0.5000840352239991, :program (:float_mult :float_sin :float_quot :in1 :float_subtract :float_sin :float_sin :float_sin :float_quot :float_cos :float_subtract :in1 :float_add :in1 :float_add :in1 :float_quot :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_sin :in1 :in1 :float_add :float_subtract :float_sin :float_mult :float_sin :float_sin :float_add :float_mult :float_quot :float_cos :float_cos :float_subtract :in1 :float_sin :float_subtract :in1 :float_add :in1 :in1 :float_quot :float_mult :float_subtract :float_mult :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_cos :in1 :in1 :float_sin :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.17393857974701452 0.03135356152997018 -0.09052701040624017 -0.18686259282798887 -0.25321754947766006 -0.28623975769103494 -0.2844637527512559 -0.24907545625013144 -0.18441678167469988 -0.09801325486617264 0.0 0.09801325486617239 0.1844167816746997 0.24907545625013133 0.2844637527512559 0.286239757691035 0.25321754947766023 0.18686259282798912 0.09052701040624049 -0.03135356152996997), :errors (0.17393857974701452 0.0638435615299702 0.013152989593759823 0.004792592827988912 0.007457549477660086 0.004989757691034935 0.002223752751255914 6.454562501313488E-4 9.678167469975851E-5 3.2548661725029238E-6 1.3877787807814457E-16 3.2548661725168015E-6 9.678167469978627E-5 6.454562501314043E-4 0.002223752751255914 0.0049897576910349906 0.007457549477660141 0.00479259282798894 0.013152989593759615 0.0638435615299701), :total-error 0.3683499730723615, :program (:float_sin :in1 :in1 :float_add :float_subtract :float_sin :float_mult :float_sin :float_sin :float_add :float_mult :float_quot :float_cos :float_cos :float_subtract :in1 :float_sin :float_subtract :in1 :float_add :in1 :in1 :float_quot :float_mult :float_subtract :float_mult :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_cos :in1 :in1 :float_sin :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_sin :float_quot :in1 :float_subtract :float_sin :float_quot :float_quot :float_cos :float_subtract :in1 :float_add :in1 :float_add :in1 :float_quot :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_mult :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult), :behaviors (0.2098456807648276 0.07267341205770116 -0.05503074573021141 -0.15725145241973368 -0.23704740436043245 -0.2787497717541379 -0.2817033516035797 -0.24836088912701243 -0.18431610288585215 -0.09800997665859666 0.0 0.09800999243093661 0.18431954106786422 0.24845316831714045 0.28244464555359655 0.281484875820998 0.2491128579927651 0.19743824727971743 0.09158895843909125 0.01174760458773419), :errors (0.2098456807648276 0.10516341205770117 0.04864925426978858 0.024818547580266276 0.008712595639567527 0.0025002282458621017 5.366483964203139E-4 6.91108729876655E-5 3.897114147971559E-6 2.3341403476706546E-8 1.3877787807814457E-16 7.569063265044917E-9 4.5893213568293234E-7 2.316831714052614E-5 2.0464555359656078E-4 2.3487582099801507E-4 0.0033528579927650237 0.015368247279717251 0.012091041560908858 0.02074239541226594), :total-error 0.45231709672156384, :program (:float_sin :float_quot :in1 :float_subtract :float_sin :float_quot :float_quot :float_cos :float_subtract :in1 :float_add :in1 :float_add :in1 :float_quot :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_add :float_mult :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_sin :in1 :float_quot :in1 :float_subtract :float_sin :in1 :float_sin :float_quot :float_sin :float_mult :float_quot :float_cos :float_subtract :in1 :float_sin :float_subtract :in1 :float_add :float_subtract :in1 :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_mult :float_quot :float_add :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult), :behaviors (0.07224864706837784 0.011182073208792633 -0.07884561441492693 -0.16945063007141017 -0.24034852360285258 -0.27941660921314215 -0.2817929382575005 -0.24836349886285333 -0.18431582746720396 -0.09800996618957987 0.0 0.09800996610210093 0.18431574207734583 0.2483589512811371 0.28172065546244474 0.2788323963225193 0.23730349096427925 0.15782501663765858 0.04371631751416083 -0.09972910457034585), :errors (0.07224864706837784 0.043672073208792656 0.02483438558507306 0.01261936992858978 0.005411476397147397 0.001833390786857847 4.4706174249947717E-4 6.650113714676276E-5 4.172532796165029E-6 3.381042026906478E-8 1.3877787807814457E-16 3.38978989461447E-8 4.257922654071766E-6 7.10487188628206E-5 5.193445375552552E-4 0.002417603677480673 0.008456509035720844 0.0242449833623416 0.059963682485839276 0.13221910457034597), :total-error 0.3890336804064008, :program (:float_sin :in1 :float_quot :in1 :float_subtract :float_sin :in1 :float_sin :float_quot :float_sin :float_mult :float_quot :float_cos :float_subtract :in1 :float_sin :float_subtract :in1 :float_add :float_subtract :in1 :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_mult :float_quot :float_add :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_sin :float_quot :in1 :float_subtract :float_sin :float_quot :float_quot :float_subtract :in1 :float_add :in1 :float_add :in1 :float_quot :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_mult :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult), :behaviors (0.03744951169777741 -0.011747604587734193 -0.09158895843909093 -0.17526296623203527 -0.24243375956553034 -0.27996764180937556 -0.2818889325320205 -0.24837242966461648 -0.18431610288585215 -0.09800996680084201 0.0 0.09800996680084174 0.18431610288585193 0.2483724296646163 0.28188893253202046 0.27996764180937567 0.2424337595655305 0.17526296623203555 0.09158895843909125 0.01174760458773419), :errors (0.03744951169777741 0.020742395412265826 0.012091041560909066 0.006807033767964682 0.003326240434469635 0.0012823581906244441 3.510674679794712E-4 5.7570335383616555E-5 3.897114147971559E-6 3.3199158130936546E-8 1.3877787807814457E-16 3.3199158130936546E-8 3.897114147971559E-6 5.7570335383616555E-5 3.510674679795267E-4 0.001282358190624333 0.0033262404344695795 0.0068070337679646264 0.012091041560908858 0.02074239541226594), :total-error 0.126772786663583, :program (:float_sin :float_quot :in1 :float_subtract :float_sin :float_quot :float_quot :float_subtract :in1 :float_add :in1 :float_add :in1 :float_quot :float_subtract :in1 :in1 :float_sin :float_sin :float_subtract :float_mult :float_quot :float_quot :float_mult :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_sin :float_add :float_subtract :in1 :float_sin :float_subtract :float_sin :float_mult :float_quot :in1 :float_add :float_subtract :float_sin :in1 :float_add :float_subtract :float_add :in1 :float_add :in1 :float_quot :in1 :float_quot :float_quot :float_mult :float_quot :float_subtract :in1 :in1 :float_sin :float_subtract :float_mult :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult), :behaviors (0.17793716749689892 0.009417351778736411 -0.07973768252603713 -0.17989015583736104 -0.24344070601031237 -0.28089532115851434 -0.2823173951985218 -0.24843845436466416 -0.18432104349416434 -0.09801001221252455 0.0 0.09801001545980763 0.1843218379951591 0.24845753949347543 0.2823173951985218 0.2818357855256812 0.24701321274246654 0.17989015583736126 0.0797376825260373 -0.009417351778736408), :errors (0.17793716749689892 0.04190735177873643 0.02394231747396286 0.0021798441626389164 0.0023192939896876097 3.546788414856561E-4 7.739519852179022E-5 8.454364664067793E-6 1.0434941642156748E-6 1.2212524408417025E-8 1.3877787807814457E-16 1.5459807753415156E-8 1.8379951592095711E-6 2.753949347550355E-5 7.739519852179022E-5 5.857855256812261E-4 0.001253212742466453 0.0021798441626389164 0.023942317473962804 0.041907351778736536), :total-error 0.3187028588437352, :program (:float_sin :float_add :float_subtract :in1 :float_sin :float_subtract :float_sin :float_mult :float_quot :in1 :float_add :float_subtract :float_sin :in1 :float_add :float_subtract :float_add :in1 :float_add :in1 :float_quot :in1 :float_quot :float_quot :float_mult :float_quot :float_subtract :in1 :in1 :float_sin :float_subtract :float_mult :float_cos :in1 :in1 :float_sin :float_add :float_mult :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_mult :float_subtract :in1 :float_quot :float_sin :float_cos :float_mult :float_mult :float_quot :float_mult :float_cos :in1 :float_cos :float_add :float_cos :in1 :in1 :float_cos :float_subtract :float_mult :float_mult :float_cos :float_quot :float_mult :float_subtract :float_sin :float_quot :in1 :float_quot :float_quot :float_quot :float_add :float_mult :float_sin :float_quot :in1 :float_mult :float_subtract :in1 :float_subtract :in1 :float_mult :float_quot :float_quot :float_mult :float_quot :float_add :in1 :in1 :in1 :float_add :float_cos :float_sin :float_quot :float_mult :float_mult :float_quot :float_mult :float_sin :float_sin :float_cos :float_subtract :float_mult :float_add :in1 :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (-0.024818816833568586 -0.04368066005982922 -0.08908990766311378 -0.2014935907145822 -0.2894402863649534 -0.2787497717541379 -0.2817033516035797 -0.2483570419230671 -0.18431567307872893 -0.09800996592459559 0.0 0.09800996592459531 0.1843156730787287 0.24835704192306696 0.2817033516035796 0.278749771754138 0.2375845504660224 0.17863714225619348 0.08858935756034929 0.043680660059829804), :errors (0.024818816833568586 0.011190660059829202 0.014590092336886212 0.019423590714582245 0.04368028636495341 0.0025002282458621017 5.366483964203139E-4 7.29580769329996E-5 4.326921271197159E-6 3.40754045535796E-8 1.3877787807814457E-16 3.407540456745739E-8 4.326921271197159E-6 7.295807693297185E-5 5.366483964203694E-4 0.0025002282458619907 0.008175449533977697 0.0034328577438066943 0.015090642439650817 0.011190660059829674), :total-error 0.1578214475188669, :program (:float_subtract :float_mult :float_subtract :in1 :float_quot :float_sin :float_cos :float_mult :float_mult :float_quot :float_mult :float_cos :in1 :float_cos :float_add :float_cos :in1 :in1 :float_cos :float_subtract :float_mult :float_mult :float_cos :float_quot :float_mult :float_subtract :float_sin :float_quot :in1 :float_quot :float_quot :float_quot :float_add :float_mult :float_sin :float_quot :in1 :float_mult :float_subtract :in1 :float_subtract :in1 :float_mult :float_quot :float_quot :float_mult :float_quot :float_add :in1 :in1 :in1 :float_add :float_cos :float_sin :float_quot :float_mult :float_mult :float_quot :float_mult :float_sin :float_sin :float_cos :float_subtract :float_mult :float_add :in1 :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_subtract :float_quot :float_sin :float_mult :in1 :float_mult :float_quot :float_mult :float_quot :in1 :in1 :float_cos :float_add :float_add :in1 :float_cos :float_subtract :float_mult :float_mult :float_mult :float_subtract :float_sin :float_quot :float_add :float_mult :float_subtract :float_sin :float_quot :in1 :float_subtract :in1 :float_cos :float_subtract :float_mult :float_quot :float_quot :float_mult :in1 :in1 :float_add :float_cos :float_sin :float_mult :float_mult :float_mult :float_mult :float_cos :float_sin :float_subtract :float_add :in1 :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.10712465306264864 -0.030482982121412202 -0.14350997100452437 -0.2347249097960724 -0.30002086303267145 -0.32962617124332566 -0.3171209722647279 -0.2667917331771241 -0.19033764185310698 -0.09876061869249446 0.0 0.09861090673518194 0.1883732768099206 0.25982241429574443 0.30454442207240007 0.3164737689182846 0.29252897735623107 0.2332515217883667 0.14349330400134086 0.03251973053941419), :errors (0.10712465306264864 0.002007017878587817 0.03982997100452437 0.05265490979607246 0.05426086303267147 0.04837617124332566 0.034880972264727916 0.01836173317712403 0.006017641853106853 7.506186924943203E-4 1.3877787807814457E-16 6.009067351820663E-4 0.004053276809920708 0.011392414295744502 0.022304422072400076 0.035223768918284604 0.04676897735623098 0.05118152178836652 0.039813304001340755 2.9730539414060675E-5), :total-error 0.575632874522168, :program (:float_mult :float_subtract :float_quot :float_sin :float_mult :in1 :float_mult :float_quot :float_mult :float_quot :in1 :in1 :float_cos :float_add :float_add :in1 :float_cos :float_subtract :float_mult :float_mult :float_mult :float_subtract :float_sin :float_quot :float_add :float_mult :float_subtract :float_sin :float_quot :in1 :float_subtract :in1 :float_cos :float_subtract :float_mult :float_quot :float_quot :float_mult :in1 :in1 :float_add :float_cos :float_sin :float_mult :float_mult :float_mult :float_mult :float_cos :float_sin :float_subtract :float_add :in1 :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_mult :float_sin :float_subtract :float_quot :float_sin :float_mult :float_subtract :in1 :float_mult :float_quot :float_mult :float_cos :in1 :float_cos :float_add :in1 :float_cos :float_cos :float_subtract :float_mult :float_mult :float_subtract :in1 :float_quot :float_add :float_sin :float_quot :in1 :float_subtract :float_subtract :in1 :float_cos :float_mult :in1 :float_quot :float_quot :float_mult :float_quot :in1 :float_add :float_add :float_cos :in1 :float_sin :float_mult :float_add :float_mult :float_sin :float_cos :float_subtract :in1 :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.17488545504027425 0.014212562610625989 -0.11445641643115262 -0.20916587491462219 -0.26943537950489693 -0.2955808519975984 -0.28854600894409066 -0.2504130174108033 -0.18433147426496613 -0.09800998685832019 0.0 0.0980105524845583 0.18442102914313793 0.25009274433313483 0.2885460089440906 0.2955808519975985 0.26943537950489704 0.20916587491462243 0.11445641643115294 -0.014212562610625586), :errors (0.17488545504027425 0.04670256261062601 0.010776416431152624 0.02709587491462223 0.023675379504896954 0.014330851997598426 0.006306008944090669 0.0019830174108032006 1.1474264966004899E-5 1.3141679952588525E-8 1.3877787807814457E-16 5.524845584220506E-7 1.0102914313803169E-4 0.0016627443331349023 0.006306008944090613 0.014330851997598482 0.023675379504896954 0.02709587491462226 0.010776416431152833 0.04670256261062572), :total-error 0.43641847462452876, :program (:float_quot :float_subtract :float_mult :float_sin :float_subtract :float_quot :float_sin :float_mult :float_subtract :in1 :float_mult :float_quot :float_mult :float_cos :in1 :float_cos :float_add :in1 :float_cos :float_cos :float_subtract :float_mult :float_mult :float_subtract :in1 :float_quot :float_add :float_sin :float_quot :in1 :float_subtract :float_subtract :in1 :float_cos :float_mult :in1 :float_quot :float_quot :float_mult :float_quot :in1 :float_add :float_add :float_cos :in1 :float_sin :float_mult :float_add :float_mult :float_sin :float_cos :float_subtract :in1 :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_sin :float_mult :float_subtract :in1 :float_sin :float_add :float_cos :float_mult :float_mult :float_quot :float_mult :float_cos :in1 :float_cos :float_add :in1 :in1 :float_cos :float_subtract :float_mult :float_mult :float_cos :float_quot :float_subtract :float_sin :in1 :float_quot :float_quot :float_add :float_mult :float_sin :float_quot :in1 :float_mult :float_subtract :in1 :float_subtract :in1 :float_cos :float_quot :float_mult :float_add :in1 :in1 :float_add :float_cos :float_sin :float_mult :float_mult :float_quot :float_mult :float_sin :float_cos :float_subtract :float_add :in1 :float_mult :in1 :float_sin :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.09831074790890461 0.011239517407959625 -0.0907979153059934 -0.18686259282798887 -0.25321754947766006 -0.28623975769103494 -0.2844637527512559 -0.24907545625013144 -0.18441678167469988 -0.09801325486617264 0.0 0.09801325486617239 0.1844167816746997 0.24907545625013133 0.2844637527512559 0.286239757691035 0.25321754947766023 0.18686259282798912 0.09052701040624049 -0.011239517407959624), :errors (0.09831074790890461 0.04372951740795965 0.01288208469400659 0.004792592827988912 0.007457549477660086 0.004989757691034935 0.002223752751255914 6.454562501313488E-4 9.678167469975851E-5 3.2548661725029238E-6 1.3877787807814457E-16 3.2548661725168015E-6 9.678167469978627E-5 6.454562501314043E-4 0.002223752751255914 0.0049897576910349906 0.007457549477660141 0.00479259282798894 0.013152989593759615 0.04372951740795975), :total-error 0.2522231480904775, :program (:float_subtract :float_sin :float_mult :float_subtract :in1 :float_sin :float_add :float_cos :float_mult :float_mult :float_quot :float_mult :float_cos :in1 :float_cos :float_add :in1 :in1 :float_cos :float_subtract :float_mult :float_mult :float_cos :float_quot :float_subtract :float_sin :in1 :float_quot :float_quot :float_add :float_mult :float_sin :float_quot :in1 :float_mult :float_subtract :in1 :float_subtract :in1 :float_cos :float_quot :float_mult :float_add :in1 :in1 :float_add :float_cos :float_sin :float_mult :float_mult :float_quot :float_mult :float_sin :float_cos :float_subtract :float_add :in1 :float_mult :in1 :float_sin :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_mult :float_subtract :in1 :float_subtract :float_quot :float_sin :float_add :float_cos :float_mult :float_mult :float_quot :float_mult :float_cos :in1 :float_add :in1 :in1 :float_cos :float_subtract :in1 :float_mult :float_mult :float_cos :float_quot :float_mult :float_subtract :float_sin :in1 :float_quot :float_quot :float_add :float_add :float_mult :float_sin :float_quot :in1 :float_mult :float_subtract :in1 :float_subtract :float_cos :float_mult :float_quot :float_quot :float_mult :float_add :in1 :in1 :float_add :float_cos :float_sin :in1 :float_mult :float_mult :float_mult :float_sin :float_cos :float_subtract :float_add :in1 :float_sin :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.09233764539356532 -0.00928897161666707 -0.10853308313525847 -0.19527131873965245 -0.2577758442326976 -0.28957904715945354 -0.28653991689722846 -0.2499409476355951 -0.18461071647987787 -0.09801981051059003 0.0 0.09802007528914795 0.18458865196147678 0.2502776039977244 0.28817288006636255 0.2934716741501411 0.26310244432155744 0.19801625181693577 0.10868417746163306 0.009288971616667467), :errors (0.09233764539356532 0.023201028383332947 0.004853083135258479 0.013201318739652496 0.012015844232697637 0.00832904715945354 0.004299916897228473 0.0015109476355950058 2.9071647987774507E-4 9.810510589888799E-6 1.3877787807814457E-16 1.0075289148078759E-5 2.68651961476879E-4 0.0018476039977244896 0.005932880066362556 0.012221674150141082 0.01734244432155735 0.015946251816935597 0.005004177461632953 0.023201028383332663), :total-error 0.24182414601556326, :program (:float_subtract :float_mult :float_subtract :in1 :float_subtract :float_quot :float_sin :float_add :float_cos :float_mult :float_mult :float_quot :float_mult :float_cos :in1 :float_add :in1 :in1 :float_cos :float_subtract :in1 :float_mult :float_mult :float_cos :float_quot :float_mult :float_subtract :float_sin :in1 :float_quot :float_quot :float_add :float_add :float_mult :float_sin :float_quot :in1 :float_mult :float_subtract :in1 :float_subtract :float_cos :float_mult :float_quot :float_quot :float_mult :float_add :in1 :in1 :float_add :float_cos :float_sin :in1 :float_mult :float_mult :float_mult :float_sin :float_cos :float_subtract :float_add :in1 :float_sin :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_mult :float_add :float_subtract :in1 :float_sin :float_mult :float_add :float_subtract :float_mult :float_cos :float_mult :float_quot :float_quot :float_cos :float_mult :in1 :float_cos :float_cos :float_add :in1 :float_sin :in1 :float_cos :float_subtract :float_mult :float_mult :float_quot :float_cos :float_quot :float_subtract :float_cos :in1 :float_quot :float_mult :float_sin :float_quot :float_cos :in1 :float_mult :float_mult :float_subtract :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_add :float_quot :float_add :float_sin :float_add :float_sin :float_mult :float_mult :float_quot :float_mult :float_sin :float_cos :float_subtract :in1 :float_sin :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.11191072126899988 -0.00372824612290244 -0.11799704063068804 -0.2017040710244717 -0.2604363502159127 -0.28928144786583715 -0.28577136621670496 -0.24910861571558404 -0.18444075387609662 -0.09801334005105534 0.0 0.09801525824530755 0.18441885018215223 0.24940589774795602 0.2855045399550315 0.2892814478658372 0.2563838409830121 0.1950367176144476 0.10853160993582844 0.003728246122902639), :errors (0.11191072126899988 0.02876175387709758 0.014317040630688047 0.019634071024471733 0.014676350215912737 0.008031447865837149 0.0035313662167049675 6.786157155839467E-4 1.2075387609650212E-4 3.3400510552061835E-6 1.3877787807814457E-16 5.25824530767105E-6 9.885018215233243E-5 9.758977479560893E-4 0.003264539955031509 0.008031447865837205 0.010623840983012 0.012966717614447426 0.004851609935828338 0.02876175387709749), :total-error 0.27124537714911795, :program (:float_subtract :float_subtract :float_mult :float_add :float_subtract :in1 :float_sin :float_mult :float_add :float_subtract :float_mult :float_cos :float_mult :float_quot :float_quot :float_cos :float_mult :in1 :float_cos :float_cos :float_add :in1 :float_sin :in1 :float_cos :float_subtract :float_mult :float_mult :float_quot :float_cos :float_quot :float_subtract :float_cos :in1 :float_quot :float_mult :float_sin :float_quot :float_cos :in1 :float_mult :float_mult :float_subtract :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_add :float_quot :float_add :float_sin :float_add :float_sin :float_mult :float_mult :float_quot :float_mult :float_sin :float_cos :float_subtract :in1 :float_sin :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_mult :float_subtract :in1 :float_quot :in1 :float_sin :float_add :float_cos :float_mult :float_quot :float_mult :in1 :float_add :float_cos :float_add :in1 :in1 :float_cos :float_subtract :float_mult :float_cos :float_quot :float_mult :in1 :float_subtract :float_sin :in1 :float_quot :float_quot :float_add :in1 :float_quot :in1 :float_mult :float_subtract :in1 :float_subtract :in1 :float_mult :float_quot :float_quot :float_mult :float_add :in1 :in1 :float_cos :float_sin :float_mult :float_mult :float_quot :float_sin :float_cos :float_subtract :float_add :in1 :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult), :behaviors (0.15147518236537819 0.10106391139987736 -0.04273184258598314 -0.15725145241973368 -0.23704740436043245 -0.2787497717541379 -0.2818506454138573 -0.24866178762691774 -0.18437336641700883 -0.09801318903759597 0.0 0.0980132843594526 0.18438254108433144 0.2486617876269176 0.2818506454138572 0.2797046912427584 0.24116251283664503 0.17037568967302938 0.07566774440221799 -0.033525454557238044), :errors (0.15147518236537819 0.13355391139987738 0.06094815741401685 0.024818547580266276 0.008712595639567527 0.0025002282458621017 3.8935458614269836E-4 2.3178762691764E-4 5.336641700870448E-5 3.189037595829891E-6 1.3877787807814457E-16 3.284359452723762E-6 6.254108433154104E-5 2.3178762691766774E-4 3.893545861428094E-4 0.0015453087572416258 0.004597487163355063 0.011694310326970797 0.028012255597782115 0.06601545455723817), :total-error 0.4952381043720658, :program (:float_mult :float_mult :float_subtract :in1 :float_quot :in1 :float_sin :float_add :float_cos :float_mult :float_quot :float_mult :in1 :float_add :float_cos :float_add :in1 :in1 :float_cos :float_subtract :float_mult :float_cos :float_quot :float_mult :in1 :float_subtract :float_sin :in1 :float_quot :float_quot :float_add :in1 :float_quot :in1 :float_mult :float_subtract :in1 :float_subtract :in1 :float_mult :float_quot :float_quot :float_mult :float_add :in1 :in1 :float_cos :float_sin :float_mult :float_mult :float_quot :float_sin :float_cos :float_subtract :float_add :in1 :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_mult :in1 :float_quot :float_sin :float_add :float_cos :float_mult :float_mult :float_subtract :float_quot :float_mult :float_subtract :float_cos :float_cos :float_add :in1 :in1 :float_cos :float_add :float_mult :float_mult :float_cos :float_quot :float_mult :float_sin :in1 :float_quot :float_quot :float_mult :float_sin :in1 :float_mult :float_subtract :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_quot :float_mult :float_add :in1 :in1 :float_add :float_subtract :float_cos :float_sin :float_mult :float_mult :float_quot :float_mult :float_sin :float_cos :float_subtract :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_add :float_add :float_cos :in1 :float_mult), :behaviors (0.054436294355756316 -0.04307229427214915 -0.18824510136093947 -0.2438007635287352 -0.2728062075317223 -0.28422609994859727 -0.2821829252321949 -0.25206633266239203 -0.187443098319957 -0.09848612131788025 0.0 0.09846732771959156 0.18786652560371786 0.2583694915458862 0.2991612534163146 0.2805218724593301 0.23956176211073693 0.18476983314471232 0.12118298182920692 0.04307229427214914), :errors (0.054436294355756316 0.010582294272149129 0.08456510136093948 0.061730763528735244 0.02704620753172232 0.002976099948597266 5.707476780508758E-5 0.003636332662391939 0.003123098319956885 4.7612131788010714E-4 1.3877787807814457E-16 4.573277195916853E-4 0.0035465256037179593 0.009939491545886248 0.01692125341631462 7.281275406699206E-4 0.0061982378892631584 0.0026998331447121438 0.017502981829206815 0.01058229427214901), :total-error 0.31720546102744557, :program (:float_subtract :float_mult :in1 :float_quot :float_sin :float_add :float_cos :float_mult :float_mult :float_subtract :float_quot :float_mult :float_subtract :float_cos :float_cos :float_add :in1 :in1 :float_cos :float_add :float_mult :float_mult :float_cos :float_quot :float_mult :float_sin :in1 :float_quot :float_quot :float_mult :float_sin :in1 :float_mult :float_subtract :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_quot :float_mult :float_add :in1 :in1 :float_add :float_subtract :float_cos :float_sin :float_mult :float_mult :float_quot :float_mult :float_sin :float_cos :float_subtract :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_add :float_add :float_cos :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_subtract :in1 :float_sin :float_add :float_sin :float_subtract :float_cos :float_mult :float_mult :float_cos :in1 :float_cos :in1 :float_add :in1 :in1 :float_cos :float_subtract :float_mult :float_add :float_sin :float_mult :float_quot :float_sin :float_cos :float_quot :float_subtract :float_sin :float_sin :float_cos :in1 :float_add :float_cos :float_sin :float_mult :float_sin :float_quot :float_quot :float_cos :in1 :float_mult :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_add :float_quot :float_add :in1 :float_sin :float_mult :in1 :float_sin :float_mult :float_quot :float_mult :float_quot :float_sin :float_cos :float_subtract :float_add :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_sin :float_add :float_cos :float_add :in1 :float_mult), :behaviors (0.1690099476643446 0.02802480827387804 -0.09236378382049415 -0.18767813627300353 -0.25349792917554437 -0.28630934258110663 -0.2844748156941617 -0.2490763606939362 -0.18441680508478922 -0.09801325490752771 0.0 0.09801325489094014 0.18441678989911017 0.24907563305174021 0.28446482373337056 0.286242349621191 0.25321982048626873 0.18686287447314026 0.09052701522935606 -0.03134734246812665), :errors (0.1690099476643446 0.06051480827387806 0.011316216179505845 0.005608136273003578 0.007737929175544389 0.0050593425811066295 0.002234815694161729 6.463606939361155E-4 9.680508478909777E-5 3.2549075275750683E-6 1.3877787807814457E-16 3.2548909402602133E-6 9.678989911027225E-5 6.456330517402853E-4 0.0022248237333705734 0.004992349621190995 0.007459820486268642 0.004792874473140085 0.013152984770644041 0.06383734246812678), :total-error 0.3594334899223296, :program (:float_subtract :float_subtract :float_subtract :in1 :float_sin :float_add :float_sin :float_subtract :float_cos :float_mult :float_mult :float_cos :in1 :float_cos :in1 :float_add :in1 :in1 :float_cos :float_subtract :float_mult :float_add :float_sin :float_mult :float_quot :float_sin :float_cos :float_quot :float_subtract :float_sin :float_sin :float_cos :in1 :float_add :float_cos :float_sin :float_mult :float_sin :float_quot :float_quot :float_cos :in1 :float_mult :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_add :float_quot :float_add :in1 :float_sin :float_mult :in1 :float_sin :float_mult :float_quot :float_mult :float_quot :float_sin :float_cos :float_subtract :float_add :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_sin :float_add :float_cos :float_add :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_subtract :float_mult :float_subtract :in1 :float_sin :float_add :in1 :float_cos :float_mult :float_mult :float_cos :in1 :float_cos :float_add :in1 :in1 :float_cos :float_quot :float_subtract :float_mult :float_mult :float_quot :float_subtract :float_sin :float_sin :float_cos :in1 :float_mult :float_add :float_subtract :float_sin :float_quot :float_subtract :float_mult :float_cos :in1 :float_mult :float_subtract :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_add :float_quot :float_add :in1 :float_sin :float_add :float_sin :float_mult :float_sin :float_quot :float_mult :float_sin :float_cos :float_subtract :float_add :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_add :float_cos :float_quot :float_add :in1 :float_mult), :behaviors (0.11430709788847687 -0.01460175917967854 -0.12483983109369282 -0.21603947565950338 -0.2714632349178092 -0.2959574844069173 -0.2885603046450898 -0.25027720460024233 -0.18460283568840918 -0.09801969303128263 0.0 0.09801969303128237 0.184602835688409 0.25027720460024216 0.28856030464508975 0.2959574844069174 0.2714632349178093 0.2160394756595036 0.12493617466233 0.012149004847899771), :errors (0.11430709788847687 0.017888240820321477 0.02115983109369282 0.03396947565950342 0.025703234917809237 0.014707484406917326 0.006320304645089814 0.001847204600242236 2.8283568840906104E-4 9.693031282495546E-6 1.3877787807814457E-16 9.693031282495546E-6 2.828356884090888E-4 0.001847204600242236 0.006320304645089758 0.014707484406917382 0.025703234917809237 0.03396947565950342 0.021256174662329888 0.02034099515210036), :total-error 0.36063280551542876, :program (:float_subtract :float_subtract :float_subtract :float_mult :float_subtract :in1 :float_sin :float_add :in1 :float_cos :float_mult :float_mult :float_cos :in1 :float_cos :float_add :in1 :in1 :float_cos :float_quot :float_subtract :float_mult :float_mult :float_quot :float_subtract :float_sin :float_sin :float_cos :in1 :float_mult :float_add :float_subtract :float_sin :float_quot :float_subtract :float_mult :float_cos :in1 :float_mult :float_subtract :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_add :float_quot :float_add :in1 :float_sin :float_add :float_sin :float_mult :float_sin :float_quot :float_mult :float_sin :float_cos :float_subtract :float_add :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_add :float_cos :float_quot :float_add :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_subtract :float_cos :float_quot :float_subtract :float_subtract :in1 :in1 :float_add :in1 :float_subtract :float_cos :float_mult :float_mult :float_cos :in1 :float_cos :float_add :in1 :float_cos :float_subtract :float_mult :float_sin :float_sin :float_sin :float_mult :float_quot :float_quot :float_add :float_quot :float_subtract :float_sin :float_sin :float_add :float_quot :float_cos :in1 :float_quot :float_sin :float_mult :float_sin :float_quot :float_cos :in1 :float_mult :float_subtract :float_subtract :float_subtract :float_subtract :in1 :float_subtract :float_subtract :in1 :float_cos :float_sin :in1 :float_mult :float_add :float_subtract :in1 :float_sin :float_sin :float_mult :in1 :in1 :float_add :float_cos :float_sin :float_mult :float_quot :float_mult :float_cos :float_add :float_add :in1 :float_mult :float_sin :float_quot :float_quot :in1 :float_sin :float_add :float_cos :float_add :float_mult :in1 :float_mult), :behaviors (0.10540800483334782 -0.005477770486031035 -0.10853898617316925 -0.19520271689472307 -0.25676720593418867 -0.2875511394717047 -0.2848156852499438 -0.24913521063834426 -0.18442155379761113 -0.09801331035835274 0.0 0.09801331035835248 0.18442155379761094 0.2491352106383441 0.2848156852499437 0.28755113947170474 0.2567672059341888 0.19520271689472332 0.10853898617316957 0.005477770486031233), :errors (0.10540800483334782 0.027012229513968984 0.004858986173169252 0.013132716894723118 0.01100720593418869 0.0063011394717046865 0.002575685249943782 7.05210638344167E-4 1.0155379761100924E-4 3.3103583526039593E-6 1.3877787807814457E-16 3.3103583526039593E-6 1.01553797611037E-4 7.05210638344167E-4 0.0025756852499437266 0.006301139471704742 0.01100720593418869 0.013132716894723145 0.004858986173169461 0.027012229513968897), :total-error 0.23680408089736074, :program (:float_subtract :float_subtract :float_subtract :float_cos :float_quot :float_subtract :float_subtract :in1 :in1 :float_add :in1 :float_subtract :float_cos :float_mult :float_mult :float_cos :in1 :float_cos :float_add :in1 :float_cos :float_subtract :float_mult :float_sin :float_sin :float_sin :float_mult :float_quot :float_quot :float_add :float_quot :float_subtract :float_sin :float_sin :float_add :float_quot :float_cos :in1 :float_quot :float_sin :float_mult :float_sin :float_quot :float_cos :in1 :float_mult :float_subtract :float_subtract :float_subtract :float_subtract :in1 :float_subtract :float_subtract :in1 :float_cos :float_sin :in1 :float_mult :float_add :float_subtract :in1 :float_sin :float_sin :float_mult :in1 :in1 :float_add :float_cos :float_sin :float_mult :float_quot :float_mult :float_cos :float_add :float_add :in1 :float_mult :float_sin :float_quot :float_quot :in1 :float_sin :float_add :float_cos :float_add :float_mult :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_subtract :float_subtract :in1 :float_cos :float_sin :float_add :in1 :float_subtract :float_cos :float_mult :float_mult :float_cos :in1 :float_cos :float_sin :in1 :in1 :float_cos :float_subtract :float_mult :float_sin :float_sin :float_mult :float_quot :float_sin :float_cos :float_cos :float_add :float_quot :float_subtract :float_quot :float_sin :float_sin :float_quot :float_cos :in1 :float_quot :float_sin :float_mult :float_add :float_sin :float_quot :float_cos :in1 :float_mult :float_subtract :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_add :float_mult :in1 :float_sin :float_sin :float_add :float_mult :float_quot :float_mult :float_sin :float_cos :float_add :float_add :in1 :float_mult :float_quot :float_quot :in1 :float_sin :float_add :float_cos :float_add :in1 :float_mult), :behaviors (0.049213436311679945 -0.06311875197615034 -0.11696095018251516 -0.20287148133701713 -0.2619831298903148 -0.29038285792129864 -0.28571417542858657 -0.24941007298900367 -0.18449504205789655 -0.09801439738362375 0.0 0.09801439738362348 0.18449504205789632 0.24941007298900353 0.28571417542858657 0.2903828579212987 0.2619831298903148 0.2028714813370172 0.11696095018251547 0.06311875197615033), :errors (0.049213436311679945 0.030628751976150323 0.01328095018251517 0.020801481337017175 0.016223129890314825 0.009132857921298643 0.003474175428586579 9.80072989003572E-4 1.7504205789642402E-4 4.397383623608309E-6 1.3877787807814457E-16 4.397383623608309E-6 1.7504205789642402E-4 9.800729890035997E-4 0.003474175428586579 0.009132857921298698 0.016223129890314714 0.020801481337017036 0.013280950182515364 0.030628751976150198), :total-error 0.2386151546444926, :program (:float_subtract :float_subtract :float_subtract :float_subtract :in1 :float_cos :float_sin :float_add :in1 :float_subtract :float_cos :float_mult :float_mult :float_cos :in1 :float_cos :float_sin :in1 :in1 :float_cos :float_subtract :float_mult :float_sin :float_sin :float_mult :float_quot :float_sin :float_cos :float_cos :float_add :float_quot :float_subtract :float_quot :float_sin :float_sin :float_quot :float_cos :in1 :float_quot :float_sin :float_mult :float_add :float_sin :float_quot :float_cos :in1 :float_mult :float_subtract :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_add :float_mult :in1 :float_sin :float_sin :float_add :float_mult :float_quot :float_mult :float_sin :float_cos :float_add :float_add :in1 :float_mult :float_quot :float_quot :in1 :float_sin :float_add :float_cos :float_add :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_mult :float_subtract :in1 :in1 :in1 :float_add :float_subtract :float_cos :float_subtract :float_cos :float_mult :float_mult :float_cos :float_sin :in1 :in1 :in1 :float_cos :float_subtract :float_mult :float_mult :float_sin :float_sin :float_cos :float_quot :float_sin :float_add :float_sin :float_sin :float_sin :in1 :float_quot :float_cos :in1 :float_quot :float_sin :float_mult :float_sin :float_quot :float_cos :in1 :float_mult :float_mult :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_quot :float_mult :in1 :in1 :float_sin :in1 :float_add :float_mult :float_mult :float_quot :float_mult :float_cos :float_add :float_add :in1 :float_mult :float_mult :float_sin :float_quot :in1 :float_sin :float_add :float_cos :float_mult :in1 :float_mult), :behaviors (0.09279201050167384 -0.016585981047337904 -0.11567334686276605 -0.19825365950087787 -0.257515771389367 -0.28752220267707623 -0.2847417899629 -0.2491128366935708 -0.18441891612157477 -0.09801327136973124 0.0 0.09801327136973098 0.18441891612157457 0.24911283669357065 0.28474178996289995 0.2875222026770763 0.2563838409830121 0.19825365950087812 0.11567334686276602 0.0165859810473383), :errors (0.09279201050167384 0.015904018952662115 0.011993346862766055 0.01618365950087791 0.011755771389367009 0.006272202677076233 0.002501789962900014 6.828366935706931E-4 9.891612157464369E-5 3.2713697311059775E-6 1.3877787807814457E-16 3.2713697311059775E-6 9.891612157467145E-5 6.828366935707209E-4 0.0025017899628999585 0.006272202677076288 0.010623840983012 0.01618365950087794 0.011993346862765916 0.01590401895266183), :total-error 0.22245170715637022, :program (:float_subtract :float_subtract :float_mult :float_subtract :in1 :in1 :in1 :float_add :float_subtract :float_cos :float_subtract :float_cos :float_mult :float_mult :float_cos :float_sin :in1 :in1 :in1 :float_cos :float_subtract :float_mult :float_mult :float_sin :float_sin :float_cos :float_quot :float_sin :float_add :float_sin :float_sin :float_sin :in1 :float_quot :float_cos :in1 :float_quot :float_sin :float_mult :float_sin :float_quot :float_cos :in1 :float_mult :float_mult :float_subtract :in1 :float_subtract :in1 :float_cos :float_mult :float_quot :float_quot :float_mult :in1 :in1 :float_sin :in1 :float_add :float_mult :float_mult :float_quot :float_mult :float_cos :float_add :float_add :in1 :float_mult :float_mult :float_sin :float_quot :in1 :float_sin :float_add :float_cos :float_mult :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_subtract :float_mult :float_subtract :in1 :in1 :float_subtract :float_add :float_subtract :float_cos :float_add :float_subtract :float_mult :float_mult :float_cos :float_cos :float_add :float_sin :in1 :float_mult :in1 :float_cos :float_subtract :float_mult :float_sin :float_mult :float_subtract :float_cos :float_quot :float_sin :float_subtract :float_sin :float_sin :float_cos :in1 :float_quot :float_add :float_sin :float_mult :float_sin :float_quot :float_sin :float_cos :float_add :in1 :in1 :float_mult :float_subtract :float_subtract :in1 :float_subtract :in1 :float_mult :float_quot :float_quot :float_add :float_subtract :in1 :float_subtract :in1 :float_add :float_sin :float_mult :float_mult :float_sin :float_mult :float_sin :float_cos :float_subtract :float_subtract :float_add :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_add :float_cos :float_add :in1 :float_mult), :behaviors (0.049213436311679945 -0.07539405981839663 -0.14991160497405975 -0.2294037426716243 -0.2794272155802985 -0.2994904057502066 -0.28929176853418337 -0.25029035830925167 -0.18459278827777278 -0.09801670314993796 0.0 0.0980138529690007 0.18441355173841104 0.24866118195941897 0.28205896210430176 0.278770925793579 0.23898077271510892 0.17534093304547785 0.07749336880023255 0.010912814821875332), :errors (0.049213436311679945 0.04290405981839661 0.04623160497405976 0.04733374267162435 0.033667215580298504 0.01824040575020658 0.007051768534183378 0.0018603583092515752 2.72788277772662E-4 6.703149937822839E-6 1.3877787807814457E-16 3.852969000822659E-6 9.355173841113507E-5 2.3118195941904118E-4 1.810378956982328E-4 0.002479074206421017 0.006779227284891165 0.006729066954522328 0.02618663119976755 0.0215771851781248), :total-error 0.3110428927636674, :program (:float_subtract :float_subtract :float_subtract :float_mult :float_subtract :in1 :in1 :float_subtract :float_add :float_subtract :float_cos :float_add :float_subtract :float_mult :float_mult :float_cos :float_cos :float_add :float_sin :in1 :float_mult :in1 :float_cos :float_subtract :float_mult :float_sin :float_mult :float_subtract :float_cos :float_quot :float_sin :float_subtract :float_sin :float_sin :float_cos :in1 :float_quot :float_add :float_sin :float_mult :float_sin :float_quot :float_sin :float_cos :float_add :in1 :in1 :float_mult :float_subtract :float_subtract :in1 :float_subtract :in1 :float_mult :float_quot :float_quot :float_add :float_subtract :in1 :float_subtract :in1 :float_add :float_sin :float_mult :float_mult :float_sin :float_mult :float_sin :float_cos :float_subtract :float_subtract :float_add :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_add :float_cos :float_add :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_subtract :float_mult :float_add :in1 :in1 :float_subtract :float_add :in1 :float_subtract :float_add :float_mult :float_mult :float_cos :float_cos :float_add :float_add :in1 :in1 :float_mult :float_subtract :float_subtract :float_mult :float_sin :float_mult :float_subtract :float_cos :float_quot :float_cos :float_subtract :float_sin :float_sin :float_cos :float_cos :float_quot :float_add :float_sin :float_mult :float_sin :float_quot :float_cos :float_mult :in1 :in1 :float_mult :float_subtract :in1 :in1 :float_subtract :in1 :float_mult :float_quot :float_add :float_add :float_add :float_subtract :in1 :in1 :in1 :float_sin :float_mult :float_mult :float_mult :float_sin :float_cos :float_subtract :float_add :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_add :float_cos :float_add :in1 :float_mult), :behaviors (0.005339241420662355 -0.036901389069826894 -0.10427475291696114 -0.1799843641625231 -0.24374560182869778 -0.28022984516753324 -0.28192339951632556 -0.24837489141705404 -0.1843161633584705 -0.09800996691382134 0.0 0.09800996691382108 0.1843161633584703 0.24837489141705388 0.2819233995163255 0.2802298451675333 0.24374560182869792 0.17998436416252336 0.10427475291696128 0.03690138906982709), :errors (0.005339241420662355 0.004411389069826875 5.947529169611498E-4 0.0020856358374768402 0.0020143981713021952 0.0010201548324667575 3.1660048367443405E-4 5.51085829460507E-5 3.836641529614271E-6 3.308617879671516E-8 1.3877787807814457E-16 3.308617879671516E-8 3.836641529614271E-6 5.51085829460507E-5 3.1660048367448956E-4 0.001020154832466702 0.0020143981713021675 0.0020856358374768125 5.947529169611776E-4 0.004411389069826958), :total-error 0.026343060665387975, :program (:float_subtract :float_subtract :float_subtract :float_mult :float_add :in1 :in1 :float_subtract :float_add :in1 :float_subtract :float_add :float_mult :float_mult :float_cos :float_cos :float_add :float_add :in1 :in1 :float_mult :float_subtract :float_subtract :float_mult :float_sin :float_mult :float_subtract :float_cos :float_quot :float_cos :float_subtract :float_sin :float_sin :float_cos :float_cos :float_quot :float_add :float_sin :float_mult :float_sin :float_quot :float_cos :float_mult :in1 :in1 :float_mult :float_subtract :in1 :in1 :float_subtract :in1 :float_mult :float_quot :float_add :float_add :float_add :float_subtract :in1 :in1 :in1 :float_sin :float_mult :float_mult :float_mult :float_sin :float_cos :float_subtract :float_add :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_add :float_cos :float_add :in1 :float_mult)}
Completed run

The best individual according to the genetic program is:
{:plushy (:float_subtract :float_subtract :float_subtract :float_mult :float_add :in1 :in1 :float_subtract :float_add :in1 :float_subtract :float_add :float_mult :float_mult :float_cos :float_cos :float_add :float_add :in1 :in1 :float_mult :float_subtract :float_subtract :float_mult :float_sin :float_mult :float_subtract :float_cos :float_quot :float_cos :float_subtract :float_sin :float_sin :float_cos :float_cos :float_quot :float_add :float_sin :float_mult :float_sin :float_quot :float_cos :float_mult :in1 :in1 :float_mult :float_subtract :in1 :in1 :float_subtract :in1 :float_mult :float_quot :float_add :float_add :float_add :float_subtract :in1 :in1 :in1 :float_sin :float_mult :float_mult :float_mult :float_sin :float_cos :float_subtract :float_add :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_add :float_cos :float_add :in1 :float_mult), :behaviors (0.005339241420662355 -0.036901389069826894 -0.10427475291696114 -0.1799843641625231 -0.24374560182869778 -0.28022984516753324 -0.28192339951632556 -0.24837489141705404 -0.1843161633584705 -0.09800996691382134 0.0 0.09800996691382108 0.1843161633584703 0.24837489141705388 0.2819233995163255 0.2802298451675333 0.24374560182869792 0.17998436416252336 0.10427475291696128 0.03690138906982709), :errors (0.005339241420662355 0.004411389069826875 5.947529169611498E-4 0.0020856358374768402 0.0020143981713021952 0.0010201548324667575 3.1660048367443405E-4 5.51085829460507E-5 3.836641529614271E-6 3.308617879671516E-8 1.3877787807814457E-16 3.308617879671516E-8 3.836641529614271E-6 5.51085829460507E-5 3.1660048367448956E-4 0.001020154832466702 0.0020143981713021675 0.0020856358374768125 5.947529169611776E-4 0.004411389069826958), :total-error 0.026343060665387975, :program (:float_subtract :float_subtract :float_subtract :float_mult :float_add :in1 :in1 :float_subtract :float_add :in1 :float_subtract :float_add :float_mult :float_mult :float_cos :float_cos :float_add :float_add :in1 :in1 :float_mult :float_subtract :float_subtract :float_mult :float_sin :float_mult :float_subtract :float_cos :float_quot :float_cos :float_subtract :float_sin :float_sin :float_cos :float_cos :float_quot :float_add :float_sin :float_mult :float_sin :float_quot :float_cos :float_mult :in1 :in1 :float_mult :float_subtract :in1 :in1 :float_subtract :in1 :float_mult :float_quot :float_add :float_add :float_add :float_subtract :in1 :in1 :in1 :float_sin :float_mult :float_mult :float_mult :float_sin :float_cos :float_subtract :float_add :float_add :in1 :float_mult :float_quot :in1 :float_sin :float_add :float_cos :float_add :in1 :float_mult)}

Statistics based on current number of runs: 
{:num_successes 1}
{:num_tries 1}
{:total_num_generations 42}
{:list_of_successful_generations [42]}

Results of run
{:percent_of_successes 1.0}
{:average_num_generations 42.0}
{:list_of_successful_generations [42]}

