Retrieving org/clojure/clojure/1.10.0/clojure-1.10.0.pom from central
Retrieving org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.pom from central
Retrieving org/clojure/pom.contrib/0.2.2/pom.contrib-0.2.2.pom from central
Retrieving org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.pom from central
Retrieving org/clojure/clojurescript/1.9.946/clojurescript-1.9.946.pom from central
Retrieving org/sonatype/oss/oss-parent/7/oss-parent-7.pom from central
Retrieving org/clojure/clojure/1.8.0/clojure-1.8.0.pom from central
Retrieving com/google/javascript/closure-compiler-unshaded/v20170910/closure-compiler-unshaded-v20170910.pom from central
Retrieving com/google/javascript/closure-compiler-main/v20170910/closure-compiler-main-v20170910.pom from central
Retrieving com/google/javascript/closure-compiler-parent/v20170910/closure-compiler-parent-v20170910.pom from central
Retrieving org/sonatype/oss/oss-parent/9/oss-parent-9.pom from central
Retrieving com/google/javascript/closure-compiler-externs/v20170910/closure-compiler-externs-v20170910.pom from central
Retrieving args4j/args4j/2.33/args4j-2.33.pom from central
Retrieving args4j/args4j-site/2.33/args4j-site-2.33.pom from central
Retrieving org/kohsuke/pom/14/pom-14.pom from central
Retrieving com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.pom from central
Retrieving com/google/errorprone/error_prone_parent/2.0.18/error_prone_parent-2.0.18.pom from central
Retrieving com/google/guava/guava/20.0/guava-20.0.pom from central
Retrieving com/google/guava/guava-parent/20.0/guava-parent-20.0.pom from central
Retrieving com/google/protobuf/protobuf-java/3.0.2/protobuf-java-3.0.2.pom from central
Retrieving com/google/protobuf/protobuf-parent/3.0.2/protobuf-parent-3.0.2.pom from central
Retrieving com/google/google/1/google-1.pom from central
Retrieving com/google/code/gson/gson/2.7/gson-2.7.pom from central
Retrieving com/google/code/gson/gson-parent/2.7/gson-parent-2.7.pom from central
Retrieving com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.pom from central
Retrieving com/google/jsinterop/jsinterop-annotations/1.0.0/jsinterop-annotations-1.0.0.pom from central
Retrieving com/google/jsinterop/jsinterop/1.0.0/jsinterop-1.0.0.pom from central
Retrieving org/sonatype/oss/oss-parent/4/oss-parent-4.pom from central
Retrieving org/clojure/google-closure-library/0.0-20170809-b9c14c6b/google-closure-library-0.0-20170809-b9c14c6b.pom from central
Retrieving org/clojure/google-closure-library-third-party/0.0-20170809-b9c14c6b/google-closure-library-third-party-0.0-20170809-b9c14c6b.pom from central
Retrieving org/clojure/data.json/0.2.6/data.json-0.2.6.pom from central
Retrieving org/clojure/pom.contrib/0.1.2/pom.contrib-0.1.2.pom from central
Retrieving org/clojure/clojure/1.4.0/clojure-1.4.0.pom from central
Retrieving org/sonatype/oss/oss-parent/5/oss-parent-5.pom from central
Retrieving org/mozilla/rhino/1.7R5/rhino-1.7R5.pom from central
Retrieving org/clojure/tools.reader/1.1.0/tools.reader-1.1.0.pom from central
Retrieving org/clojure/clojure/1.5.1/clojure-1.5.1.pom from central
Retrieving org/clojure/test.check/1.1.0/test.check-1.1.0.pom from central
Retrieving org/clojure/clojure/1.9.0/clojure-1.9.0.pom from central
Retrieving org/clojure/spec.alpha/0.1.143/spec.alpha-0.1.143.pom from central
Retrieving org/clojure/core.specs.alpha/0.1.24/core.specs.alpha-0.1.24.pom from central
Retrieving net/clojars/schneau/psb2/1.1.0/psb2-1.1.0.pom from clojars
Retrieving org/clojure/clojure/1.10.1/clojure-1.10.1.pom from central
Retrieving nrepl/nrepl/1.0.0/nrepl-1.0.0.pom from clojars
Retrieving org/nrepl/incomplete/0.1.0/incomplete-0.1.0.pom from clojars
Retrieving org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar from central
Retrieving org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar from central
Retrieving org/clojure/clojurescript/1.9.946/clojurescript-1.9.946.jar from central
Retrieving org/clojure/clojure/1.10.0/clojure-1.10.0.jar from central
Retrieving com/google/javascript/closure-compiler-unshaded/v20170910/closure-compiler-unshaded-v20170910.jar from central
Retrieving com/google/javascript/closure-compiler-externs/v20170910/closure-compiler-externs-v20170910.jar from central
Retrieving args4j/args4j/2.33/args4j-2.33.jar from central
Retrieving com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar from central
Retrieving com/google/guava/guava/20.0/guava-20.0.jar from central
Retrieving com/google/protobuf/protobuf-java/3.0.2/protobuf-java-3.0.2.jar from central
Retrieving com/google/code/gson/gson/2.7/gson-2.7.jar from central
Retrieving com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar from central
Retrieving com/google/jsinterop/jsinterop-annotations/1.0.0/jsinterop-annotations-1.0.0.jar from central
Retrieving org/clojure/google-closure-library/0.0-20170809-b9c14c6b/google-closure-library-0.0-20170809-b9c14c6b.jar from central
Retrieving org/clojure/google-closure-library-third-party/0.0-20170809-b9c14c6b/google-closure-library-third-party-0.0-20170809-b9c14c6b.jar from central
Retrieving org/clojure/data.json/0.2.6/data.json-0.2.6.jar from central
Retrieving org/mozilla/rhino/1.7R5/rhino-1.7R5.jar from central
Retrieving org/clojure/tools.reader/1.1.0/tools.reader-1.1.0.jar from central
Retrieving org/clojure/test.check/1.1.0/test.check-1.1.0.jar from central
Retrieving org/nrepl/incomplete/0.1.0/incomplete-0.1.0.jar from clojars
Retrieving net/clojars/schneau/psb2/1.1.0/psb2-1.1.0.jar from clojars
Retrieving nrepl/nrepl/1.0.0/nrepl-1.0.0.jar from clojars
