Beginning run number 1

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 1}
{:num_tries 1}
{:total_num_generations 24}
{:list_of_successful_generations [24]}

Beginning run number 2

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 2}
{:num_tries 2}
{:total_num_generations 84}
{:list_of_successful_generations [24 60]}

Beginning run number 3

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 3}
{:num_tries 3}
{:total_num_generations 159}
{:list_of_successful_generations [24 60 75]}

Beginning run number 4

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 4}
{:num_tries 4}
{:total_num_generations 186}
{:list_of_successful_generations [24 60 75 27]}

Beginning run number 5

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 5}
{:num_tries 5}
{:total_num_generations 187}
{:list_of_successful_generations [24 60 75 27 1]}

Beginning run number 6

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 6}
{:num_tries 6}
{:total_num_generations 192}
{:list_of_successful_generations [24 60 75 27 1 5]}

Beginning run number 7

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Statistics based on current number of runs: 
{:num_successes 6}
{:num_tries 7}
{:total_num_generations 192}
{:list_of_successful_generations [24 60 75 27 1 5]}

Beginning run number 8

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 7}
{:num_tries 8}
{:total_num_generations 197}
{:list_of_successful_generations [24 60 75 27 1 5 5]}

Beginning run number 9

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 8}
{:num_tries 9}
{:total_num_generations 216}
{:list_of_successful_generations [24 60 75 27 1 5 5 19]}

Beginning run number 10

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 9}
{:num_tries 10}
{:total_num_generations 220}
{:list_of_successful_generations [24 60 75 27 1 5 5 19 4]}

Beginning run number 11

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 10}
{:num_tries 11}
{:total_num_generations 229}
{:list_of_successful_generations [24 60 75 27 1 5 5 19 4 9]}

Beginning run number 12

Executing gp

{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-10], :output1 [-1007]} {:input1 [-9], :output1 [-735]} {:input1 [-8], :output1 [-517]} {:input1 [-7], :output1 [-347]} {:input1 [-6], :output1 [-219]} {:input1 [-5], :output1 [-127]} {:input1 [-4], :output1 [-65]} {:input1 [-3], :output1 [-27]} {:input1 [-2], :output1 [-7]} {:input1 [-1], :output1 [1]} {:input1 [0], :output1 [3]} {:input1 [1], :output1 [5]} {:input1 [2], :output1 [13]} {:input1 [3], :output1 [33]} {:input1 [4], :output1 [71]} {:input1 [5], :output1 [133]} {:input1 [6], :output1 [225]} {:input1 [7], :output1 [353]} {:input1 [8], :output1 [523]} {:input1 [9], :output1 [741]} {:input1 [10], :output1 [1013]}), :instructions "(:in1 :integer_add :integer_subtract :integer_mult :integer_quot :integer_eq :exec_dup :exec_if close 0 1)", :elitism false, :variation {:rumad 0.5, :oxCrossover 0.5}, :max-generations 500, :parent-selection :lexicase, :umad-rate 0.1, :tournament-size 5, :testing-data ({:input1 [-20], :output1 [-8017]} {:input1 [-19], :output1 [-6875]} {:input1 [-18], :output1 [-5847]} {:input1 [-17], :output1 [-4927]} {:input1 [-16], :output1 [-4109]} {:input1 [-15], :output1 [-3387]} {:input1 [-14], :output1 [-2755]} {:input1 [-13], :output1 [-2207]} {:input1 [-12], :output1 [-1737]} {:input1 [-11], :output1 [-1339]} {:input1 [11], :output1 [1345]} {:input1 [12], :output1 [1743]} {:input1 [13], :output1 [2213]} {:input1 [14], :output1 [2761]} {:input1 [15], :output1 [3393]} {:input1 [16], :output1 [4115]} {:input1 [17], :output1 [4933]} {:input1 [18], :output1 [5853]} {:input1 [19], :output1 [6881]} {:input1 [20], :output1 [8023]}), :step-limit 200, :error-function "propeller.problems.simple_regression$error_function@2127e66e", :population-size 500}}

Completed run

Statistics based on current number of runs: 
{:num_successes 11}
{:num_tries 12}
{:total_num_generations 270}
{:list_of_successful_generations [24 60 75 27 1 5 5 19 4 9 41]}

Results of run
{:percent_of_successes 0.9166667}
{:average_num_generations 24.545454}
{:list_of_successful_generations [24 60 75 27 1 5 5 19 4 9 41]}

