{:input1 [-1.0], :output1 [0.0]}Beginning run number 1

Executing gp

Arguments used in genetic program:
{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-1.0], :output1 [0.0]} {:input1 [-0.9], :output1 [-0.16289999999999993]} {:input1 [-0.8], :output1 [-0.26239999999999997]} {:input1 [-0.7000000000000001], :output1 [-0.31289999999999996]} {:input1 [-0.6000000000000001], :output1 [-0.3264]} {:input1 [-0.5000000000000001], :output1 [-0.3125]} {:input1 [-0.40000000000000013], :output1 [-0.27840000000000004]} {:input1 [-0.30000000000000016], :output1 [-0.2289000000000001]} {:input1 [-0.20000000000000015], :output1 [-0.1664000000000001]} {:input1 [-0.10000000000000014], :output1 [-0.09090000000000012]} {:input1 [-1.3877787807814457E-16], :output1 [-1.3877787807814454E-16]} {:input1 [0.09999999999999987], :output1 [0.11109999999999984]} {:input1 [0.19999999999999987], :output1 [0.24959999999999982]} {:input1 [0.2999999999999999], :output1 [0.42509999999999976]} {:input1 [0.3999999999999999], :output1 [0.6495999999999997]} {:input1 [0.4999999999999999], :output1 [0.9374999999999997]} {:input1 [0.5999999999999999], :output1 [1.3055999999999994]} {:input1 [0.6999999999999998], :output1 [1.773099999999999]} {:input1 [0.7999999999999998], :output1 [2.361599999999999]} {:input1 [0.8999999999999998], :output1 [3.0950999999999986]}), :instructions "(:in1 :float_add :float_subtract :float_mult :float_quot :float_cos :float_sin)", :elitism false, :variation {:umad 0.5, :crossover 0.5}, :max-generations 500, :parent-selection :lexicase, :solution-error-threshold 0.1, :umad-rate 0.1, :tournament-size 5, :testing-data nil, :step-limit 200, :error-function "propeller.problems.symbolic_regression_1$error_function@15400fff", :population-size 500}}

the best individual for this run is:
{:plushy (:float_mult :float_cos :in1 :float_sin :in1 :float_sin :float_add :float_subtract :float_sin :float_quot :float_sin :float_sin :float_mult :float_quot :float_quot :float_cos :float_subtract :float_mult :in1 :float_add :float_sin :float_mult :float_mult :float_add :float_mult :float_cos :float_quot :float_cos :float_cos :float_mult :float_cos :float_sin :float_quot :float_add :float_quot :float_sin :float_mult :float_sin :float_sin :float_subtract :float_cos :float_sin :float_add :float_mult :float_quot :float_subtract :float_quot :float_quot :float_quot :float_sin :float_sin :float_subtract :float_add :float_quot :float_add :in1 :float_cos :in1 :float_quot :float_sin :float_subtract :float_mult :float_add :float_quot :in1 :float_subtract :float_sin :in1 :float_cos :float_subtract :in1 :float_cos :float_add :in1 :float_sin :float_add :float_sin :float_cos :in1 :float_quot :float_quot :float_quot :float_cos :float_add :in1 :in1 :in1 :float_cos :float_add :float_sin :float_mult :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_mult :float_cos :in1 :float_sin :in1 :float_sin :float_add :float_subtract :float_sin :float_quot :float_sin :float_sin :float_mult :float_quot :float_quot :float_cos :float_subtract :float_mult :in1 :float_add :float_sin :float_mult :float_mult :float_add :float_mult :float_cos :float_quot :float_cos :float_cos :float_mult :float_cos :float_sin :float_quot :float_add :float_quot :float_sin :float_mult :float_sin :float_sin :float_subtract :float_cos :float_sin :float_add :float_mult :float_quot :float_subtract :float_quot :float_quot :float_quot :float_sin :float_sin :float_subtract :float_add :float_quot :float_add :in1 :float_cos :in1 :float_quot :float_sin :float_subtract :float_mult :float_add :float_quot :in1 :float_subtract :float_sin :in1 :float_cos :float_subtract :in1 :float_cos :float_add :in1 :float_sin :float_add :float_sin :float_cos :in1 :float_quot :float_quot :float_quot :float_cos :float_add :in1 :in1 :in1 :float_cos :float_add :float_sin :float_mult :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_mult :float_cos :float_add :float_quot :float_subtract :float_sin :float_add :in1 :float_sin :float_quot :float_sin :float_cos :float_mult :float_quot :float_quot :float_mult :in1 :float_sin :float_sin :float_add :float_quot :float_sin :float_mult :float_sin :float_add :float_subtract :float_quot :float_quot :float_sin :float_subtract :float_add :float_add :in1 :float_sin :float_subtract :float_quot :in1 :float_subtract :in1 :float_subtract :float_sin :float_add :in1 :float_quot :float_cos :in1 :float_cos :float_sin :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_mult :float_cos :float_add :float_quot :float_subtract :float_sin :float_add :in1 :float_sin :float_quot :float_sin :float_cos :float_mult :float_quot :float_quot :float_mult :in1 :float_sin :float_sin :float_add :float_quot :float_sin :float_mult :float_sin :float_add :float_subtract :float_quot :float_quot :float_sin :float_subtract :float_add :float_add :in1 :float_sin :float_subtract :float_quot :in1 :float_subtract :in1 :float_subtract :float_sin :float_add :in1 :float_quot :float_cos :in1 :float_cos :float_sin :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_mult :float_cos :in1 :float_sin :in1 :in1 :float_sin :float_add :float_subtract :float_sin :float_quot :float_sin :float_mult :float_quot :float_quot :float_subtract :float_mult :in1 :float_add :float_sin :float_mult :float_add :float_mult :float_cos :float_quot :float_add :float_cos :float_cos :float_mult :float_sin :float_cos :float_mult :float_quot :float_add :float_quot :float_sin :float_sin :float_sin :float_subtract :in1 :float_sin :float_add :float_mult :float_quot :float_subtract :float_quot :float_quot :float_quot :float_subtract :float_mult :float_sin :float_subtract :float_add :float_add :in1 :in1 :float_cos :float_quot :float_mult :float_sin :float_subtract :float_add :float_add :float_quot :float_sin :float_subtract :float_sin :in1 :float_cos :float_cos :float_subtract :float_mult :in1 :float_add :float_cos :float_add :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_quot :float_quot :float_quot :float_add :float_quot :float_cos :float_subtract :float_add :in1 :float_subtract :in1 :in1 :float_cos :float_sin :float_mult :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_mult :float_cos :in1 :float_sin :in1 :in1 :float_sin :float_add :float_subtract :float_sin :float_quot :float_sin :float_mult :float_quot :float_quot :float_subtract :float_mult :in1 :float_add :float_sin :float_mult :float_add :float_mult :float_cos :float_quot :float_add :float_cos :float_cos :float_mult :float_sin :float_cos :float_mult :float_quot :float_add :float_quot :float_sin :float_sin :float_sin :float_subtract :in1 :float_sin :float_add :float_mult :float_quot :float_subtract :float_quot :float_quot :float_quot :float_subtract :float_mult :float_sin :float_subtract :float_add :float_add :in1 :in1 :float_cos :float_quot :float_mult :float_sin :float_subtract :float_add :float_add :float_quot :float_sin :float_subtract :float_sin :in1 :float_cos :float_cos :float_subtract :float_mult :in1 :float_add :float_cos :float_add :float_mult :in1 :float_sin :float_add :float_cos :in1 :float_quot :float_quot :float_quot :float_add :float_quot :float_cos :float_subtract :float_add :in1 :float_subtract :in1 :in1 :float_cos :float_sin :float_mult :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_mult :in1 :float_cos :float_mult :float_mult :float_add :float_subtract :float_quot :float_sin :float_sin :float_cos :float_mult :float_subtract :float_subtract :float_cos :in1 :in1 :float_add :float_add :float_mult :float_quot :float_add :float_quot :float_subtract :float_cos :float_add :float_sin :float_mult :in1 :float_mult :float_mult :float_sin :float_sin :float_sin :float_subtract :float_cos :float_mult :float_quot :float_quot :float_quot :float_sin :float_quot :float_add :float_subtract :float_add :float_add :float_quot :float_sin :float_quot :float_add :float_add :in1 :float_subtract :float_subtract :float_cos :float_subtract :float_add :float_sin :float_sin :float_quot :float_quot :float_quot :float_quot :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_mult :in1 :float_cos :float_mult :float_mult :float_add :float_subtract :float_quot :float_sin :float_sin :float_cos :float_mult :float_subtract :float_subtract :float_cos :in1 :in1 :float_add :float_add :float_mult :float_quot :float_add :float_quot :float_subtract :float_cos :float_add :float_sin :float_mult :in1 :float_mult :float_mult :float_sin :float_sin :float_sin :float_subtract :float_cos :float_mult :float_quot :float_quot :float_quot :float_sin :float_quot :float_add :float_subtract :float_add :float_add :float_quot :float_sin :float_quot :float_add :float_add :in1 :float_subtract :float_subtract :float_cos :float_subtract :float_add :float_sin :float_sin :float_quot :float_quot :float_quot :float_quot :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_mult :float_quot :in1 :float_sin :in1 :in1 :float_add :float_sin :float_quot :float_sin :float_subtract :float_add :float_mult :float_cos :float_mult :float_subtract :float_mult :float_add :float_sin :float_mult :float_sin :float_mult :float_add :float_cos :float_subtract :float_quot :float_cos :float_cos :float_mult :float_cos :float_sin :float_quot :float_sin :float_mult :float_sin :float_sin :float_add :float_sin :float_add :float_mult :float_sin :float_quot :float_subtract :float_quot :float_quot :float_quot :float_sin :float_add :float_quot :float_add :float_cos :in1 :float_mult :float_sin :float_quot :float_mult :float_add :in1 :float_subtract :in1 :float_mult :float_subtract :float_cos :float_subtract :float_quot :in1 :float_cos :float_add :in1 :float_sin :float_add :float_sin :float_cos :float_quot :float_quot :float_add :float_mult :in1 :float_mult :float_add :in1 :float_add :float_sin :float_mult :in1 :in1 :float_mult :float_add), :behaviors (0.02886142768316191 -0.18999629322591594 -0.33397371889688965 -0.4168472471255531 -0.4523181704210749 -0.45073016453365033 -0.41808654461517003 -0.35671265518840706 -0.26672644734198825 -0.14768217080036103 0.0 0.1740577742094288 0.3700177632241731 0.5814774030899241 0.8009247581780203 1.0208438990033426 1.2348139046338233 1.4383873572521446 1.6296678904862119 1.8096091145523845), :errors (0.02886142768316191 0.027096293225916 0.07157371889688968 0.10394724712555314 0.1259181704210749 0.13823016453365033 0.13968654461517 0.12781265518840695 0.10032644734198815 0.05678217080036091 1.3877787807814454E-16 0.06295777420942897 0.1204177632241733 0.15637740308992437 0.1513247581780206 0.08334389900334294 0.07078609536617608 0.3347126427478544 0.731932109513787 1.2854908854476141), :total-error 3.9175781706124937, :program (:float_mult :float_quot :in1 :float_sin :in1 :in1 :float_add :float_sin :float_quot :float_sin :float_subtract :float_add :float_mult :float_cos :float_mult :float_subtract :float_mult :float_add :float_sin :float_mult :float_sin :float_mult :float_add :float_cos :float_subtract :float_quot :float_cos :float_cos :float_mult :float_cos :float_sin :float_quot :float_sin :float_mult :float_sin :float_sin :float_add :float_sin :float_add :float_mult :float_sin :float_quot :float_subtract :float_quot :float_quot :float_quot :float_sin :float_add :float_quot :float_add :float_cos :in1 :float_mult :float_sin :float_quot :float_mult :float_add :in1 :float_subtract :in1 :float_mult :float_subtract :float_cos :float_subtract :float_quot :in1 :float_cos :float_add :in1 :float_sin :float_add :float_sin :float_cos :float_quot :float_quot :float_add :float_mult :in1 :float_mult :float_add :in1 :float_add :float_sin :float_mult :in1 :in1 :float_mult :float_add)}
the best individual for this run is:
{:plushy (:float_mult :in1 :float_sin :in1 :float_cos :float_subtract :float_sin :float_quot :float_sin :float_quot :float_sin :float_quot :float_cos :in1 :float_subtract :float_mult :float_add :float_add :float_sin :float_mult :float_quot :float_mult :float_add :float_cos :float_cos :float_quot :float_cos :float_cos :float_cos :float_subtract :float_cos :float_add :float_quot :float_quot :float_mult :float_mult :float_sin :float_cos :float_sin :in1 :float_sin :float_mult :float_quot :float_subtract :in1 :float_quot :float_quot :float_quot :float_sin :float_sin :float_quot :in1 :in1 :float_sin :float_add :float_sin :float_mult :float_add :float_subtract :float_quot :float_add :float_sin :float_cos :in1 :float_quot :float_sin :in1 :float_mult :in1 :in1 :float_cos :float_add :float_sin :float_quot :in1 :in1 :in1 :float_mult :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_mult :in1 :float_sin :in1 :float_cos :float_subtract :float_sin :float_quot :float_sin :float_quot :float_sin :float_quot :float_cos :in1 :float_subtract :float_mult :float_add :float_add :float_sin :float_mult :float_quot :float_mult :float_add :float_cos :float_cos :float_quot :float_cos :float_cos :float_cos :float_subtract :float_cos :float_add :float_quot :float_quot :float_mult :float_mult :float_sin :float_cos :float_sin :in1 :float_sin :float_mult :float_quot :float_subtract :in1 :float_quot :float_quot :float_quot :float_sin :float_sin :float_quot :in1 :in1 :float_sin :float_add :float_sin :float_mult :float_add :float_subtract :float_quot :float_add :float_sin :float_cos :in1 :float_quot :float_sin :in1 :float_mult :in1 :in1 :float_cos :float_add :float_sin :float_quot :in1 :in1 :in1 :float_mult :float_add)}
the best individual for this run is:
{:plushy (:float_mult :float_mult :float_cos :float_sin :float_sin :float_add :float_subtract :float_quot :float_sin :float_sin :float_mult :float_quot :float_quot :float_sin :float_mult :float_sin :float_cos :float_mult :float_add :float_add :float_sin :float_add :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_mult :float_add :float_cos :float_mult :float_quot :float_sin :float_cos :float_subtract :float_cos :float_quot :float_cos :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_sin :float_mult :float_add :float_subtract :float_mult :float_sin :float_quot :float_subtract :in1 :float_sin :float_quot :float_add :float_add :float_quot :float_quot :float_subtract :float_subtract :float_mult :float_subtract :float_cos :float_subtract :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :in1 :in1 :in1 :float_subtract :float_cos :float_add :in1 :float_sin :in1 :in1 :float_mult :in1 :float_sin :float_mult :float_add :float_mult), :behaviors (0.0 -0.14178217064257448 -0.23529279781504345 -0.2879653061952479 -0.30716550552689925 -0.29964096162762693 -0.27103516624682084 -0.22548191768260217 -0.16529288322149102 -0.09074857573196692 0.0 0.1109149258946259 0.24793932483223619 0.4187521328391179 0.6324153879092482 0.8989228848828803 1.2286620221075966 1.6318034017730705 2.11763518033539 2.6938612422089148), :errors (0.0 0.021117829357425455 0.02710720218495652 0.02493469380475205 0.01923449447310077 0.012859038372373066 0.007364833753179201 0.0034180823173979302 0.0011071167785090819 1.5142426803320397E-4 1.3877787807814454E-16 1.850741053739391E-4 0.0016606751677636367 0.00634786716088187 0.017184612090751505 0.038577115117119365 0.07693797789240286 0.14129659822692853 0.2439648196646087 0.40123875779108387), :total-error 1.0446882125266417, :program (:float_mult :float_mult :float_cos :float_sin :float_sin :float_add :float_subtract :float_quot :float_sin :float_sin :float_mult :float_quot :float_quot :float_sin :float_mult :float_sin :float_cos :float_mult :float_add :float_add :float_sin :float_add :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_mult :float_add :float_cos :float_mult :float_quot :float_sin :float_cos :float_subtract :float_cos :float_quot :float_cos :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_sin :float_mult :float_add :float_subtract :float_mult :float_sin :float_quot :float_subtract :in1 :float_sin :float_quot :float_add :float_add :float_quot :float_quot :float_subtract :float_subtract :float_mult :float_subtract :float_cos :float_subtract :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :in1 :in1 :in1 :float_subtract :float_cos :float_add :in1 :float_sin :in1 :in1 :float_mult :in1 :float_sin :float_mult :float_add :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :float_mult :float_cos :float_sin :float_sin :float_add :float_subtract :float_quot :float_sin :float_sin :float_mult :float_quot :float_quot :float_sin :float_mult :float_sin :float_cos :float_mult :float_add :float_add :float_sin :float_add :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_mult :float_add :float_cos :float_mult :float_quot :float_sin :float_cos :float_subtract :float_cos :float_quot :float_cos :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_sin :float_mult :float_add :float_subtract :float_mult :float_sin :float_quot :float_subtract :in1 :float_sin :float_quot :float_add :float_add :float_quot :float_quot :float_subtract :float_subtract :float_mult :float_subtract :float_cos :float_subtract :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :in1 :in1 :in1 :float_subtract :float_cos :float_add :in1 :float_sin :in1 :in1 :float_mult :in1 :float_sin :float_mult :float_add :float_mult), :behaviors (0.0 -0.14178217064257448 -0.23529279781504345 -0.2879653061952479 -0.30716550552689925 -0.29964096162762693 -0.27103516624682084 -0.22548191768260217 -0.16529288322149102 -0.09074857573196692 0.0 0.1109149258946259 0.24793932483223619 0.4187521328391179 0.6324153879092482 0.8989228848828803 1.2286620221075966 1.6318034017730705 2.11763518033539 2.6938612422089148), :errors (0.0 0.021117829357425455 0.02710720218495652 0.02493469380475205 0.01923449447310077 0.012859038372373066 0.007364833753179201 0.0034180823173979302 0.0011071167785090819 1.5142426803320397E-4 1.3877787807814454E-16 1.850741053739391E-4 0.0016606751677636367 0.00634786716088187 0.017184612090751505 0.038577115117119365 0.07693797789240286 0.14129659822692853 0.2439648196646087 0.40123875779108387), :total-error 1.0446882125266417, :program (:float_mult :float_mult :float_cos :float_sin :float_sin :float_add :float_subtract :float_quot :float_sin :float_sin :float_mult :float_quot :float_quot :float_sin :float_mult :float_sin :float_cos :float_mult :float_add :float_add :float_sin :float_add :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_mult :float_add :float_cos :float_mult :float_quot :float_sin :float_cos :float_subtract :float_cos :float_quot :float_cos :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_sin :float_mult :float_add :float_subtract :float_mult :float_sin :float_quot :float_subtract :in1 :float_sin :float_quot :float_add :float_add :float_quot :float_quot :float_subtract :float_subtract :float_mult :float_subtract :float_cos :float_subtract :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :in1 :in1 :in1 :float_subtract :float_cos :float_add :in1 :float_sin :in1 :in1 :float_mult :in1 :float_sin :float_mult :float_add :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :in1 :float_mult :float_sin :float_mult :float_sin :float_add :float_cos :float_subtract :float_quot :float_sin :float_mult :in1 :float_sin :float_quot :float_sin :float_mult :float_sin :float_mult :float_add :float_mult :in1 :float_add :float_quot :float_mult :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_add :float_sin :float_mult :float_add :float_cos :float_mult :float_mult :float_quot :in1 :float_subtract :float_add :float_cos :float_quot :float_cos :float_sin :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_mult :float_add :float_mult :float_subtract :float_mult :float_sin :float_cos :float_quot :float_cos :in1 :float_sin :float_quot :in1 :float_quot :float_cos :float_subtract :float_mult :float_mult :float_subtract :float_cos :float_subtract :float_sin :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :float_add :in1 :in1 :float_subtract :float_cos :float_add :in1 :in1 :in1 :float_mult :in1 :float_sin :float_mult :float_add :float_mult), :behaviors (0.0 -0.15344947967982614 -0.2518215796351389 -0.30470000002394054 -0.3213085161688851 -0.30992819232552543 -0.2773841608616305 -0.2286177730196645 -0.16635741858544204 -0.09089850074982157 0.0 0.11109816758311494 0.24953612787816276 0.4245758641793764 0.6472297086771375 0.9297845769765758 1.2852340646755398 1.7266333334689956 2.266394216716249 2.9155401139166957), :errors (0.0 0.009450520320173794 0.010578420364861063 0.008199999976059413 0.005091483831114907 0.002571807674474569 0.0010158391383695564 2.822269803356148E-4 4.25814145580683E-5 1.499250178546574E-6 1.3877787807814454E-16 1.832416884894883E-6 6.387212183706081E-5 5.241358206233282E-4 0.0023702913228622613 0.007715423023423873 0.020365935324459628 0.0464666665310034 0.09520578328374985 0.17955988608330298), :total-error 0.3895082048782729, :program (:float_mult :in1 :float_mult :float_sin :float_mult :float_sin :float_add :float_cos :float_subtract :float_quot :float_sin :float_mult :in1 :float_sin :float_quot :float_sin :float_mult :float_sin :float_mult :float_add :float_mult :in1 :float_add :float_quot :float_mult :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_add :float_sin :float_mult :float_add :float_cos :float_mult :float_mult :float_quot :in1 :float_subtract :float_add :float_cos :float_quot :float_cos :float_sin :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_mult :float_add :float_mult :float_subtract :float_mult :float_sin :float_cos :float_quot :float_cos :in1 :float_sin :float_quot :in1 :float_quot :float_cos :float_subtract :float_mult :float_mult :float_subtract :float_cos :float_subtract :float_sin :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :float_add :in1 :in1 :float_subtract :float_cos :float_add :in1 :in1 :in1 :float_mult :in1 :float_sin :float_mult :float_add :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :in1 :float_mult :float_sin :float_mult :float_sin :float_add :float_cos :float_subtract :float_quot :float_sin :float_mult :in1 :float_sin :float_quot :float_sin :float_mult :float_sin :float_mult :float_add :float_mult :in1 :float_add :float_quot :float_mult :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_add :float_sin :float_mult :float_add :float_cos :float_mult :float_mult :float_quot :in1 :float_subtract :float_add :float_cos :float_quot :float_cos :float_sin :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_mult :float_add :float_mult :float_subtract :float_mult :float_sin :float_cos :float_quot :float_cos :in1 :float_sin :float_quot :in1 :float_quot :float_cos :float_subtract :float_mult :float_mult :float_subtract :float_cos :float_subtract :float_sin :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :float_add :in1 :in1 :float_subtract :float_cos :float_add :in1 :in1 :in1 :float_mult :in1 :float_sin :float_mult :float_add :float_mult), :behaviors (0.0 -0.15344947967982614 -0.2518215796351389 -0.30470000002394054 -0.3213085161688851 -0.30992819232552543 -0.2773841608616305 -0.2286177730196645 -0.16635741858544204 -0.09089850074982157 0.0 0.11109816758311494 0.24953612787816276 0.4245758641793764 0.6472297086771375 0.9297845769765758 1.2852340646755398 1.7266333334689956 2.266394216716249 2.9155401139166957), :errors (0.0 0.009450520320173794 0.010578420364861063 0.008199999976059413 0.005091483831114907 0.002571807674474569 0.0010158391383695564 2.822269803356148E-4 4.25814145580683E-5 1.499250178546574E-6 1.3877787807814454E-16 1.832416884894883E-6 6.387212183706081E-5 5.241358206233282E-4 0.0023702913228622613 0.007715423023423873 0.020365935324459628 0.0464666665310034 0.09520578328374985 0.17955988608330298), :total-error 0.3895082048782729, :program (:float_mult :in1 :float_mult :float_sin :float_mult :float_sin :float_add :float_cos :float_subtract :float_quot :float_sin :float_mult :in1 :float_sin :float_quot :float_sin :float_mult :float_sin :float_mult :float_add :float_mult :in1 :float_add :float_quot :float_mult :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_add :float_sin :float_mult :float_add :float_cos :float_mult :float_mult :float_quot :in1 :float_subtract :float_add :float_cos :float_quot :float_cos :float_sin :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_mult :float_add :float_mult :float_subtract :float_mult :float_sin :float_cos :float_quot :float_cos :in1 :float_sin :float_quot :in1 :float_quot :float_cos :float_subtract :float_mult :float_mult :float_subtract :float_cos :float_subtract :float_sin :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :float_add :in1 :in1 :float_subtract :float_cos :float_add :in1 :in1 :in1 :float_mult :in1 :float_sin :float_mult :float_add :float_mult)}
the best individual for this run is:
{:plushy (:float_mult :in1 :float_mult :float_sin :float_mult :float_sin :float_add :float_cos :float_subtract :float_quot :float_sin :float_mult :in1 :float_sin :float_quot :float_sin :float_mult :float_sin :float_mult :float_add :float_mult :in1 :float_add :float_quot :float_mult :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_add :float_sin :float_mult :float_add :float_cos :float_mult :float_mult :float_quot :in1 :float_subtract :float_add :float_cos :float_quot :float_cos :float_sin :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_mult :float_add :float_mult :float_subtract :float_mult :float_sin :float_cos :float_quot :float_cos :in1 :float_sin :float_quot :in1 :float_quot :float_cos :float_subtract :float_mult :float_mult :float_subtract :float_cos :float_subtract :float_sin :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :float_add :in1 :in1 :float_subtract :float_cos :float_add :in1 :in1 :in1 :float_mult :in1 :float_sin :float_mult :float_add :float_mult), :behaviors (0.0 -0.15344947967982614 -0.2518215796351389 -0.30470000002394054 -0.3213085161688851 -0.30992819232552543 -0.2773841608616305 -0.2286177730196645 -0.16635741858544204 -0.09089850074982157 0.0 0.11109816758311494 0.24953612787816276 0.4245758641793764 0.6472297086771375 0.9297845769765758 1.2852340646755398 1.7266333334689956 2.266394216716249 2.9155401139166957), :errors (0.0 0.009450520320173794 0.010578420364861063 0.008199999976059413 0.005091483831114907 0.002571807674474569 0.0010158391383695564 2.822269803356148E-4 4.25814145580683E-5 1.499250178546574E-6 1.3877787807814454E-16 1.832416884894883E-6 6.387212183706081E-5 5.241358206233282E-4 0.0023702913228622613 0.007715423023423873 0.020365935324459628 0.0464666665310034 0.09520578328374985 0.17955988608330298), :total-error 0.3895082048782729, :program (:float_mult :in1 :float_mult :float_sin :float_mult :float_sin :float_add :float_cos :float_subtract :float_quot :float_sin :float_mult :in1 :float_sin :float_quot :float_sin :float_mult :float_sin :float_mult :float_add :float_mult :in1 :float_add :float_quot :float_mult :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_add :float_sin :float_mult :float_add :float_cos :float_mult :float_mult :float_quot :in1 :float_subtract :float_add :float_cos :float_quot :float_cos :float_sin :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_mult :float_add :float_mult :float_subtract :float_mult :float_sin :float_cos :float_quot :float_cos :in1 :float_sin :float_quot :in1 :float_quot :float_cos :float_subtract :float_mult :float_mult :float_subtract :float_cos :float_subtract :float_sin :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :float_add :in1 :in1 :float_subtract :float_cos :float_add :in1 :in1 :in1 :float_mult :in1 :float_sin :float_mult :float_add :float_mult)}
the best individual for this run is:
{:plushy (:in1 :float_mult :float_sin :float_mult :float_sin :float_add :float_cos :float_subtract :float_cos :float_quot :float_sin :float_add :float_mult :in1 :float_sin :float_quot :float_mult :float_sin :float_mult :float_add :in1 :float_add :float_quot :float_mult :in1 :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_add :float_sin :float_mult :float_add :float_cos :float_mult :float_mult :float_quot :in1 :float_subtract :float_add :float_cos :float_quot :float_cos :float_sin :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_mult :float_add :float_mult :float_subtract :float_mult :float_sin :float_cos :float_quot :float_cos :in1 :float_sin :float_quot :float_cos :in1 :float_quot :float_cos :float_subtract :float_mult :float_mult :float_subtract :float_quot :float_cos :float_subtract :float_sin :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :float_add :in1 :in1 :in1 :float_subtract :float_cos :float_add :in1 :in1 :in1 :float_mult :in1 :float_mult :float_add :float_mult), :behaviors (0.0 -0.16289999999999996 -0.2624 -0.31289999999999996 -0.32639999999999997 -0.31250000000000006 -0.27840000000000004 -0.22890000000000008 -0.16640000000000008 -0.09090000000000012 0.0 0.11109999999999984 0.24959999999999982 0.42509999999999976 0.6495999999999997 0.9374999999999997 1.3055999999999994 1.7730999999999992 2.361599999999999 3.0950999999999986), :errors (0.0 2.7755575615628914E-17 5.551115123125783E-17 0.0 5.551115123125783E-17 5.551115123125783E-17 0.0 2.7755575615628914E-17 2.7755575615628914E-17 0.0 1.3877787807814454E-16 0.0 0.0 0.0 0.0 0.0 0.0 2.220446049250313E-16 0.0 0.0), :total-error 6.106226635438361E-16, :program (:in1 :float_mult :float_sin :float_mult :float_sin :float_add :float_cos :float_subtract :float_cos :float_quot :float_sin :float_add :float_mult :in1 :float_sin :float_quot :float_mult :float_sin :float_mult :float_add :in1 :float_add :float_quot :float_mult :in1 :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_add :float_sin :float_mult :float_add :float_cos :float_mult :float_mult :float_quot :in1 :float_subtract :float_add :float_cos :float_quot :float_cos :float_sin :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_mult :float_add :float_mult :float_subtract :float_mult :float_sin :float_cos :float_quot :float_cos :in1 :float_sin :float_quot :float_cos :in1 :float_quot :float_cos :float_subtract :float_mult :float_mult :float_subtract :float_quot :float_cos :float_subtract :float_sin :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :float_add :in1 :in1 :in1 :float_subtract :float_cos :float_add :in1 :in1 :in1 :float_mult :in1 :float_mult :float_add :float_mult)}
Completed run

The best individual according to the genetic program is:
{:plushy (:in1 :float_mult :float_sin :float_mult :float_sin :float_add :float_cos :float_subtract :float_cos :float_quot :float_sin :float_add :float_mult :in1 :float_sin :float_quot :float_mult :float_sin :float_mult :float_add :in1 :float_add :float_quot :float_mult :in1 :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_add :float_sin :float_mult :float_add :float_cos :float_mult :float_mult :float_quot :in1 :float_subtract :float_add :float_cos :float_quot :float_cos :float_sin :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_mult :float_add :float_mult :float_subtract :float_mult :float_sin :float_cos :float_quot :float_cos :in1 :float_sin :float_quot :float_cos :in1 :float_quot :float_cos :float_subtract :float_mult :float_mult :float_subtract :float_quot :float_cos :float_subtract :float_sin :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :float_add :in1 :in1 :in1 :float_subtract :float_cos :float_add :in1 :in1 :in1 :float_mult :in1 :float_mult :float_add :float_mult), :behaviors (0.0 -0.16289999999999996 -0.2624 -0.31289999999999996 -0.32639999999999997 -0.31250000000000006 -0.27840000000000004 -0.22890000000000008 -0.16640000000000008 -0.09090000000000012 0.0 0.11109999999999984 0.24959999999999982 0.42509999999999976 0.6495999999999997 0.9374999999999997 1.3055999999999994 1.7730999999999992 2.361599999999999 3.0950999999999986), :errors (0.0 2.7755575615628914E-17 5.551115123125783E-17 0.0 5.551115123125783E-17 5.551115123125783E-17 0.0 2.7755575615628914E-17 2.7755575615628914E-17 0.0 1.3877787807814454E-16 0.0 0.0 0.0 0.0 0.0 0.0 2.220446049250313E-16 0.0 0.0), :total-error 6.106226635438361E-16, :program (:in1 :float_mult :float_sin :float_mult :float_sin :float_add :float_cos :float_subtract :float_cos :float_quot :float_sin :float_add :float_mult :in1 :float_sin :float_quot :float_mult :float_sin :float_mult :float_add :in1 :float_add :float_quot :float_mult :in1 :float_quot :float_add :float_cos :float_subtract :float_sin :float_sin :float_add :float_sin :float_mult :float_add :float_cos :float_mult :float_mult :float_quot :in1 :float_subtract :float_add :float_cos :float_quot :float_cos :float_sin :float_mult :float_quot :float_subtract :float_quot :float_quot :float_subtract :float_quot :float_mult :float_mult :float_add :float_mult :float_subtract :float_mult :float_sin :float_cos :float_quot :float_cos :in1 :float_sin :float_quot :float_cos :in1 :float_quot :float_cos :float_subtract :float_mult :float_mult :float_subtract :float_quot :float_cos :float_subtract :float_sin :in1 :in1 :float_cos :float_sin :in1 :in1 :float_quot :float_sin :float_quot :in1 :float_quot :float_add :in1 :in1 :in1 :float_subtract :float_cos :float_add :in1 :in1 :in1 :float_mult :in1 :float_mult :float_add :float_mult)}

Statistics based on current number of runs: 
{:num_successes 1}
{:num_tries 1}
{:total_num_generations 11}
{:list_of_successful_generations [11]}

Results of run
{:percent_of_successes 1.0}
{:average_num_generations 11.0}
{:list_of_successful_generations [11]}

