Exception in thread "main" Syntax error compiling at (/tmp/form-init4195887578543835749.clj:1:73).
	at clojure.lang.Compiler.load(Compiler.java:7647)
	at clojure.lang.Compiler.loadFile(Compiler.java:7573)
	at clojure.main$load_script.invokeStatic(main.clj:452)
	at clojure.main$init_opt.invokeStatic(main.clj:454)
	at clojure.main$init_opt.invoke(main.clj:454)
	at clojure.main$initialize.invokeStatic(main.clj:485)
	at clojure.main$null_opt.invokeStatic(main.clj:519)
	at clojure.main$null_opt.invoke(main.clj:516)
	at clojure.main$main.invokeStatic(main.clj:598)
	at clojure.main$main.doInvoke(main.clj:561)
	at clojure.lang.RestFn.applyTo(RestFn.java:137)
	at clojure.lang.Var.applyTo(Var.java:705)
	at clojure.main.main(main.java:37)
Caused by: java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Double
	at clojure.lang.RT.seqFrom(RT.java:553)
	at clojure.lang.RT.seq(RT.java:533)
	at clojure.lang.RT.first(RT.java:689)
	at clojure.core$first__5369.invokeStatic(core.clj:55)
	at clojure.core$first__5369.invoke(core.clj:55)
	at propeller.problems.symbolic_regression_5$error_function_2$fn__1153.invoke(symbolic_regression_5.cljc:136)
	at clojure.core$map$fn__5851.invoke(core.clj:2755)
	at clojure.lang.LazySeq.sval(LazySeq.java:42)
	at clojure.lang.LazySeq.seq(LazySeq.java:51)
	at clojure.lang.RT.seq(RT.java:531)
	at clojure.core$seq__5387.invokeStatic(core.clj:137)
	at clojure.core$map$fn__5855.invoke(core.clj:2757)
	at clojure.lang.LazySeq.sval(LazySeq.java:42)
	at clojure.lang.LazySeq.seq(LazySeq.java:51)
	at clojure.lang.RT.seq(RT.java:531)
	at clojure.core$seq__5387.invokeStatic(core.clj:137)
	at clojure.core$apply.invokeStatic(core.clj:660)
	at clojure.core$apply.invoke(core.clj:660)
	at propeller.problems.symbolic_regression_5$error_function_2.invokeStatic(symbolic_regression_5.cljc:154)
	at propeller.problems.symbolic_regression_5$error_function_2.invoke(symbolic_regression_5.cljc:126)
	at propeller.problems.symbolic_regression_5$multiple_evaluation_function.invokeStatic(symbolic_regression_5.cljc:169)
	at propeller.problems.symbolic_regression_5$multiple_evaluation_function.invoke(symbolic_regression_5.cljc:159)
	at clojure.core$partial$fn__5826.invoke(core.clj:2631)
	at clojure.core$map$fn__5851.invoke(core.clj:2753)
	at clojure.lang.LazySeq.sval(LazySeq.java:42)
	at clojure.lang.LazySeq.seq(LazySeq.java:51)
	at clojure.lang.RT.seq(RT.java:531)
	at clojure.core$seq__5387.invokeStatic(core.clj:137)
	at clojure.core$sort.invokeStatic(core.clj:3113)
	at clojure.core$sort_by.invokeStatic(core.clj:3119)
	at clojure.core$sort_by.invokeStatic(core.clj:3119)
	at clojure.core$sort_by.invoke(core.clj:3119)
	at propeller.gp$gp.invokeStatic(gp.cljc:56)
	at propeller.gp$gp.invoke(gp.cljc:33)
	at propeller.problems.symbolic_regression_5$_main.invokeStatic(symbolic_regression_5.cljc:200)
	at propeller.problems.symbolic_regression_5$_main.doInvoke(symbolic_regression_5.cljc:179)
	at clojure.lang.RestFn.invoke(RestFn.java:410)
	at clojure.lang.Var.invoke(Var.java:384)
	at user$eval140.invokeStatic(form-init4195887578543835749.clj:1)
	at user$eval140.invoke(form-init4195887578543835749.clj:1)
	at clojure.lang.Compiler.eval(Compiler.java:7176)
	at clojure.lang.Compiler.eval(Compiler.java:7166)
	at clojure.lang.Compiler.load(Compiler.java:7635)
	... 12 more
