{:input1 [-1.0], :output1 [0.0]}Beginning run number 1

Executing gp

Arguments used in genetic program:
{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-1.0], :output1 [0.0]} {:input1 [-0.9], :output1 [-0.16289999999999993]} {:input1 [-0.8], :output1 [-0.26239999999999997]} {:input1 [-0.7000000000000001], :output1 [-0.31289999999999996]} {:input1 [-0.6000000000000001], :output1 [-0.3264]} {:input1 [-0.5000000000000001], :output1 [-0.3125]} {:input1 [-0.40000000000000013], :output1 [-0.27840000000000004]} {:input1 [-0.30000000000000016], :output1 [-0.2289000000000001]} {:input1 [-0.20000000000000015], :output1 [-0.1664000000000001]} {:input1 [-0.10000000000000014], :output1 [-0.09090000000000012]} {:input1 [-1.3877787807814457E-16], :output1 [-1.3877787807814454E-16]} {:input1 [0.09999999999999987], :output1 [0.11109999999999984]} {:input1 [0.19999999999999987], :output1 [0.24959999999999982]} {:input1 [0.2999999999999999], :output1 [0.42509999999999976]} {:input1 [0.3999999999999999], :output1 [0.6495999999999997]} {:input1 [0.4999999999999999], :output1 [0.9374999999999997]} {:input1 [0.5999999999999999], :output1 [1.3055999999999994]} {:input1 [0.6999999999999998], :output1 [1.773099999999999]} {:input1 [0.7999999999999998], :output1 [2.361599999999999]} {:input1 [0.8999999999999998], :output1 [3.0950999999999986]}), :instructions "(:in1 :float_add :float_subtract :float_mult :float_quot :float_cos :float_sin)", :elitism false, :variation {:umad 0.5, :crossover 0.5}, :max-generations 500, :parent-selection :lexicase, :solution-error-threshold 0.1, :umad-rate 0.1, :tournament-size 5, :testing-data nil, :step-limit 200, :error-function "propeller.problems.symbolic_regression_1$error_function@15400fff", :population-size 500}}

the best individual for this run is:
{:plushy (:float_mult :float_add :float_subtract :float_cos :float_cos :float_add :float_quot :float_mult :float_subtract :float_add :float_quot :in1 :float_sin :float_sin :float_quot :float_add :float_sin :float_sin :in1 :float_quot :float_cos :float_subtract :float_sin :float_add :float_add :float_quot :in1 :float_add :in1 :float_subtract :float_mult :float_quot :float_mult :float_sin :float_sin :float_sin :float_sin :in1 :float_sin :float_sin :float_add :float_cos :float_subtract :float_quot :float_cos :float_add :float_sin :float_subtract :float_subtract :in1 :float_quot :float_sin :float_sin :float_add :float_quot :float_subtract :float_subtract :float_cos :float_subtract :float_quot :in1 :float_cos :float_cos :float_cos :float_cos :float_mult :float_cos :float_sin :float_subtract :float_cos :float_sin :float_add :float_subtract :float_cos :float_add :float_quot :in1 :float_add :in1 :float_cos :float_quot), :behaviors (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 2.0 2.0), :errors (0.0 0.16289999999999993 0.26239999999999997 0.31289999999999996 0.3264 0.3125 0.27840000000000004 0.2289000000000001 0.1664000000000001 0.09090000000000012 1.3877787807814454E-16 0.11109999999999984 0.24959999999999982 0.5749000000000002 0.35040000000000027 0.06250000000000033 0.3055999999999994 0.773099999999999 0.3615999999999988 1.0950999999999986), :total-error 6.025599999999997, :program (:float_mult :float_add :float_subtract :float_cos :float_cos :float_add :float_quot :float_mult :float_subtract :float_add :float_quot :in1 :float_sin :float_sin :float_quot :float_add :float_sin :float_sin :in1 :float_quot :float_cos :float_subtract :float_sin :float_add :float_add :float_quot :in1 :float_add :in1 :float_subtract :float_mult :float_quot :float_mult :float_sin :float_sin :float_sin :float_sin :in1 :float_sin :float_sin :float_add :float_cos :float_subtract :float_quot :float_cos :float_add :float_sin :float_subtract :float_subtract :in1 :float_quot :float_sin :float_sin :float_add :float_quot :float_subtract :float_subtract :float_cos :float_subtract :float_quot :in1 :float_cos :float_cos :float_cos :float_cos :float_mult :float_cos :float_sin :float_subtract :float_cos :float_sin :float_add :float_subtract :float_cos :float_add :float_quot :in1 :float_add :in1 :float_cos :float_quot)}
the best individual for this run is:
{:plushy (:float_sin :float_mult :float_subtract :float_cos :in1 :in1 :float_sin :float_sin :float_cos :float_quot :float_quot :float_cos :float_cos :float_mult :in1 :float_cos :float_quot :in1 :float_mult :in1 :in1 :float_quot :float_cos :float_subtract :float_sin :float_mult :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_sin :float_mult :float_subtract :float_cos :in1 :in1 :float_sin :float_sin :float_cos :float_quot :float_quot :float_cos :float_cos :float_mult :in1 :float_cos :float_quot :in1 :float_mult :in1 :in1 :float_quot :float_cos :float_subtract :float_sin :float_mult :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_sin :float_mult :float_subtract :float_cos :in1 :in1 :float_sin :float_subtract :float_cos :float_quot :float_cos :float_mult :in1 :float_cos :in1 :float_mult :in1 :in1 :float_quot :float_cos :float_subtract :float_sin :float_mult :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_sin :float_mult :float_subtract :float_cos :in1 :in1 :float_sin :float_subtract :float_cos :float_quot :float_cos :float_mult :in1 :float_cos :in1 :float_mult :in1 :in1 :float_quot :float_cos :float_subtract :float_sin :float_mult :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_cos :float_sin :float_mult :float_subtract :float_cos :in1 :float_sin :float_sin :float_cos :float_quot :float_cos :in1 :float_cos :float_quot :float_quot :in1 :float_mult :in1 :in1 :float_cos :float_sin :float_sin :float_cos :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_cos :float_sin :float_mult :float_subtract :float_cos :in1 :float_sin :float_sin :float_cos :float_quot :float_cos :in1 :float_cos :float_quot :float_quot :in1 :float_mult :in1 :in1 :float_cos :float_sin :float_sin :float_cos :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_cos :in1 :float_sin :float_mult :float_subtract :float_cos :in1 :in1 :float_sin :float_cos :float_quot :float_cos :float_mult :in1 :float_cos :float_sin :float_quot :float_quot :float_mult :in1 :in1 :float_quot :float_cos :float_sin :float_cos :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_cos :in1 :float_sin :float_mult :float_subtract :float_cos :in1 :in1 :float_sin :float_cos :float_quot :float_cos :float_mult :in1 :float_cos :float_sin :float_quot :float_quot :float_mult :in1 :in1 :float_quot :float_cos :float_sin :float_cos :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_cos :in1 :float_sin :float_mult :float_subtract :float_cos :in1 :float_quot :in1 :float_sin :float_cos :float_quot :float_cos :float_mult :in1 :float_add :float_cos :float_sin :float_quot :float_quot :float_mult :in1 :in1 :float_quot :float_add :float_cos :float_sin :float_cos :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_cos :in1 :float_sin :float_mult :float_subtract :float_cos :in1 :float_quot :in1 :float_sin :float_cos :float_quot :float_cos :float_mult :in1 :float_add :float_cos :float_sin :float_quot :float_quot :float_mult :in1 :in1 :float_quot :float_add :float_cos :float_sin :float_cos :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_sin :float_mult :float_subtract :in1 :float_mult :float_cos :float_sin :float_mult :float_quot :float_cos :float_add :float_cos :in1 :in1 :in1 :float_cos :float_sin :float_sin :in1 :float_cos :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_sin :float_mult :float_subtract :in1 :float_mult :float_cos :float_sin :float_mult :float_quot :float_cos :float_add :float_cos :in1 :in1 :in1 :float_cos :float_sin :float_sin :in1 :float_cos :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_sin :float_sin :float_subtract :float_sin :float_cos :in1 :float_cos :float_sin :float_quot :in1 :float_add :float_cos :in1 :in1 :float_cos :float_sin :float_sin :float_cos :float_cos :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_sin :float_sin :float_subtract :float_sin :float_cos :in1 :float_cos :float_sin :float_quot :in1 :float_add :float_cos :in1 :in1 :float_cos :float_sin :float_sin :float_cos :float_cos :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_sin :float_sin :float_mult :float_subtract :float_sin :float_cos :float_sin :float_mult :float_quot :float_quot :in1 :float_add :float_cos :in1 :in1 :float_cos :float_sin :float_sin :float_cos :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_sin :float_sin :float_mult :float_subtract :float_sin :float_cos :float_sin :float_mult :float_quot :float_quot :in1 :float_add :float_cos :in1 :in1 :float_cos :float_sin :float_sin :float_cos :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_cos :float_sin :float_cos :float_add :float_add :float_sin :float_add :in1 :float_subtract :float_quot :float_quot :float_add :float_sin :float_sin :in1 :float_quot :float_add :float_subtract :in1 :float_quot :in1 :float_subtract :float_add :in1 :float_add :float_quot :float_sin :in1 :float_add :float_sin :float_quot :float_sin :in1 :float_mult :float_quot :float_add :float_sin :float_cos :float_subtract :in1 :in1 :float_quot :in1 :in1 :in1 :float_mult :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_cos :float_sin :float_cos :float_add :float_add :float_sin :float_add :in1 :float_subtract :float_quot :float_quot :float_add :float_sin :float_sin :in1 :float_quot :float_add :float_subtract :in1 :float_quot :in1 :float_subtract :float_add :in1 :float_add :float_quot :float_sin :in1 :float_add :float_sin :float_quot :float_sin :in1 :float_mult :float_quot :float_add :float_sin :float_cos :float_subtract :in1 :in1 :float_quot :in1 :in1 :in1 :float_mult :float_add)}
the best individual for this run is:
{:plushy (:float_add :float_cos :float_sin :float_cos :float_mult :float_mult :float_subtract :float_cos :float_subtract :in1 :float_sin :float_subtract :float_quot :float_cos :float_mult :in1 :float_cos :float_sin :float_add :float_sin :float_quot :float_mult :float_cos :float_quot :float_sin :float_add :in1 :float_cos :float_mult :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_add :float_cos :float_sin :float_cos :float_mult :float_mult :float_subtract :float_cos :float_subtract :in1 :float_sin :float_subtract :float_quot :float_cos :float_mult :in1 :float_cos :float_sin :float_add :float_sin :float_quot :float_mult :float_cos :float_quot :float_sin :float_add :in1 :float_cos :float_mult :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_add :float_quot :float_quot :float_subtract :float_quot :float_cos :in1 :float_quot :float_quot :float_mult :float_sin :float_sin :float_mult :float_sin :float_add :float_subtract :float_subtract :float_sin :in1 :float_quot :float_add :float_mult :float_quot :float_sin :in1 :float_cos :float_subtract :float_cos :float_subtract :float_cos :float_subtract :float_sin :float_cos :float_add :in1 :float_add :float_add :in1 :float_sin :float_subtract :float_mult :float_cos :float_subtract :in1 :float_cos :float_cos :float_add :in1 :float_add :float_quot :float_mult :float_add :float_add :in1 :float_sin :float_add :float_subtract :float_subtract :float_add :in1 :float_mult), :behaviors (0.1951057634166371 0.08847724547097405 -0.007562585132318756 -0.09018021189480768 -0.15610635008252569 -0.20179907934631375 -0.22357607671384352 -0.21773781119194788 -0.18069479396101165 -0.10910228125598591 0.0 0.14904678666662616 0.33980704673471956 0.5732449537262673 0.849382415346167 1.1671664162844544 1.5243501899646876 1.9174040214875752 2.3414757154486647 2.790418390626615), :errors (0.1951057634166371 0.25137724547097395 0.2548374148676812 0.22271978810519227 0.17029364991747434 0.11070092065368625 0.05482392328615651 0.011162188808052226 0.014294793961011548 0.01820228125598579 1.3877787807814454E-16 0.03794678666662632 0.09020704673471974 0.14814495372626751 0.19978241534616725 0.22966641628445472 0.2187501899646882 0.14430402148757615 0.020124284551334082 0.30468160937338373), :total-error 2.6971256938780694, :program (:float_add :float_quot :float_quot :float_subtract :float_quot :float_cos :in1 :float_quot :float_quot :float_mult :float_sin :float_sin :float_mult :float_sin :float_add :float_subtract :float_subtract :float_sin :in1 :float_quot :float_add :float_mult :float_quot :float_sin :in1 :float_cos :float_subtract :float_cos :float_subtract :float_cos :float_subtract :float_sin :float_cos :float_add :in1 :float_add :float_add :in1 :float_sin :float_subtract :float_mult :float_cos :float_subtract :in1 :float_cos :float_cos :float_add :in1 :float_add :float_quot :float_mult :float_add :float_add :in1 :float_sin :float_add :float_subtract :float_subtract :float_add :in1 :float_mult)}
the best individual for this run is:
{:plushy (:float_cos :float_add :in1 :float_quot :float_mult :float_cos :in1 :float_sin :float_cos :float_add :float_subtract :float_sin :in1 :float_mult :in1 :float_mult :float_sin :float_quot :float_cos :float_add :in1 :float_sin :float_add :float_add :float_quot :float_mult :float_subtract :float_quot :float_add :float_sin :float_quot :float_add :float_quot :float_mult :float_subtract :float_add :float_add :float_cos :float_mult :float_cos :float_add :float_subtract :float_sin :float_add :float_subtract :float_quot :float_add :float_mult :float_subtract :in1 :float_cos :float_add :in1 :float_add :float_add :in1 :float_mult :float_add :float_quot :float_subtract :float_quot :float_subtract), :behaviors (-0.062462307500532166 -0.21258647457448063 -0.33244848822296974 -0.4202392855273657 -0.4713875657403121 -0.4828770886036366 -0.45478012150278 -0.3892482451372359 -0.2893081488093221 -0.15834390564751252 0.0 0.18185205531339696 0.3832138092759594 0.6001149222422338 0.8287919033484045 1.0658780537838353 1.3085660255838458 1.5546367950323314 1.8022928760166173 2.049969943055921), :errors (0.062462307500532166 0.049686474574480693 0.07004848822296977 0.10733928552736577 0.14498756574031207 0.1703770886036366 0.17638012150277999 0.16034824513723578 0.122908148809322 0.0674439056475124 1.3877787807814454E-16 0.07075205531339712 0.13361380927595956 0.17501492224223408 0.17919190334840474 0.1283780537838356 0.002966025583846399 0.21846320496766758 0.5593071239833816 1.0451300569440778), :total-error 3.6447987867089524, :program (:float_cos :float_add :in1 :float_quot :float_mult :float_cos :in1 :float_sin :float_cos :float_add :float_subtract :float_sin :in1 :float_mult :in1 :float_mult :float_sin :float_quot :float_cos :float_add :in1 :float_sin :float_add :float_add :float_quot :float_mult :float_subtract :float_quot :float_add :float_sin :float_quot :float_add :float_quot :float_mult :float_subtract :float_add :float_add :float_cos :float_mult :float_cos :float_add :float_subtract :float_sin :float_add :float_subtract :float_quot :float_add :float_mult :float_subtract :in1 :float_cos :float_add :in1 :float_add :float_add :in1 :float_mult :float_add :float_quot :float_subtract :float_quot :float_subtract)}
the best individual for this run is:
{:plushy (:float_cos :float_subtract :float_mult :float_quot :float_add :float_cos :in1 :float_cos :float_quot :float_subtract :float_sin :in1 :float_subtract :in1 :float_mult :float_sin :float_sin :float_add :float_cos :in1 :in1 :float_cos :float_sin :float_add :float_add :float_add :float_quot :float_subtract :float_add :in1 :float_sin :float_quot :float_add :float_add :float_quot :float_subtract :float_mult :float_subtract :float_add :float_cos :in1 :float_sin :float_subtract :float_subtract :in1 :float_quot :float_subtract :float_cos :float_sin :float_cos :in1 :in1 :in1 :float_mult :float_sin :float_add :in1 :float_mult :in1 :float_add), :behaviors (-0.8414709848078965 -0.7418584569331284 -0.6377563530899137 -0.5394381217198108 -0.45136453996505405 -0.3737019796272616 -0.3037272826456985 -0.23696356475940342 -0.16799786683732693 -0.09099998333341679 0.0 0.1109999833334165 0.24799786683732664 0.4169635647594031 0.6237272826456982 0.8737019796272611 1.1713645399650536 1.51943812171981 1.9177563530899127 2.3618584569331276), :errors (0.8414709848078965 0.5789584569331284 0.3753563530899138 0.2265381217198108 0.12496453996505402 0.06120197962726159 0.025327282645698446 0.008063564759403313 0.0015978668373268223 9.998333341666721E-5 1.3877787807814454E-16 1.0001666658333852E-4 0.001602133162673186 0.008136435240596651 0.025872717354301522 0.06379802037273852 0.1342354600349458 0.25366187828018893 0.44384364691008615 0.7332415430668711), :total-error 3.9080709848078947, :program (:float_cos :float_subtract :float_mult :float_quot :float_add :float_cos :in1 :float_cos :float_quot :float_subtract :float_sin :in1 :float_subtract :in1 :float_mult :float_sin :float_sin :float_add :float_cos :in1 :in1 :float_cos :float_sin :float_add :float_add :float_add :float_quot :float_subtract :float_add :in1 :float_sin :float_quot :float_add :float_add :float_quot :float_subtract :float_mult :float_subtract :float_add :float_cos :in1 :float_sin :float_subtract :float_subtract :in1 :float_quot :float_subtract :float_cos :float_sin :float_cos :in1 :in1 :in1 :float_mult :float_sin :float_add :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_mult :float_quot :float_add :float_cos :float_mult :float_quot :float_sin :float_quot :float_mult :float_sin :in1 :float_mult :float_add :float_sin :float_sin :float_add :float_subtract :in1 :in1 :in1 :float_add :float_add :float_mult :float_sin :float_mult :float_quot :in1 :float_sin :in1 :float_sin :float_subtract :float_quot :float_quot :float_subtract :float_add :float_quot :float_quot :float_mult :in1 :float_cos :float_cos :float_quot :float_add :float_cos :float_mult :in1 :float_cos :float_cos :float_add :float_subtract :in1 :float_add :in1 :float_mult :float_add), :behaviors (-0.3978555217145332 -0.40791983397913034 -0.4058095502083385 -0.3932557618259669 -0.3711676248561479 -0.33965740001669953 -0.2981111972536331 -0.2452909051017979 -0.17945391173555653 -0.09848017016959294 0.0 0.11848017016959264 0.25945391173555626 0.42529090510179757 0.6181111972536328 0.8396574000166992 1.0911676248561475 1.3732557618259664 1.6858095502083377 2.0279198339791296), :errors (0.3978555217145332 0.2450198339791304 0.1434095502083385 0.08035576182596693 0.04476762485614788 0.02715740001669953 0.019711197253633073 0.016390905101797804 0.013053911735556423 0.007580170169592823 1.3877787807814454E-16 0.0073801701695928035 0.009853911735556442 1.909051017978114E-4 0.031488802746366895 0.09784259998330047 0.21443237514385194 0.3998442381740326 0.6757904497916611 1.067180166020869), :total-error 3.499305495728426, :program (:float_subtract :float_subtract :float_mult :float_quot :float_add :float_cos :float_mult :float_quot :float_sin :float_quot :float_mult :float_sin :in1 :float_mult :float_add :float_sin :float_sin :float_add :float_subtract :in1 :in1 :in1 :float_add :float_add :float_mult :float_sin :float_mult :float_quot :in1 :float_sin :in1 :float_sin :float_subtract :float_quot :float_quot :float_subtract :float_add :float_quot :float_quot :float_mult :in1 :float_cos :float_cos :float_quot :float_add :float_cos :float_mult :in1 :float_cos :float_cos :float_add :float_subtract :in1 :float_add :in1 :float_mult :float_add)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_mult :float_add :float_cos :float_mult :float_quot :float_cos :float_sin :float_quot :float_mult :float_sin :in1 :float_mult :float_add :float_sin :float_sin :in1 :in1 :in1 :float_add :float_add :float_mult :float_sin :float_cos :float_mult :in1 :float_sin :float_sin :float_subtract :float_quot :float_quot :float_mult :float_subtract :float_add :float_sin :float_quot :float_quot :float_mult :in1 :float_cos :float_cos :float_quot :float_add :float_cos :float_mult :in1 :float_cos :float_cos :float_add :float_subtract :float_quot :in1 :float_add :in1 :float_mult :float_add), :behaviors (-0.3978555217145332 -0.40791983397913034 -0.4058095502083385 -0.3932557618259669 -0.3711676248561479 -0.33965740001669953 -0.2981111972536331 -0.2452909051017979 -0.17945391173555653 -0.09848017016959294 0.0 0.11848017016959264 0.25945391173555626 0.42529090510179757 0.801990274906377 1.0695062470826293 1.3669862413352636 1.6950441477182685 2.053567705513826 2.441647758697804), :errors (0.3978555217145332 0.2450198339791304 0.1434095502083385 0.08035576182596693 0.04476762485614788 0.02715740001669953 0.019711197253633073 0.016390905101797804 0.013053911735556423 0.007580170169592823 1.3877787807814454E-16 0.0073801701695928035 0.009853911735556442 1.909051017978114E-4 0.15239027490637724 0.13200624708262965 0.06138624133526416 0.07805585228173051 0.30803229448617264 0.6534522413021948), :total-error 2.3980500152627124, :program (:float_subtract :float_subtract :float_mult :float_add :float_cos :float_mult :float_quot :float_cos :float_sin :float_quot :float_mult :float_sin :in1 :float_mult :float_add :float_sin :float_sin :in1 :in1 :in1 :float_add :float_add :float_mult :float_sin :float_cos :float_mult :in1 :float_sin :float_sin :float_subtract :float_quot :float_quot :float_mult :float_subtract :float_add :float_sin :float_quot :float_quot :float_mult :in1 :float_cos :float_cos :float_quot :float_add :float_cos :float_mult :in1 :float_cos :float_cos :float_add :float_subtract :float_quot :in1 :float_add :in1 :float_mult :float_add)}
the best individual for this run is:
{:plushy (:float_subtract :float_subtract :float_mult :float_add :float_cos :float_mult :float_quot :float_cos :float_sin :float_quot :float_mult :float_sin :in1 :float_mult :float_add :float_sin :float_sin :in1 :in1 :in1 :float_add :float_add :float_mult :float_sin :float_cos :float_mult :in1 :float_sin :float_sin :float_subtract :float_quot :float_quot :float_mult :float_subtract :float_add :float_sin :float_quot :float_quot :float_mult :in1 :float_cos :float_cos :float_quot :float_add :float_cos :float_mult :in1 :float_cos :float_cos :float_add :float_subtract :float_quot :in1 :float_add :in1 :float_mult :float_add), :behaviors (-0.3978555217145332 -0.40791983397913034 -0.4058095502083385 -0.3932557618259669 -0.3711676248561479 -0.33965740001669953 -0.2981111972536331 -0.2452909051017979 -0.17945391173555653 -0.09848017016959294 0.0 0.11848017016959264 0.25945391173555626 0.42529090510179757 0.801990274906377 1.0695062470826293 1.3669862413352636 1.6950441477182685 2.053567705513826 2.441647758697804), :errors (0.3978555217145332 0.2450198339791304 0.1434095502083385 0.08035576182596693 0.04476762485614788 0.02715740001669953 0.019711197253633073 0.016390905101797804 0.013053911735556423 0.007580170169592823 1.3877787807814454E-16 0.0073801701695928035 0.009853911735556442 1.909051017978114E-4 0.15239027490637724 0.13200624708262965 0.06138624133526416 0.07805585228173051 0.30803229448617264 0.6534522413021948), :total-error 2.3980500152627124, :program (:float_subtract :float_subtract :float_mult :float_add :float_cos :float_mult :float_quot :float_cos :float_sin :float_quot :float_mult :float_sin :in1 :float_mult :float_add :float_sin :float_sin :in1 :in1 :in1 :float_add :float_add :float_mult :float_sin :float_cos :float_mult :in1 :float_sin :float_sin :float_subtract :float_quot :float_quot :float_mult :float_subtract :float_add :float_sin :float_quot :float_quot :float_mult :in1 :float_cos :float_cos :float_quot :float_add :float_cos :float_mult :in1 :float_cos :float_cos :float_add :float_subtract :float_quot :in1 :float_add :in1 :float_mult :float_add)}
the best individual for this run is:
{:plushy (:float_cos :float_subtract :float_mult :float_cos :float_sin :float_quot :float_quot :float_sin :float_sin :float_sin :float_subtract :float_quot :float_subtract :float_subtract :float_subtract :in1 :float_add :in1 :float_add :float_cos :float_sin :float_add :float_add :float_add :float_sin :float_sin :float_add :in1 :float_subtract :float_sin :float_quot :in1 :float_add :float_quot :float_quot :float_subtract :float_sin :float_subtract :float_sin :in1 :float_add :float_sin :in1 :float_sin :float_sin :float_cos :in1 :float_sin :float_subtract :in1 :float_mult :float_add :float_cos :float_cos :float_mult :float_subtract :float_subtract :in1 :float_add :in1 :in1 :float_mult :in1 :float_add :float_mult :float_add), :behaviors (0.0 0.010628817485593267 -0.01879514297707687 -0.06270849869672868 -0.08345060191268014 -0.0749594427713591 -0.06005123169424884 -0.05462215377293887 -0.05470959333145851 -0.04320184757093819 0.0 0.09063969704116169 0.23725901050606704 0.44240125375214534 0.7052844734138654 1.023097460679745 1.3904636828150427 1.8023719500087803 2.268946722389177 2.8214180014702848), :errors (0.0 0.1735288174855932 0.2436048570229231 0.2501915013032713 0.24294939808731988 0.2375405572286409 0.2183487683057512 0.17427784622706122 0.1116904066685416 0.04769815242906193 1.3877787807814454E-16 0.020460302958838147 0.01234098949393278 0.017301253752145584 0.05568447341386562 0.08559746067974527 0.0848636828150433 0.029271950008781245 0.09265327761082176 0.27368199852971387), :total-error 2.371685694021052, :program (:float_cos :float_subtract :float_mult :float_cos :float_sin :float_quot :float_quot :float_sin :float_sin :float_sin :float_subtract :float_quot :float_subtract :float_subtract :float_subtract :in1 :float_add :in1 :float_add :float_cos :float_sin :float_add :float_add :float_add :float_sin :float_sin :float_add :in1 :float_subtract :float_sin :float_quot :in1 :float_add :float_quot :float_quot :float_subtract :float_sin :float_subtract :float_sin :in1 :float_add :float_sin :in1 :float_sin :float_sin :float_cos :in1 :float_sin :float_subtract :in1 :float_mult :float_add :float_cos :float_cos :float_mult :float_subtract :float_subtract :in1 :float_add :in1 :in1 :float_mult :in1 :float_add :float_mult :float_add)}
the best individual for this run is:
{:plushy (:float_cos :float_mult :float_quot :float_add :in1 :float_cos :float_cos :float_cos :float_sin :float_sin :float_quot :float_quot :float_subtract :float_subtract :float_sin :in1 :float_cos :float_add :in1 :float_subtract :float_add :float_mult :float_add :float_mult :float_cos :in1 :float_subtract :float_subtract :float_add :float_quot :float_mult :float_mult :in1 :float_add :float_sin :float_quot :float_mult :float_subtract :in1 :float_add :float_quot :float_cos :float_mult :float_cos :float_sin :float_add :float_add :in1 :float_quot :float_quot :float_cos :float_cos :in1 :in1 :float_sin :in1 :float_mult :float_add :in1 :float_mult :in1 :float_add), :behaviors (-0.8414709848078965 -0.7244947967982616 -0.6191078981756947 -0.5256666667464687 -0.4432712904222128 -0.36985638465105086 -0.3023069347693842 -0.23659681859952067 -0.16794677323180257 -0.09099833416646841 0.0 0.11099833416646812 0.24794677323180225 0.41659681859952036 0.6223069347693839 0.8698563846510505 1.1632712904222122 1.505666666746468 1.899107898175694 2.344494796798261), :errors (0.8414709848078965 0.5615947967982616 0.3567078981756947 0.2127666667464687 0.11687129042221278 0.05735638465105086 0.02390693476938416 0.007696818599520566 0.0015467732318024674 9.833416646828907E-5 1.3877787807814454E-16 1.0166583353171665E-4 0.0016532267681975688 0.008503181400479398 0.02729306523061581 0.06764361534894914 0.1423287095777872 0.267433333253531 0.4624921018243049 0.7506052032017378), :total-error 3.9080709848078956, :program (:float_cos :float_mult :float_quot :float_add :in1 :float_cos :float_cos :float_cos :float_sin :float_sin :float_quot :float_quot :float_subtract :float_subtract :float_sin :in1 :float_cos :float_add :in1 :float_subtract :float_add :float_mult :float_add :float_mult :float_cos :in1 :float_subtract :float_subtract :float_add :float_quot :float_mult :float_mult :in1 :float_add :float_sin :float_quot :float_mult :float_subtract :in1 :float_add :float_quot :float_cos :float_mult :float_cos :float_sin :float_add :float_add :in1 :float_quot :float_quot :float_cos :float_cos :in1 :in1 :float_sin :in1 :float_mult :float_add :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_cos :float_subtract :float_quot :float_subtract :in1 :float_quot :float_mult :float_sin :float_quot :in1 :float_sin :float_sin :in1 :in1 :float_sin :float_cos :float_sin :float_sin :float_add :float_sin :float_sin :float_add :in1 :float_cos :float_sin :float_add :float_quot :float_subtract :float_cos :float_add :float_subtract :float_sin :float_mult :float_add :float_cos :float_add :float_cos :in1 :float_subtract :float_subtract :float_add :float_sin :float_add :float_sin :float_subtract :float_subtract :float_cos :float_quot :float_subtract :float_add :float_mult :in1 :in1 :float_mult :in1 :float_add :in1 :in1 :in1 :float_mult :float_add :in1 :float_mult :float_add), :behaviors (0.0 -0.008999999999999994 -0.03199999999999997 -0.06299999999999997 -0.09599999999999997 -0.12499999999999997 -0.14399999999999996 -0.14700000000000002 -0.12800000000000006 -0.08100000000000009 0.0 0.12099999999999982 0.28799999999999976 0.5069999999999997 0.7839999999999997 1.1249999999999996 1.5359999999999996 2.022999999999999 2.5919999999999987 3.2489999999999988), :errors (0.0 0.15389999999999993 0.2304 0.24989999999999998 0.23040000000000005 0.18750000000000003 0.13440000000000007 0.08190000000000008 0.038400000000000045 0.009900000000000034 1.3877787807814454E-16 0.009899999999999978 0.038399999999999934 0.08189999999999992 0.13439999999999996 0.1874999999999999 0.23040000000000016 0.2498999999999998 0.23039999999999994 0.15390000000000015), :total-error 2.6334000000000004, :program (:float_cos :float_subtract :float_quot :float_subtract :in1 :float_quot :float_mult :float_sin :float_quot :in1 :float_sin :float_sin :in1 :in1 :float_sin :float_cos :float_sin :float_sin :float_add :float_sin :float_sin :float_add :in1 :float_cos :float_sin :float_add :float_quot :float_subtract :float_cos :float_add :float_subtract :float_sin :float_mult :float_add :float_cos :float_add :float_cos :in1 :float_subtract :float_subtract :float_add :float_sin :float_add :float_sin :float_subtract :float_subtract :float_cos :float_quot :float_subtract :float_add :float_mult :in1 :in1 :float_mult :in1 :float_add :in1 :in1 :in1 :float_mult :float_add :in1 :float_mult :float_add)}
the best individual for this run is:
{:plushy (:float_cos :float_subtract :float_quot :in1 :float_sin :float_mult :float_sin :float_quot :float_quot :float_quot :float_subtract :float_subtract :in1 :float_subtract :in1 :float_sin :float_cos :in1 :in1 :in1 :float_sin :in1 :float_subtract :float_sin :float_quot :float_quot :float_quot :float_quot :float_mult :float_subtract :in1 :float_sin :float_quot :float_add :float_mult :float_subtract :float_mult :float_add :float_add :float_cos :float_cos :float_add :float_cos :float_subtract :in1 :float_subtract :float_mult :float_cos :float_quot :float_mult :float_quot :in1 :float_subtract :float_cos :float_quot :in1 :float_subtract :float_cos :float_mult :float_sin :in1 :in1 :in1 :float_mult :in1 :float_add :in1 :float_add :float_mult :in1 :float_add), :behaviors (0.0 -0.009000000000000008 -0.03200000000000003 -0.06299999999999994 -0.09599999999999997 -0.12499999999999994 -0.14400000000000002 -0.14700000000000002 -0.12800000000000006 -0.0810000000000001 0.0 0.1209999999999998 0.28799999999999976 0.5069999999999997 0.7839999999999997 1.1249999999999996 1.5359999999999996 2.022999999999999 2.5919999999999987 3.2489999999999988), :errors (0.0 0.15389999999999993 0.23039999999999994 0.2499 0.23040000000000005 0.18750000000000006 0.13440000000000002 0.08190000000000008 0.038400000000000045 0.00990000000000002 1.3877787807814454E-16 0.009899999999999964 0.038399999999999934 0.08189999999999992 0.13439999999999996 0.1874999999999999 0.23040000000000016 0.2498999999999998 0.23039999999999994 0.15390000000000015), :total-error 2.6334000000000004, :program (:float_cos :float_subtract :float_quot :in1 :float_sin :float_mult :float_sin :float_quot :float_quot :float_quot :float_subtract :float_subtract :in1 :float_subtract :in1 :float_sin :float_cos :in1 :in1 :in1 :float_sin :in1 :float_subtract :float_sin :float_quot :float_quot :float_quot :float_quot :float_mult :float_subtract :in1 :float_sin :float_quot :float_add :float_mult :float_subtract :float_mult :float_add :float_add :float_cos :float_cos :float_add :float_cos :float_subtract :in1 :float_subtract :float_mult :float_cos :float_quot :float_mult :float_quot :in1 :float_subtract :float_cos :float_quot :in1 :float_subtract :float_cos :float_mult :float_sin :in1 :in1 :in1 :float_mult :in1 :float_add :in1 :float_add :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_quot :in1 :float_quot :float_quot :float_mult :float_subtract :float_sin :float_mult :float_mult :float_quot :in1 :float_sin :float_sin :float_subtract :float_sin :float_add :float_add :float_sin :float_add :float_sin :float_sin :float_sin :in1 :float_subtract :float_quot :float_add :float_subtract :float_quot :float_add :float_cos :float_cos :float_add :float_subtract :float_subtract :float_sin :float_mult :in1 :float_subtract :float_quot :float_mult :float_subtract :float_sin :float_mult :float_add :float_cos :float_subtract :float_subtract :float_mult :float_subtract :float_add :float_quot :float_add :float_quot :float_subtract :float_add :in1 :float_quot :in1 :float_sin :in1 :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_quot :in1 :float_quot :float_quot :float_mult :float_subtract :float_sin :float_mult :float_mult :float_quot :in1 :float_sin :float_sin :float_subtract :float_sin :float_add :float_add :float_sin :float_add :float_sin :float_sin :float_sin :in1 :float_subtract :float_quot :float_add :float_subtract :float_quot :float_add :float_cos :float_cos :float_add :float_subtract :float_subtract :float_sin :float_mult :in1 :float_subtract :float_quot :float_mult :float_subtract :float_sin :float_mult :float_add :float_cos :float_subtract :float_subtract :float_mult :float_subtract :float_add :float_quot :float_add :float_quot :float_subtract :float_add :in1 :float_quot :in1 :float_sin :in1 :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_cos :float_subtract :float_cos :float_subtract :in1 :float_sin :float_sin :float_quot :float_cos :float_sin :float_sin :float_sin :float_add :float_mult :in1 :float_sin :float_cos :float_quot :float_add :float_sin :float_cos :float_add :float_quot :float_add :in1 :float_cos :float_cos :float_add :float_subtract :float_subtract :float_cos :float_mult :float_add :float_cos :float_sin :float_cos :float_add :in1 :in1 :float_mult :in1 :float_subtract :float_subtract :in1 :float_add :float_add :float_subtract :float_subtract :float_quot :float_subtract :float_add :in1 :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:float_cos :float_subtract :float_cos :float_subtract :in1 :float_sin :float_sin :float_quot :float_cos :float_sin :float_sin :float_sin :float_add :float_mult :in1 :float_sin :float_cos :float_quot :float_add :float_sin :float_cos :float_add :float_quot :float_add :in1 :float_cos :float_cos :float_add :float_subtract :float_subtract :float_cos :float_mult :float_add :float_cos :float_sin :float_cos :float_add :in1 :in1 :float_mult :in1 :float_subtract :float_subtract :in1 :float_add :float_add :float_subtract :float_subtract :float_quot :float_subtract :float_add :in1 :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:in1 :float_subtract :float_sin :float_quot :float_add :float_cos :float_subtract :in1 :float_sin :float_mult :float_subtract :in1 :float_quot :float_sin :float_sin :float_add :float_mult :float_mult :in1 :float_mult :float_sin :in1 :float_quot :float_cos :float_subtract :float_add :float_quot :float_mult :float_add :float_cos :float_add :float_cos :in1 :float_quot :float_quot :float_quot :float_add :float_mult :float_sin :float_cos :in1 :in1 :in1 :float_cos :in1 :in1 :float_add :in1 :in1 :float_mult :in1 :float_add), :behaviors (0.0 -0.08999999999999997 -0.15999999999999992 -0.20999999999999996 -0.24 -0.25 -0.24000000000000002 -0.21000000000000008 -0.1600000000000001 -0.09000000000000011 0.0 0.10999999999999985 0.23999999999999982 0.3899999999999998 0.5599999999999998 0.7499999999999998 0.9599999999999997 1.1899999999999995 1.4399999999999995 1.7099999999999995), :errors (0.0 0.07289999999999996 0.10240000000000005 0.10289999999999999 0.08640000000000003 0.0625 0.03840000000000002 0.018900000000000028 0.006400000000000017 9.000000000000119E-4 1.3877787807814454E-16 0.0010999999999999899 0.009599999999999997 0.035099999999999965 0.0895999999999999 0.1874999999999999 0.3455999999999997 0.5830999999999995 0.9215999999999993 1.385099999999999), :total-error 4.049999999999997, :program (:in1 :float_subtract :float_sin :float_quot :float_add :float_cos :float_subtract :in1 :float_sin :float_mult :float_subtract :in1 :float_quot :float_sin :float_sin :float_add :float_mult :float_mult :in1 :float_mult :float_sin :in1 :float_quot :float_cos :float_subtract :float_add :float_quot :float_mult :float_add :float_cos :float_add :float_cos :in1 :float_quot :float_quot :float_quot :float_add :float_mult :float_sin :float_cos :in1 :in1 :in1 :float_cos :in1 :in1 :float_add :in1 :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_add :float_add :float_mult :float_add :float_add :float_add :in1 :float_quot :float_subtract :float_sin :float_add :float_sin :float_quot :float_quot :float_sin :float_cos :in1 :float_add :float_sin :float_cos :float_quot :float_mult :float_quot :float_subtract :float_add :float_quot :float_mult :float_cos :float_sin :in1 :float_add :float_sin :float_mult :float_cos :float_subtract :float_quot :float_mult :float_mult :in1 :float_subtract :float_subtract :float_subtract :float_mult :float_quot :float_subtract :float_cos :float_cos :float_cos :in1 :in1 :float_add :float_mult :float_add :float_sin :in1 :float_mult :in1 :float_add), :behaviors (-0.08074373033749982 -0.13216145858804595 -0.17923022049821324 -0.21574946425847646 -0.23748950534124919 -0.24184423358378754 -0.22811786911017895 -0.1974042666839288 -0.15076990699710652 -0.08662681783406419 0.0 0.11528119375963386 0.26321993954533723 0.44342925608638195 0.6509610846124639 0.8776458041450146 1.1139594005329263 1.3507271990595509 1.5803329942775841 1.797312466253612), :errors (0.08074373033749982 0.03073854141195398 0.08316977950178672 0.09715053574152349 0.08891049465875084 0.07065576641621246 0.050282130889821086 0.031495733316071306 0.015630093002893586 0.004273182165935932 1.3877787807814454E-16 0.004181193759634022 0.013619939545337412 0.018329256086382195 0.0013610846124642029 0.05985419585498508 0.19164059946707312 0.42237280094044816 0.7812670057224147 1.2977875337463867), :total-error 3.3434635971775752, :program (:float_quot :float_subtract :float_add :float_add :float_mult :float_add :float_add :float_add :in1 :float_quot :float_subtract :float_sin :float_add :float_sin :float_quot :float_quot :float_sin :float_cos :in1 :float_add :float_sin :float_cos :float_quot :float_mult :float_quot :float_subtract :float_add :float_quot :float_mult :float_cos :float_sin :in1 :float_add :float_sin :float_mult :float_cos :float_subtract :float_quot :float_mult :float_mult :in1 :float_subtract :float_subtract :float_subtract :float_mult :float_quot :float_subtract :float_cos :float_cos :float_cos :in1 :in1 :float_add :float_mult :float_add :float_sin :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_add :float_quot :float_add :float_sin :float_mult :float_sin :float_quot :float_sin :float_subtract :float_subtract :in1 :in1 :in1 :in1 :float_sin :float_subtract :float_cos :float_quot :float_quot :float_quot :float_quot :float_sin :float_cos :float_quot :float_cos :float_subtract :float_subtract :in1 :float_sin :float_add :float_cos :float_sin :float_cos :float_add :float_sin :float_mult :float_mult :float_mult :float_cos :float_cos :float_subtract :in1 :float_add :float_quot :float_cos :float_mult :float_cos :float_add :float_mult :float_subtract :float_subtract :in1 :float_add :float_subtract :float_quot :float_cos :float_cos :float_mult :in1 :float_sin :float_mult :in1 :in1 :float_add :float_mult :in1 :float_add), :behaviors (0.028378086052452955 -0.07130660462157945 -0.14913018616680196 -0.20308964122236844 -0.23300211170600665 -0.24033960952370892 -0.2276237651349018 -0.19738436759216638 -0.15082860029335587 -0.08657159061399346 0.0 0.11609272055469842 0.2693400555608325 0.4647535229566676 0.7022896373134082 0.9763798955086249 1.277527686880783 1.5948578648503888 1.9182998110251501 2.2397224637013475), :errors (0.028378086052452955 0.09159339537842048 0.11326981383319801 0.10981035877763151 0.09339788829399337 0.07216039047629108 0.050776234865098246 0.03151563240783373 0.015571399706644229 0.0043284093860066625 1.3877787807814454E-16 0.004992720554698585 0.019740055560832692 0.03965352295666785 0.05268963731340848 0.03887989550862525 0.02807231311921643 0.17824213514961018 0.4433001889748487 0.8553775362986511), :total-error 2.2717496146141296, :program (:float_add :float_quot :float_add :float_sin :float_mult :float_sin :float_quot :float_sin :float_subtract :float_subtract :in1 :in1 :in1 :in1 :float_sin :float_subtract :float_cos :float_quot :float_quot :float_quot :float_quot :float_sin :float_cos :float_quot :float_cos :float_subtract :float_subtract :in1 :float_sin :float_add :float_cos :float_sin :float_cos :float_add :float_sin :float_mult :float_mult :float_mult :float_cos :float_cos :float_subtract :in1 :float_add :float_quot :float_cos :float_mult :float_cos :float_add :float_mult :float_subtract :float_subtract :in1 :float_add :float_subtract :float_quot :float_cos :float_cos :float_mult :in1 :float_sin :float_mult :in1 :in1 :float_add :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_quot :float_quot :float_subtract :in1 :float_quot :float_sin :float_add :float_mult :float_add :float_add :float_add :float_subtract :float_add :float_quot :float_subtract :float_sin :float_add :float_sin :float_quot :float_quot :float_add :float_quot :float_cos :in1 :float_add :float_sin :in1 :float_cos :float_quot :float_add :float_sin :float_add :float_subtract :float_mult :float_quot :float_cos :float_sin :in1 :float_add :float_mult :float_sin :float_cos :float_sin :float_subtract :float_quot :float_mult :in1 :float_subtract :float_mult :float_quot :float_quot :float_subtract :float_add :float_cos :in1 :float_sin :float_add :float_mult :float_sin :in1 :float_mult :in1 :float_add), :behaviors (-0.10774723885697723 -0.16674363909957046 -0.23312205739544622 -0.2992819841637166 -0.3552825089789089 -0.3900337252901897 -0.39305833495941866 -0.35651513532342693 -0.27693019497212074 -0.15599080354489767 0.0 0.18186552936208927 0.37981771132091857 0.5854022990718062 0.7917172084524626 0.9977550789642278 1.1999850097282612 1.3987341673935836 1.5953072743221794 1.7912599284418407), :errors (0.10774723885697723 0.0038436390995705283 0.02927794260455374 0.01361801583628336 0.028882508978908872 0.0775337252901897 0.11465833495941863 0.12761513532342683 0.11053019497212063 0.06509080354489755 1.3877787807814454E-16 0.07076552936208944 0.13021771132091875 0.16030229907180643 0.1421172084524629 0.060255078964228104 0.10561499027173826 0.3743658326064154 0.7662927256778194 1.303840071558158), :total-error 3.7925689867519843, :program (:float_quot :float_quot :float_subtract :in1 :float_quot :float_sin :float_add :float_mult :float_add :float_add :float_add :float_subtract :float_add :float_quot :float_subtract :float_sin :float_add :float_sin :float_quot :float_quot :float_add :float_quot :float_cos :in1 :float_add :float_sin :in1 :float_cos :float_quot :float_add :float_sin :float_add :float_subtract :float_mult :float_quot :float_cos :float_sin :in1 :float_add :float_mult :float_sin :float_cos :float_sin :float_subtract :float_quot :float_mult :in1 :float_subtract :float_mult :float_quot :float_quot :float_subtract :float_add :float_cos :in1 :float_sin :float_add :float_mult :float_sin :in1 :float_mult :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_quot :float_cos :float_subtract :in1 :float_quot :float_add :float_add :float_subtract :float_sin :in1 :float_sin :in1 :float_subtract :float_mult :float_add :float_sin :float_quot :float_add :float_quot :in1 :float_add :float_sin :in1 :float_quot :float_add :float_quot :float_add :float_subtract :float_subtract :float_quot :float_mult :float_cos :float_sin :in1 :float_mult :float_cos :float_quot :float_mult :float_mult :float_subtract :float_mult :in1 :float_subtract :float_subtract :float_mult :float_add :float_quot :float_cos :float_cos :float_cos :in1 :in1 :float_add :float_mult :float_subtract :float_add :float_mult :float_sin :in1 :float_mult :float_mult :float_quot :in1 :float_add), :behaviors (-0.1141838080281039 -0.1551164082939871 -0.19134912694626272 -0.21910994059222166 -0.2354809241200313 -0.23837662177444502 -0.22635029434974316 -0.19823129596761413 -0.1526482695600741 -0.08756085387156455 0.0 0.11372725108852727 0.2571534549979337 0.4321086336819874 0.6369821363029207 0.8656494293091275 1.1078611346585516 1.351235007736018 1.5842394194796425 1.7993177862767409), :errors (0.1141838080281039 0.007783591706012838 0.07105087305373725 0.09379005940777829 0.09091907587996872 0.07412337822555498 0.05204970565025688 0.030668704032385974 0.013751730439926002 0.003339146128435569 1.3877787807814454E-16 0.0026272510885274325 0.007553454997933862 0.007008633681987619 0.012617863697079068 0.0718505706908722 0.1977388653414478 0.421864992263981 0.7773605805203563 1.2957822137232577), :total-error 3.3460644985576034, :program (:float_quot :float_cos :float_subtract :in1 :float_quot :float_add :float_add :float_subtract :float_sin :in1 :float_sin :in1 :float_subtract :float_mult :float_add :float_sin :float_quot :float_add :float_quot :in1 :float_add :float_sin :in1 :float_quot :float_add :float_quot :float_add :float_subtract :float_subtract :float_quot :float_mult :float_cos :float_sin :in1 :float_mult :float_cos :float_quot :float_mult :float_mult :float_subtract :float_mult :in1 :float_subtract :float_subtract :float_mult :float_add :float_quot :float_cos :float_cos :float_cos :in1 :in1 :float_add :float_mult :float_subtract :float_add :float_mult :float_sin :in1 :float_mult :float_mult :float_quot :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_cos :float_mult :float_quot :float_add :float_add :float_add :float_subtract :float_add :float_add :float_mult :float_quot :float_subtract :float_sin :float_mult :float_mult :float_quot :float_quot :float_cos :in1 :float_quot :float_quot :in1 :float_cos :float_quot :float_add :float_quot :float_sin :float_mult :float_cos :float_add :float_subtract :float_mult :float_cos :float_mult :float_sin :float_add :in1 :float_quot :float_subtract :float_cos :float_mult :float_add :in1 :float_mult :float_subtract :float_subtract :float_cos :float_quot :float_cos :float_cos :in1 :in1 :in1 :float_mult :in1 :float_add :float_add :float_mult :in1 :float_mult :in1 :float_add :float_quot :float_quot :float_mult :float_add :float_mult :float_quot), :behaviors (-0.34571020950222087 -0.2875581123870131 -0.24702167889470017 -0.2217268135292706 -0.20756845610961322 -0.18438024459033586 -0.18306595566956743 -0.16966666206746991 -0.13836418958385086 -0.0837097979225909 0.0 0.11800496019082053 0.27533265717529326 0.47633333955577584 0.7254010664956485 1.0260329256827732 1.3288014386535751 1.693336618054591 2.090282749245699 2.5146195218887826), :errors (0.34571020950222087 0.12465811238701319 0.015378321105299797 0.09117318647072936 0.1188315438903868 0.12811975540966414 0.0953340443304326 0.05923333793253019 0.02803581041614925 0.007190202077409225 1.3877787807814454E-16 0.006904960190820694 0.02573265717529344 0.05123333955577608 0.07580106649564877 0.08853292568277349 0.023201438653575712 0.079763381945408 0.2713172507542998 0.5804804781112161), :total-error 2.216632022086648, :program (:float_quot :float_subtract :float_cos :float_mult :float_quot :float_add :float_add :float_add :float_subtract :float_add :float_add :float_mult :float_quot :float_subtract :float_sin :float_mult :float_mult :float_quot :float_quot :float_cos :in1 :float_quot :float_quot :in1 :float_cos :float_quot :float_add :float_quot :float_sin :float_mult :float_cos :float_add :float_subtract :float_mult :float_cos :float_mult :float_sin :float_add :in1 :float_quot :float_subtract :float_cos :float_mult :float_add :in1 :float_mult :float_subtract :float_subtract :float_cos :float_quot :float_cos :float_cos :in1 :in1 :in1 :float_mult :in1 :float_add :float_add :float_mult :in1 :float_mult :in1 :float_add :float_quot :float_quot :float_mult :float_add :float_mult :float_quot)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_cos :float_quot :float_mult :float_add :float_add :float_add :float_add :float_mult :float_quot :float_subtract :float_sin :float_mult :float_mult :float_quot :in1 :float_quot :float_sin :in1 :float_add :float_mult :float_quot :float_cos :float_add :float_quot :float_sin :float_cos :float_add :float_sin :float_subtract :float_mult :float_cos :float_sin :float_subtract :float_add :float_subtract :float_sin :float_quot :float_cos :float_mult :in1 :float_add :in1 :float_mult :float_subtract :float_subtract :float_cos :float_mult :in1 :float_quot :float_subtract :float_cos :float_cos :in1 :float_sin :float_add :in1 :float_add :in1 :float_mult :in1 :float_sin :float_add :float_subtract :float_quot :float_mult :float_mult :float_quot), :behaviors (0.45969769413186023 -0.04013058522450241 -0.18951379085701925 -0.30355255726378266 -0.38038891886585013 -0.4184893772252982 -0.43951233572613885 -0.2814729847438669 -0.2777101544812796 -0.14113537614879007 0.0 0.18110205947815525 0.43717788679930364 0.6387851087406702 1.0710470095730589 1.3979149158295008 1.777959886939892 1.963381682411772 2.363482808313652 2.7845932035735435), :errors (0.45969769413186023 0.12276941477549752 0.07288620914298072 0.009347442736217293 0.05398891886585011 0.10598937722529822 0.1611123357261388 0.05257298474386679 0.11131015448127951 0.05023537614878995 1.3877787807814454E-16 0.07000205947815541 0.18757788679930382 0.21368510874067043 0.42144700957305914 0.4604149158295011 0.4723598869398926 0.190281682411773 0.0018828083136530616 0.3105067964264552), :total-error 3.5280680624902434, :program (:float_quot :float_subtract :float_cos :float_quot :float_mult :float_add :float_add :float_add :float_add :float_mult :float_quot :float_subtract :float_sin :float_mult :float_mult :float_quot :in1 :float_quot :float_sin :in1 :float_add :float_mult :float_quot :float_cos :float_add :float_quot :float_sin :float_cos :float_add :float_sin :float_subtract :float_mult :float_cos :float_sin :float_subtract :float_add :float_subtract :float_sin :float_quot :float_cos :float_mult :in1 :float_add :in1 :float_mult :float_subtract :float_subtract :float_cos :float_mult :in1 :float_quot :float_subtract :float_cos :float_cos :in1 :float_sin :float_add :in1 :float_add :in1 :float_mult :in1 :float_sin :float_add :float_subtract :float_quot :float_mult :float_mult :float_quot)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_quot :float_mult :float_add :float_add :float_add :float_add :float_mult :float_quot :float_subtract :float_sin :float_mult :float_mult :in1 :float_quot :float_sin :float_add :in1 :float_add :float_mult :float_quot :float_cos :float_add :float_subtract :float_sin :float_add :float_sin :float_subtract :float_mult :in1 :float_cos :float_sin :float_subtract :float_subtract :float_sin :float_quot :float_cos :in1 :float_add :in1 :float_mult :float_subtract :float_subtract :float_cos :float_subtract :in1 :float_subtract :float_cos :float_cos :in1 :float_sin :float_add :in1 :float_add :in1 :float_mult :in1 :float_sin :float_add :float_subtract :float_quot :float_mult :float_mult :float_quot), :behaviors (0.07545343505624502 -0.12275001335377089 -0.2830512424000092 -0.3982922431255104 -0.46583473799713726 -0.48733001382387964 -0.46595700344302327 -0.4045097423000018 -0.3051074416765168 -0.16958107546299006 0.0 0.20083752325110588 0.4291909596639902 0.6809552242432378 0.9538439772163831 1.2515480322251298 1.5876119317818513 1.983473699666789 2.458262612152229 3.013978615847334), :errors (0.07545343505624502 0.04014998664622904 0.020651242400009207 0.08539224312551047 0.13943473799713724 0.17483001382387964 0.18755700344302323 0.1756097423000017 0.13870744167651672 0.07868107546298994 1.3877787807814454E-16 0.08973752325110604 0.17959095966399036 0.2558552242432381 0.3042439772163834 0.3140480322251301 0.2820119317818519 0.21037369966678998 0.09666261215223004 0.08112138415266479), :total-error 2.9301122662849273, :program (:float_quot :float_subtract :float_quot :float_mult :float_add :float_add :float_add :float_add :float_mult :float_quot :float_subtract :float_sin :float_mult :float_mult :in1 :float_quot :float_sin :float_add :in1 :float_add :float_mult :float_quot :float_cos :float_add :float_subtract :float_sin :float_add :float_sin :float_subtract :float_mult :in1 :float_cos :float_sin :float_subtract :float_subtract :float_sin :float_quot :float_cos :in1 :float_add :in1 :float_mult :float_subtract :float_subtract :float_cos :float_subtract :in1 :float_subtract :float_cos :float_cos :in1 :float_sin :float_add :in1 :float_add :in1 :float_mult :in1 :float_sin :float_add :float_subtract :float_quot :float_mult :float_mult :float_quot)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_quot :float_sin :float_mult :float_add :float_add :float_add :float_add :float_add :float_mult :float_quot :float_subtract :float_sin :float_mult :float_mult :float_quot :in1 :float_quot :float_sin :in1 :float_add :float_quot :float_cos :float_add :float_quot :float_sin :float_cos :float_add :float_subtract :float_mult :float_cos :float_sin :float_subtract :float_add :float_subtract :float_sin :float_cos :float_add :in1 :float_subtract :float_mult :in1 :float_quot :float_cos :float_cos :in1 :float_sin :float_add :float_quot :in1 :float_add :in1 :float_mult :in1 :float_add :float_subtract :float_quot :float_mult :float_mult :float_quot), :behaviors (-0.01608223103849693 -0.15680367559701902 -0.31783778796227885 -0.39930494703027614 -0.4500065114744015 -0.4676138936240842 -0.3037111165177786 -0.28595277808252734 -0.31227351989992025 -0.17896001144236728 0.0 0.17732138970164468 0.3894730928796314 0.7359220267523194 1.0587886232620174 1.2598639222361712 1.6229668675579045 2.0191639951740807 2.4461267174141295 2.90126629394606), :errors (0.01608223103849693 0.006096324402980913 0.055437787962278884 0.08640494703027618 0.12360651147440149 0.15511389362408418 0.025311116517778565 0.057052778082527233 0.14587351989992015 0.08806001144236716 1.3877787807814454E-16 0.06622138970164484 0.13987309287963157 0.3108220267523197 0.40918862326201766 0.3223639222361715 0.3173668675579051 0.24606399517408173 0.08452671741413065 0.19383370605393857), :total-error 2.849299462506953, :program (:float_quot :float_subtract :float_quot :float_sin :float_mult :float_add :float_add :float_add :float_add :float_add :float_mult :float_quot :float_subtract :float_sin :float_mult :float_mult :float_quot :in1 :float_quot :float_sin :in1 :float_add :float_quot :float_cos :float_add :float_quot :float_sin :float_cos :float_add :float_subtract :float_mult :float_cos :float_sin :float_subtract :float_add :float_subtract :float_sin :float_cos :float_add :in1 :float_subtract :float_mult :in1 :float_quot :float_cos :float_cos :in1 :float_sin :float_add :float_quot :in1 :float_add :in1 :float_mult :in1 :float_add :float_subtract :float_quot :float_mult :float_mult :float_quot)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_quot :float_add :float_sin :float_add :float_add :float_add :float_add :float_quot :float_quot :float_sin :float_mult :float_cos :float_quot :float_cos :in1 :float_quot :float_sin :float_sin :float_add :float_add :float_quot :float_mult :float_quot :float_cos :float_sin :float_cos :float_subtract :float_cos :float_add :float_sin :float_sin :float_subtract :float_add :float_subtract :float_quot :float_sin :float_add :float_cos :float_sin :float_add :float_add :float_mult :in1 :float_add :float_mult :float_cos :float_subtract :float_cos :float_mult :in1 :float_subtract :float_subtract :float_cos :float_mult :in1 :float_sin :float_mult :in1 :float_add :in1 :float_mult :in1 :float_add :float_subtract :float_quot :float_subtract :float_mult :float_mult), :behaviors (0.0032070943123185813 -0.005324947009938241 -0.029656262160498104 -0.06396448742099492 -0.10112311030614168 -0.13358697494141436 -0.15407186263129166 -0.1560139428795014 -0.1338268226706826 -0.08298887764040819 0.0 0.1177491943183247 0.2721486869938455 0.4645288210783268 0.6957504786165334 0.9661648797912625 1.2753927134777698 1.621909084606703 2.00248959594174 2.411661023133901), :errors (0.0032070943123185813 0.1575750529900617 0.23274373783950186 0.24893551257900504 0.22527688969385834 0.17891302505858564 0.12432813736870837 0.0728860571204987 0.0325731773293175 0.007911122359591932 1.3877787807814454E-16 0.006649194318324864 0.022548686993845657 0.03942882107832707 0.04615047861653365 0.028664879791262865 0.030207286522229593 0.151190915393296 0.35911040405825867 0.6834389768660976), :total-error 2.6517394502896234, :program (:float_quot :float_subtract :float_quot :float_add :float_sin :float_add :float_add :float_add :float_add :float_quot :float_quot :float_sin :float_mult :float_cos :float_quot :float_cos :in1 :float_quot :float_sin :float_sin :float_add :float_add :float_quot :float_mult :float_quot :float_cos :float_sin :float_cos :float_subtract :float_cos :float_add :float_sin :float_sin :float_subtract :float_add :float_subtract :float_quot :float_sin :float_add :float_cos :float_sin :float_add :float_add :float_mult :in1 :float_add :float_mult :float_cos :float_subtract :float_cos :float_mult :in1 :float_subtract :float_subtract :float_cos :float_mult :in1 :float_sin :float_mult :in1 :float_add :in1 :float_mult :in1 :float_add :float_subtract :float_quot :float_subtract :float_mult :float_mult)}
the best individual for this run is:
{:plushy (:float_add :float_cos :float_sin :float_mult :float_add :float_add :float_add :float_add :float_mult :float_quot :in1 :in1 :float_subtract :float_sin :float_mult :float_add :float_mult :float_quot :in1 :float_quot :float_sin :float_sin :in1 :float_add :float_sin :float_mult :float_cos :float_add :float_sin :float_quot :float_sin :float_cos :float_sin :float_add :float_cos :float_sin :float_mult :float_cos :float_sin :float_add :float_quot :float_subtract :float_sin :float_quot :float_cos :float_mult :in1 :float_add :float_mult :float_subtract :in1 :float_subtract :float_mult :in1 :float_subtract :float_subtract :float_sin :float_cos :float_cos :float_add :in1 :float_sin :float_add :in1 :float_add :in1 :float_mult :in1 :float_add :float_subtract :float_subtract :float_quot :float_mult :float_mult :float_quot), :behaviors (-0.0049332742712625555 -0.15363623215393118 -0.2720174105193086 -0.35858168600848656 -0.412004742983199 -0.4312041126983302 -0.41541394624328687 -0.36424040380857353 -0.27767707278246634 -0.15606597136525208 0.0 0.1898235686996234 0.41277445403296725 0.6684502709708333 0.9567878347559186 1.2780914804698926 1.6329595424438204 2.022109999983697 2.446126901575495 2.905166309282801), :errors (0.0049332742712625555 0.009263767846068749 0.009617410519308645 0.0456816860084866 0.08560474298319898 0.1187041126983302 0.13701394624328683 0.13534040380857343 0.11127707278246624 0.06516597136525196 1.3877787807814454E-16 0.07872356869962358 0.16317445403296743 0.24335027097083356 0.3071878347559188 0.34059148046989296 0.32735954244382093 0.2490099999836981 0.08452690157549636 0.18993369071719757), :total-error 2.7064601321756836, :program (:float_add :float_cos :float_sin :float_mult :float_add :float_add :float_add :float_add :float_mult :float_quot :in1 :in1 :float_subtract :float_sin :float_mult :float_add :float_mult :float_quot :in1 :float_quot :float_sin :float_sin :in1 :float_add :float_sin :float_mult :float_cos :float_add :float_sin :float_quot :float_sin :float_cos :float_sin :float_add :float_cos :float_sin :float_mult :float_cos :float_sin :float_add :float_quot :float_subtract :float_sin :float_quot :float_cos :float_mult :in1 :float_add :float_mult :float_subtract :in1 :float_subtract :float_mult :in1 :float_subtract :float_subtract :float_sin :float_cos :float_cos :float_add :in1 :float_sin :float_add :in1 :float_add :in1 :float_mult :in1 :float_add :float_subtract :float_subtract :float_quot :float_mult :float_mult :float_quot)}
the best individual for this run is:
{:plushy (:float_quot :float_quot :float_subtract :float_add :float_cos :float_mult :float_add :float_cos :float_add :float_subtract :float_add :float_add :float_add :float_quot :float_subtract :float_sin :float_mult :float_sin :float_mult :float_quot :float_sin :float_quot :float_add :float_cos :float_cos :float_quot :float_add :float_cos :float_sin :float_cos :float_add :float_mult :float_sin :in1 :float_add :float_sin :float_sin :float_subtract :float_add :float_add :float_cos :in1 :float_cos :float_mult :float_add :float_mult :float_mult :float_cos :float_mult :in1 :in1 :float_sin :float_cos :float_cos :float_sin :float_add :float_mult :float_add :float_sin :float_mult :float_subtract :in1 :float_add :float_mult :in1 :float_mult :float_add :in1 :float_add :float_mult), :behaviors (0.2664234349619694 0.07850861514758556 -0.06911060472701169 -0.17719166396243724 -0.2473667233868005 -0.281920152395098 -0.28348133594129865 -0.2546274089594927 -0.19739468154838846 -0.11273126057324223 0.0 0.14325857122259245 0.32103081093250224 0.5377959291438392 0.79682182656214 1.09830463207747 1.4382108921060972 1.8085292045097203 2.1989154166313782 2.598943847514074), :errors (0.2664234349619694 0.2414086151475855 0.19328939527298827 0.13570833603756272 0.07903327661319953 0.03057984760490201 0.005081335941298615 0.025727408959492604 0.03099468154838836 0.02183126057324211 1.3877787807814454E-16 0.03215857122259261 0.07143081093250242 0.11269592914383947 0.14722182656214022 0.16080463207747042 0.13261089210609778 0.03542920450972131 0.16268458336862057 0.4961561524859248), :total-error 2.381270195069539, :program (:float_quot :float_quot :float_subtract :float_add :float_cos :float_mult :float_add :float_cos :float_add :float_subtract :float_add :float_add :float_add :float_quot :float_subtract :float_sin :float_mult :float_sin :float_mult :float_quot :float_sin :float_quot :float_add :float_cos :float_cos :float_quot :float_add :float_cos :float_sin :float_cos :float_add :float_mult :float_sin :in1 :float_add :float_sin :float_sin :float_subtract :float_add :float_add :float_cos :in1 :float_cos :float_mult :float_add :float_mult :float_mult :float_cos :float_mult :in1 :in1 :float_sin :float_cos :float_cos :float_sin :float_add :float_mult :float_add :float_sin :float_mult :float_subtract :in1 :float_add :float_mult :in1 :float_mult :float_add :in1 :float_add :float_mult)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_subtract :float_add :float_sin :float_subtract :float_cos :float_add :in1 :in1 :float_mult :float_quot :float_quot :float_subtract :float_sin :float_mult :float_mult :float_quot :float_quot :float_cos :float_sin :in1 :float_sin :in1 :float_quot :float_add :float_quot :float_add :float_cos :float_subtract :float_mult :float_cos :float_mult :float_cos :float_cos :float_add :float_sin :float_add :float_mult :float_subtract :float_subtract :float_cos :float_mult :float_quot :in1 :float_mult :float_cos :in1 :in1 :float_mult :float_add :in1 :float_add :float_quot :in1 :float_mult :in1 :float_mult :float_add :in1 :float_add), :behaviors (-0.2979815162841586 -0.35773010214462897 -0.3835726103173285 -0.3837608008680552 -0.36463028865859737 -0.33095651957572614 -0.2859749906031752 -0.23130228406751507 -0.16687549485411457 -0.09092975967159952 0.0 0.11107024032840042 0.24912450514588533 0.42269771593248473 0.6420250093968247 0.9190434804242735 1.2673697113414022 1.7022391991319439 2.2404273896826705 2.9002698978553694), :errors (0.2979815162841586 0.19483010214462904 0.12117261031732851 0.07086080086805524 0.038230288658597344 0.018456519575726138 0.00757499060317518 0.0024022840675149704 4.7549485411446657E-4 2.975967159940529E-5 1.3877787807814454E-16 2.975967159941917E-5 4.754948541144943E-4 0.002402284067515026 0.007574990603175014 0.018456519575726138 0.03823028865859723 0.07086080086805513 0.12117261031732829 0.19483010214462926), :total-error 1.2060472178056392, :program (:float_quot :float_subtract :float_subtract :float_add :float_sin :float_subtract :float_cos :float_add :in1 :in1 :float_mult :float_quot :float_quot :float_subtract :float_sin :float_mult :float_mult :float_quot :float_quot :float_cos :float_sin :in1 :float_sin :in1 :float_quot :float_add :float_quot :float_add :float_cos :float_subtract :float_mult :float_cos :float_mult :float_cos :float_cos :float_add :float_sin :float_add :float_mult :float_subtract :float_subtract :float_cos :float_mult :float_quot :in1 :float_mult :float_cos :in1 :in1 :float_mult :float_add :in1 :float_add :float_quot :in1 :float_mult :in1 :float_mult :float_add :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_sin :float_subtract :float_cos :float_add :in1 :float_mult :float_quot :float_subtract :float_sin :float_mult :float_mult :float_quot :in1 :float_sin :in1 :float_quot :float_add :float_quot :float_add :float_cos :float_subtract :float_mult :float_cos :float_mult :float_cos :float_cos :float_add :float_sin :float_add :float_mult :float_subtract :float_cos :float_mult :float_quot :in1 :float_mult :float_sin :float_cos :in1 :in1 :float_mult :float_add :in1 :float_add :float_quot :in1 :float_mult :in1 :float_mult :float_add :in1 :float_add), :behaviors (-0.23344556939582617 -0.3250990559441046 -0.36940322993229824 -0.3789940147722786 -0.36385181889871243 -0.3313678138593831 -0.28642451650875395 -0.2315175223785628 -0.16692875091267076 -0.09093350242575908 0.0 0.11106649757424088 0.24907124908732917 0.42248247762143704 0.6415754834912459 0.9186321861406166 1.268148181101287 1.7070059852277208 2.2545967700677005 2.932900944055894), :errors (0.23344556939582617 0.16219905594410466 0.10700322993229827 0.06609401477227866 0.03745181889871241 0.018867813859383076 0.00802451650875391 0.002617522378562692 5.287509126706558E-4 3.3502425758960563E-5 1.3877787807814454E-16 3.3502425758960563E-5 5.287509126706558E-4 0.00261752237856272 0.008024516508753798 0.018867813859383076 0.03745181889871252 0.06609401477227816 0.10700322993229827 0.16219905594410466), :total-error 1.0390860206608723, :program (:float_quot :float_subtract :float_sin :float_subtract :float_cos :float_add :in1 :float_mult :float_quot :float_subtract :float_sin :float_mult :float_mult :float_quot :in1 :float_sin :in1 :float_quot :float_add :float_quot :float_add :float_cos :float_subtract :float_mult :float_cos :float_mult :float_cos :float_cos :float_add :float_sin :float_add :float_mult :float_subtract :float_cos :float_mult :float_quot :in1 :float_mult :float_sin :float_cos :in1 :in1 :float_mult :float_add :in1 :float_add :float_quot :in1 :float_mult :in1 :float_mult :float_add :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_subtract :float_add :float_sin :float_subtract :in1 :float_cos :float_cos :float_quot :float_add :in1 :in1 :float_mult :float_mult :float_quot :float_add :float_quot :float_subtract :float_sin :float_sin :float_mult :float_mult :float_subtract :float_quot :float_cos :float_sin :float_add :float_sin :in1 :float_quot :float_add :float_quot :float_add :float_subtract :float_mult :float_cos :float_cos :float_add :float_sin :float_add :float_mult :float_subtract :float_subtract :float_subtract :float_mult :in1 :float_mult :float_quot :in1 :float_mult :float_cos :in1 :in1 :float_mult :float_add :in1 :float_add :float_add :in1 :float_mult :float_subtract :in1 :float_mult :float_add :float_quot :in1 :float_add), :behaviors (-0.12940958060663132 -0.2321989828716885 -0.29676986652218074 -0.3461588147242129 -0.3396591960233449 -0.31695471392091523 -0.2795698328578077 -0.2291287435490013 -0.16640870498653054 -0.09090022187147034 0.0 0.11109977812852961 0.24959129501346938 0.42487125645099855 0.6484301671421921 0.9330452860790844 1.2923408039766544 1.739841185275786 2.327230133477818 3.02580101712831), :errors (0.12940958060663132 0.06929898287168856 0.03436986652218077 0.03325881472421294 0.013259196023344855 0.004454713920915232 0.00116983285780764 2.2874354900120908E-4 8.70498653043894E-6 2.21871470224011E-7 1.3877787807814454E-16 2.21871470224011E-7 8.70498653043894E-6 2.2874354900120908E-4 0.0011698328578075845 0.004454713920915232 0.013259196023345021 0.03325881472421299 0.03436986652218099 0.06929898287168879), :total-error 0.4415077352609358, :program (:float_quot :float_subtract :float_subtract :float_add :float_sin :float_subtract :in1 :float_cos :float_cos :float_quot :float_add :in1 :in1 :float_mult :float_mult :float_quot :float_add :float_quot :float_subtract :float_sin :float_sin :float_mult :float_mult :float_subtract :float_quot :float_cos :float_sin :float_add :float_sin :in1 :float_quot :float_add :float_quot :float_add :float_subtract :float_mult :float_cos :float_cos :float_add :float_sin :float_add :float_mult :float_subtract :float_subtract :float_subtract :float_mult :in1 :float_mult :float_quot :in1 :float_mult :float_cos :in1 :in1 :float_mult :float_add :in1 :float_add :float_add :in1 :float_mult :float_subtract :in1 :float_mult :float_add :float_quot :in1 :float_add)}
the best individual for this run is:
{:plushy (:float_quot :float_subtract :float_add :in1 :float_sin :float_subtract :float_cos :float_add :in1 :float_sin :in1 :float_quot :float_subtract :float_quot :float_sin :float_sin :float_mult :float_mult :float_subtract :float_quot :float_cos :float_sin :float_mult :float_add :float_add :in1 :float_add :float_quot :float_add :float_subtract :float_mult :float_quot :float_cos :float_mult :float_cos :float_add :float_sin :float_add :float_mult :float_add :float_cos :float_subtract :float_quot :float_cos :in1 :float_mult :float_quot :in1 :float_quot :float_mult :float_cos :in1 :in1 :float_mult :float_add :in1 :float_add :float_add :in1 :float_mult :in1 :float_mult :float_add :in1 :float_add), :behaviors (0.0 -0.16289999999999993 -0.26239999999999986 -0.3128999999999999 -0.3264 -0.31250000000000006 -0.27840000000000004 -0.2289000000000001 -0.1664000000000001 -0.09090000000000012 0.0 0.11109999999999984 0.24959999999999982 0.42509999999999976 0.6495999999999997 0.9374999999999997 1.3055999999999994 1.773099999999999 2.361599999999999 3.0950999999999986), :errors (0.0 0.0 1.1102230246251565E-16 5.551115123125783E-17 0.0 5.551115123125783E-17 0.0 0.0 0.0 0.0 1.3877787807814454E-16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0), :total-error 3.608224830031759E-16, :program (:float_quot :float_subtract :float_add :in1 :float_sin :float_subtract :float_cos :float_add :in1 :float_sin :in1 :float_quot :float_subtract :float_quot :float_sin :float_sin :float_mult :float_mult :float_subtract :float_quot :float_cos :float_sin :float_mult :float_add :float_add :in1 :float_add :float_quot :float_add :float_subtract :float_mult :float_quot :float_cos :float_mult :float_cos :float_add :float_sin :float_add :float_mult :float_add :float_cos :float_subtract :float_quot :float_cos :in1 :float_mult :float_quot :in1 :float_quot :float_mult :float_cos :in1 :in1 :float_mult :float_add :in1 :float_add :float_add :in1 :float_mult :in1 :float_mult :float_add :in1 :float_add)}
Completed run

The best individual according to the genetic program is:
{:plushy (:float_quot :float_subtract :float_add :in1 :float_sin :float_subtract :float_cos :float_add :in1 :float_sin :in1 :float_quot :float_subtract :float_quot :float_sin :float_sin :float_mult :float_mult :float_subtract :float_quot :float_cos :float_sin :float_mult :float_add :float_add :in1 :float_add :float_quot :float_add :float_subtract :float_mult :float_quot :float_cos :float_mult :float_cos :float_add :float_sin :float_add :float_mult :float_add :float_cos :float_subtract :float_quot :float_cos :in1 :float_mult :float_quot :in1 :float_quot :float_mult :float_cos :in1 :in1 :float_mult :float_add :in1 :float_add :float_add :in1 :float_mult :in1 :float_mult :float_add :in1 :float_add), :behaviors (0.0 -0.16289999999999993 -0.26239999999999986 -0.3128999999999999 -0.3264 -0.31250000000000006 -0.27840000000000004 -0.2289000000000001 -0.1664000000000001 -0.09090000000000012 0.0 0.11109999999999984 0.24959999999999982 0.42509999999999976 0.6495999999999997 0.9374999999999997 1.3055999999999994 1.773099999999999 2.361599999999999 3.0950999999999986), :errors (0.0 0.0 1.1102230246251565E-16 5.551115123125783E-17 0.0 5.551115123125783E-17 0.0 0.0 0.0 0.0 1.3877787807814454E-16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0), :total-error 3.608224830031759E-16, :program (:float_quot :float_subtract :float_add :in1 :float_sin :float_subtract :float_cos :float_add :in1 :float_sin :in1 :float_quot :float_subtract :float_quot :float_sin :float_sin :float_mult :float_mult :float_subtract :float_quot :float_cos :float_sin :float_mult :float_add :float_add :in1 :float_add :float_quot :float_add :float_subtract :float_mult :float_quot :float_cos :float_mult :float_cos :float_add :float_sin :float_add :float_mult :float_add :float_cos :float_subtract :float_quot :float_cos :in1 :float_mult :float_quot :in1 :float_quot :float_mult :float_cos :in1 :in1 :float_mult :float_add :in1 :float_add :float_add :in1 :float_mult :in1 :float_mult :float_add :in1 :float_add)}

Statistics based on current number of runs: 
{:num_successes 1}
{:num_tries 1}
{:total_num_generations 38}
{:list_of_successful_generations [38]}

Results of run
{:percent_of_successes 1.0}
{:average_num_generations 38.0}
{:list_of_successful_generations [38]}

