Beginning run number 1

Executing gp

Arguments used in genetic program:
{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-1.5], :output1 [-12.396484375]} {:input1 [-1.4], :output1 [-4.304438783999994]} {:input1 [-1.2999999999999998], :output1 [-0.7150723729999964]} {:input1 [-1.1999999999999997], :output1 [0.6141716480000021]} {:input1 [-1.0999999999999996], :output1 [0.9637353090000004]} {:input1 [-0.9999999999999997], :output1 [1.0]} {:input1 [-0.8999999999999997], :output1 [1.0199025110000002]} {:input1 [-0.7999999999999997], :output1 [1.1162142720000003]} {:input1 [-0.6999999999999997], :output1 [1.2835933930000005]} {:input1 [-0.5999999999999998], :output1 [1.4818903040000004]} {:input1 [-0.4999999999999998], :output1 [1.6699218750000004]} {:input1 [-0.3999999999999998], :output1 [1.820025856]} {:input1 [-0.2999999999999998], :output1 [1.921167317]} {:input1 [-0.19999999999999982], :output1 [1.976191488]} {:input1 [-0.09999999999999981], :output1 [1.997002999]} {:input1 [1.942890293094024E-16], :output1 [2.0]} {:input1 [0.1000000000000002], :output1 [2.003003001]} {:input1 [0.2000000000000002], :output1 [2.024192512]} {:input1 [0.3000000000000002], :output1 [2.0832066830000002]} {:input1 [0.40000000000000024], :output1 [2.2045501440000006]} {:input1 [0.5000000000000002], :output1 [2.423828125000001]} {:input1 [0.6000000000000002], :output1 [2.798045696000001]} {:input1 [0.7000000000000002], :output1 [3.422300607000001]} {:input1 [0.8000000000000002], :output1 [4.456649728000001]} {:input1 [0.9000000000000001], :output1 [6.168743489000003]} {:input1 [1.0000000000000002], :output1 [9.00000000000001]} {:input1 [1.1000000000000003], :output1 [13.665630691000022]} {:input1 [1.2000000000000004], :output1 [21.301732352000034]} {:input1 [1.3000000000000005], :output1 [33.675926373000074]} {:input1 [1.4000000000000006], :output1 [53.48165478400014]}), :isDefault false, :instructions "(:in1 :float_add :float_subtract :float_mult :float_quot :float_eq :exec_dup :exec_if close 0.0 1.0)", :elitism false, :variation {:umad-prob 0.05, :adjusted-plushy-mutation-prob 0.95}, :max-generations 500, :parent-selection :epsilon-lexicase, :solution-error-threshold 0.1, :umad-rate 0.1, :tournament-size 5, :testing-data nil, :step-limit 200, :error-function "propeller.problems.symbolic_regression_4$multiple_evaluation_function@7c8326a4", :population-size 500}}


Current generation:
0
the best individual for this run is:
{:plushy ([:float_add 0.3021130801278131] [:float_quot 0.44419554700613584] [:float_add 0.7793547406250855] [:float_subtract 0.2737597970764254] [:float_subtract 0.5200942294533442] [:float_add 0.16420600541269326] [:float_eq 0.5407731191298137] [close 0.4656704176774997] [close 0.5624801260394774] [:float_subtract 0.6445433597911341] [:float_add 0.663000625503728] [:float_quot 0.39326937015873187] [:float_eq 0.3634087664388326] [:exec_if 0.01832516821558494] [0.0 0.09007529015339177] [1.0 0.004152383252755243] [:in1 0.3404493696594071] [close 0.16498479131835986] [:float_add 0.6958872955768336] [close 0.1936705473857122] [1.0 0.3337472115126282] [close 0.8305332079310739] [:float_add 0.957420621278459] [:exec_dup 0.8617086765399289] [:exec_dup 0.19728410809852137] [:exec_dup 0.9427761341407015] [:in1 0.9449513532784214] [:float_mult 0.9792834760525397] [:float_add 0.7217896406168645] [1.0 0.8022411236074112] [:float_add 0.8014130466472613] [:float_quot 0.8969870194395745] [:float_eq 0.20262710606676104] [1.0 0.39304776582951684] [:exec_if 0.9388041964977389] [:float_eq 0.7376519595071017] [close 0.693517297547666] [:float_mult 0.9651790728937407] [1.0 0.8289264031876907] [:float_subtract 0.16971692340335987] [:exec_if 0.8082520273607509] [:exec_dup 0.29058956987720774] [close 0.5089062227872077] [:float_mult 0.1556216562216557] [close 0.8475886850991001]), :behaviors (-4.15625 -2.720639999999999 -1.6638299999999981 -0.9027199999999982 -0.36740999999999846 0.0 0.24661000000000066 0.4099200000000004 0.5190300000000002 0.5958400000000001 0.6562500000000002 0.7113600000000002 0.7686700000000001 0.8332800000000001 0.9090900000000002 1.0 1.1111100000000003 1.2499200000000004 1.4275300000000004 1.6598400000000006 1.9687500000000009 2.383360000000001 2.941170000000001 3.6892800000000014 4.685590000000001 6.0000000000000036 7.715610000000007 9.92992000000001 12.756030000000017 16.323840000000022), :errors (8.240234375 1.583798783999995 0.9487576270000018 1.5168916480000003 1.3311453089999987 1.0 0.7732925109999995 0.706294272 0.7645633930000003 0.8860503040000003 1.0136718750000002 1.1086658559999998 1.152497317 1.1429114879999998 1.0879129989999998 1.0 0.8918930009999999 0.7742725119999996 0.6556766829999998 0.544710144 0.455078125 0.4146856959999998 0.4811306069999999 0.7673697279999998 1.483153489000002 3.000000000000007 5.950020691000015 11.371812352000024 20.919896373000057 37.157814784000124), :min-program-boolean-plushy ([:float_add false] [:float_quot false] [:float_add true] [:float_subtract true] [:float_subtract false] [:float_add false] [:float_eq false] [close true] [close true] [:float_subtract true] [:float_add true] [:float_quot true] [:float_eq false] [:exec_if false] [0.0 true] [1.0 false] [:in1 true] [close false] [:float_add true] [close false] [1.0 true] [close true] [:float_add true] [:exec_dup true] [:exec_dup false] [:exec_dup true] [:in1 true] [:float_mult true] [:float_add true] [1.0 true] [:float_add true] [:float_quot true] [:float_eq false] [1.0 false] [:exec_if true] [:float_eq false] [close true] [:float_mult true] [1.0 true] [:float_subtract false] [:exec_if true] [:exec_dup false] [close true] [:float_mult true] [close true]), :program (:float_add :float_subtract :float_subtract :float_add :float_quot 0.0 :in1 :float_add 1.0 :float_add :exec_dup (:exec_dup (:in1 :float_mult :float_add 1.0 :float_add :float_quot :exec_if () (:float_mult 1.0 :exec_if () (:float_mult))))), :total-error 109.12420194300022}


Current generation:
1
the best individual for this run is:
{:plushy ([:float_add 0.7749040173096409] [:float_mult 0] [:float_mult 0.5037784243406727] [:exec_dup 1] [:float_eq 0.6485792434569111] [:exec_if 0.2930575176229844] [:in1 0.8423392188742553] [:float_add 0.9916791037991084] [:float_quot 0.4746170785806323] [close 0.2700995512563685] [:float_add 1] [:float_add 0.8922894337936909] [:exec_if 0.7582136805691686] [close 0.030827535655170518] [:exec_if 0.40875670135286607] [:float_mult 0.5992378165751822] [close 0.0697016759628088] [1.0 1] [:exec_if 0] [1.0 0] [:in1 1] [:in1 0.49921751514644325] [:exec_dup 0] [:in1 1] [:exec_if 0.4613506998699561] [:exec_dup 1] [:in1 0.7932654725391637] [:exec_dup 0.9623991527036728] [1.0 0.16565391104338634] [:in1 0.9843878222961109] [:exec_if 0.21373933666038886] [:exec_if 0.7832234078151548] [:exec_if 0] [:float_mult 0.6741445974609686] [:float_eq 0.12456761231963481] [:float_mult 1] [:float_quot 0.895339397206607] [:float_mult 0] [0.0 0.16491822326294775] [:float_add 0.24452757027115246] [:float_add 0] [:float_mult 1] [1.0 0.7637252502862195] [:float_add 0.9907788826256223] [:float_add 0.8628753325743865] [:float_mult 1] [close 0.09720306168926968] [:exec_if 0.07878855871239976] [:float_add 0.5358645518715819]), :behaviors (-8.1640625 -4.634854399999998 -2.4527726999999966 -1.154316799999997 -0.41146609999999795 0.0 0.4244131000000009 0.6098048000000004 0.6767757000000001 0.6974464 0.8203124999999999 0.7952256 0.8290933 0.8666112 0.9181809000000001 1.0 1.1212201000000004 1.2918528000000005 1.5467647000000007 1.8913664000000012 2.3203125000000013 3.0662656000000017 4.184922300000002 5.856883200000003 8.340868900000004 10.000000000000007 14.230988100000015 20.300684800000028 28.910790700000053 40.98032640000008), :errors (4.232421875 0.33041561600000424 1.7377003270000002 1.7684884479999992 1.3752014089999984 1.0 0.5954894109999993 0.506409472 0.6068176930000004 0.7844439040000004 0.8496093750000006 1.024800256 1.092074017 1.109580288 1.078822099 1.0 0.8817829009999998 0.7323397119999995 0.5364419829999996 0.3131837439999994 0.10351562499999956 0.26821990400000084 0.7626216930000012 1.4002334720000018 2.1721254110000006 0.9999999999999964 0.5653574089999935 1.0010475520000064 4.765135673000021 12.501328384000061), :min-program-boolean-plushy ([:float_add true] [:float_mult false] [:float_mult false] [:exec_dup true] [:float_eq true] [:exec_if true] [:in1 true] [:float_add true] [:float_quot true] [close false] [:float_add true] [:float_add true] [:exec_if true] [close false] [:exec_if true] [:float_mult false] [close true] [1.0 true] [:exec_if false] [1.0 false] [:in1 true] [:in1 false] [:exec_dup false] [:in1 true] [:exec_if false] [:exec_dup true] [:in1 false] [:exec_dup true] [1.0 true] [:in1 true] [:exec_if false] [:exec_if true] [:exec_if false] [:float_mult true] [:float_eq false] [:float_mult true] [:float_quot true] [:float_mult false] [0.0 false] [:float_add false] [:float_add false] [:float_mult true] [1.0 true] [:float_add true] [:float_add true] [:float_mult true] [close false] [:exec_if false] [:float_add false]), :program (:float_add :exec_dup (:float_eq :exec_if (:in1 :float_add :float_quot :float_add :float_add :exec_if (:exec_if () (1.0 :in1 :in1 :exec_dup (:exec_dup (1.0 :in1 :exec_if (:float_mult :float_mult :float_quot :float_mult 1.0 :float_add :float_add :float_mult) ())))) ()) ())), :total-error 46.09560765300008}


Current generation:
2
the best individual for this run is:
{:plushy ([:float_add 0.6517784077627736] [:float_mult 0.32943355143283776] [:float_mult 0] [:float_eq 0.5933605653353504] [:exec_dup 1] [:float_eq 1] [:exec_if 0.7003856537723983] [:in1 1] [:float_add 0.6579104549652703] [:float_quot 0.6785376700324446] [close 0] [:float_add 1] [:float_add 0.6158330881139029] [:exec_if 0.5771748827306913] [close 0.12315855363701317] [:exec_if 0] [:float_mult 0.5920715065464319] [close 0] [1.0 1] [:in1 1] [:in1 0.6825935574711095] [:exec_dup 0.4094075310503571] [:in1 0.4911814103560645] [:exec_if 0.5459905698899403] [:float_add 0.6771122687043409] [:exec_dup 0.02851422080994953] [:in1 0.9510051350159732] [:exec_dup 1] [:float_quot 0] [1.0 0.3517101415865534] [:in1 1] [:exec_if 0.8305924389713486] [:exec_dup 0.05178835465872217] [:exec_if 0.3194753977035743] [:float_mult 0.6457863416615819] [:float_eq 0.266495462797735] [:float_mult 0.9149116693464643] [:float_quot 0.4171827270417527] [:float_mult 0] [0.0 0] [:float_add 0.9484456332003184] [:float_add 0.6197536390561229] [:float_mult 1] [1.0 0.6198517700250552] [:float_add 1] [:float_add 0] [close 0.24810059539636897] [:exec_if 0] [:float_add 0.5172134631715046]), :behaviors (-8.1640625 -4.634854399999998 -2.4527726999999966 -1.154316799999997 -0.41146609999999795 0.0 0.4244131000000009 0.6098048000000004 0.9021267 1.2054783999999996 1.4765624999999991 1.5739775999999988 1.7223072999999984 1.8189311999999975 1.9071908999999945 1.0 2.1122101000000066 2.2595328000000032 2.4895507000000023 2.776614400000003 3.1640625000000027 3.854233600000003 4.645571300000004 5.856883200000003 8.340868900000004 10.000000000000007 14.230988100000015 20.300684800000028 28.910790700000053 40.98032640000008), :errors (4.232421875 0.33041561600000424 1.7377003270000002 1.7684884479999992 1.3752014089999984 1.0 0.5954894109999993 0.506409472 0.3814666930000006 0.2764119040000008 0.19335937500000133 0.24604825600000124 0.19886001700000167 0.15726028800000247 0.08981209900000553 1.0 0.10920709900000647 0.23534028800000328 0.4063440170000021 0.5720642560000022 0.7402343750000018 1.056187904000002 1.223270693000003 1.4002334720000018 2.1721254110000006 0.9999999999999964 0.5653574089999935 1.0010475520000064 4.765135673000021 12.501328384000061), :min-program-boolean-plushy ([:float_add true] [:float_mult false] [:float_mult false] [:float_eq false] [:exec_dup true] [:float_eq true] [:exec_if false] [:in1 true] [:float_add true] [:float_quot true] [close false] [:float_add true] [:float_add false] [:exec_if true] [close false] [:exec_if false] [:float_mult true] [close false] [1.0 true] [:in1 true] [:in1 true] [:exec_dup true] [:in1 false] [:exec_if true] [:float_add false] [:exec_dup false] [:in1 false] [:exec_dup true] [:float_quot false] [1.0 false] [:in1 true] [:exec_if true] [:exec_dup false] [:exec_if false] [:float_mult true] [:float_eq false] [:float_mult true] [:float_quot true] [:float_mult false] [0.0 false] [:float_add true] [:float_add true] [:float_mult true] [1.0 true] [:float_add true] [:float_add false] [close false] [:exec_if false] [:float_add true]), :program (:float_add :exec_dup (:float_eq :in1 :float_add :float_quot :float_add :exec_if (:float_mult 1.0 :in1 :in1 :exec_dup (:exec_if (:exec_dup (:in1 :exec_if (:float_mult :float_mult :float_quot :float_add :float_add :float_mult 1.0 :float_add :float_add) ())) ())) ())), :total-error 41.83722172300011}


Current generation:
3
the best individual for this run is:
{:plushy ([:float_add 0.7453307351583356] [:float_mult 0] [:float_mult 0] [:exec_dup 0.9426817102496576] [:float_eq 1] [:exec_if 0.1508187422600062] [:in1 1] [:float_add 0.5036813059303333] [:float_quot 1] [close 0.9773692562932439] [:float_add 1] [:float_add 0.990937381353401] [:exec_if 1] [close 0] [:exec_if 0] [:float_mult 0.2665245423094875] [close 0.562994706593271] [1.0 0.8624073945953885] [:exec_if 0.06354634193326719] [1.0 0] [:in1 1] [:in1 0.6322336877659931] [:exec_dup 0] [:in1 1] [:exec_if 1] [:exec_dup 0.14972816410418582] [:in1 0.729726261361773] [:exec_dup 1] [1.0 0] [:in1 1] [:exec_if 0] [:exec_if 0.44718287872949364] [:exec_if 0.29821121712714493] [:float_mult 0.43685110159902224] [:float_eq 0] [:float_mult 1] [:float_quot 0] [:float_mult 0] [0.0 0.38573451681886745] [:float_add 0] [:float_add 0] [:float_mult 1] [1.0 0.7505979933650375] [:float_add 1] [:float_add 1] [:float_mult 1] [close 0.002005996127414117] [:exec_if 0] [:float_add 0]), :behaviors (-12.171875 -4.156300799999993 0.26469660000000506 2.368038400000004 3.0689658 2.9999999999999973 2.5778061999999986 2.0589695999999984 1.5856913999999989 1.2224127999999994 0.9843749999999996 0.8591231999999999 0.8219626 0.8463744000000001 0.9103998000000002 1.0 1.1104002000000002 1.2464256000000002 1.4228374000000006 1.6656768000000008 2.015625000000001 2.534387200000001 3.3151086000000016 4.497830400000003 6.290993800000003 9.000000000000009 13.063834200000016 19.100761600000027 27.96410340000005 40.80910080000009), :errors (0.224609375 0.14813798400000078 0.9797689730000014 1.753866752000002 2.1052304909999995 1.9999999999999973 1.5579036889999984 0.9427553279999981 0.30209800699999834 0.259477504000001 0.6855468750000009 0.9609026560000001 1.099204717 1.1298170879999998 1.0866031989999998 1.0 0.892602801 0.7777669119999997 0.6603692829999996 0.5388733439999998 0.408203125 0.2636584959999997 0.1071920069999992 0.04118067200000208 0.12225031100000017 1.7763568394002505E-15 0.6017964910000053 2.200970752000007 5.711822973000025 12.672553984000054), :min-program-boolean-plushy ([:float_add true] [:float_mult false] [:float_mult false] [:exec_dup true] [:float_eq true] [:exec_if false] [:in1 true] [:float_add true] [:float_quot true] [close true] [:float_add true] [:float_add true] [:exec_if true] [close false] [:exec_if false] [:float_mult false] [close true] [1.0 true] [:exec_if false] [1.0 false] [:in1 true] [:in1 false] [:exec_dup false] [:in1 true] [:exec_if true] [:exec_dup true] [:in1 false] [:exec_dup true] [1.0 false] [:in1 true] [:exec_if false] [:exec_if true] [:exec_if false] [:float_mult false] [:float_eq false] [:float_mult true] [:float_quot false] [:float_mult false] [0.0 false] [:float_add false] [:float_add false] [:float_mult true] [1.0 true] [:float_add true] [:float_add true] [:float_mult true] [close false] [:exec_if false] [:float_add false]), :program (:float_add :exec_dup (:float_eq :in1 :float_add :float_quot) :float_add :float_add :exec_if () (1.0 :in1 :in1 :exec_if (:exec_dup (:exec_dup (:in1 :exec_if (:float_mult :float_mult 1.0 :float_add :float_add :float_mult) ()))) ())), :total-error 41.23516378900009}


Current generation:
4
the best individual for this run is:
{:plushy ([:float_quot 0] [:float_quot 0.16922697438129403] [0.0 0.2481957115718661] [:in1 1] [1.0 0] [:float_eq 0] [0.0 0] [close 0] [:exec_dup 0.1562395212647692] [:in1 0.5303462742522049] [:float_subtract 0] [1.0 0.6235079361364013] [close 0] [:in1 1] [:exec_if 0] [:float_mult 1] [:float_mult 1] [:exec_dup 0.159177602357907] [:float_eq 0.0873945634909204] [:float_subtract 0.45664109247124673] [:exec_if 1] [:float_subtract 1] [:float_eq 0] [1.0 0.0015342275873458933] [:float_add 0] [1.0 0] [:exec_dup 0.4566428609267627] [:in1 0] [0.0 0.8925930697516469] [:exec_if 0] [:float_eq 0.7378641529013361] [:in1 0.7653385822615038] [:float_subtract 1] [:exec_dup 1] [0.0 0.0583808123125229] [:exec_if 0.5628517724891844] [1.0 1] [1.0 0] [0.0 0.7467913267251969] [:float_add 1] [:exec_dup 0] [:exec_dup 1] [:float_subtract 0.7837618326005482] [:float_quot 1] [1.0 0.9652285594036902] [:float_add 0.4324029547463722] [:exec_dup 1] [:float_add 1] [:float_eq 0] [:float_mult 1] [:float_quot 1] [:exec_dup 0.17859279501564096] [close 1] [:in1 1] [:exec_dup 1] [:float_add 1] [:float_subtract 0.2734573050252595] [:float_add 1] [:exec_if 0] [:exec_if 0] [1.0 0] [:float_quot 0.15130927616085027] [:in1 0.94022154074184] [:float_mult 1] [:float_add 0.7354289542957879] [close 0.8201302604586131] [:float_mult 0.5187326964657821] [:float_quot 1] [:float_subtract 0.10450371633184297] [:exec_dup 1] [1.0 0] [:in1 0.15868281120124061] [close 0] [:float_quot 0] [:exec_dup 0.0665314408992338] [:float_eq 0.8251084744362103] [1.0 1] [:float_add 0.02854387511043971] [:float_eq 0] [:float_add 0] [:float_add 1] [0.0 0.8349734180931041] [:float_subtract 0] [:float_eq 0] [:float_quot 0.5716954651665569] [:in1 0] [0.0 0] [close 0.556280786838818] [1.0 0.03549044088779954] [0.0 0.019791486737426617] [:float_eq 0.011783153168850147] [close 0.22396973205201293]), :behaviors (-12.875 -5.103999999999999 -2.496999999999999 -0.4879999999999991 -0.2209999999999992 0.9999999999999999 0.9909999999999999 0.9679999999999999 0.9369999999999998 0.9039999999999998 0.875 0.856 0.853 0.872 0.919 1.0 1.1210000000000004 1.2880000000000003 1.5070000000000006 1.7840000000000007 2.125000000000001 2.536000000000001 3.5130000000000012 4.872000000000001 7.489000000000002 11.000000000000004 15.531000000000006 24.08800000000002 36.60700000000003 54.14400000000004), :errors (0.478515625 0.7995612160000052 1.7819276270000026 1.1021716480000012 1.1847353089999997 1.1102230246251565E-16 0.028902511000000297 0.14821427200000048 0.3465933930000007 0.5778903040000006 0.7949218750000004 0.964025856 1.0681673170000001 1.104191488 1.078002999 1.0 0.8820030009999997 0.7361925119999997 0.5762066829999997 0.4205501439999999 0.298828125 0.26204569599999994 0.0906993930000004 0.4153502719999995 1.3202565109999984 1.999999999999993 1.865369308999984 2.786267647999985 2.9310736269999538 0.662345215999899), :min-program-boolean-plushy ([:float_quot false] [:float_quot false] [0.0 false] [:in1 true] [1.0 false] [:float_eq false] [0.0 false] [close false] [:exec_dup false] [:in1 false] [:float_subtract false] [1.0 false] [close false] [:in1 true] [:exec_if false] [:float_mult true] [:float_mult true] [:exec_dup false] [:float_eq false] [:float_subtract true] [:exec_if true] [:float_subtract true] [:float_eq false] [1.0 false] [:float_add false] [1.0 false] [:exec_dup true] [:in1 false] [0.0 true] [:exec_if false] [:float_eq true] [:in1 true] [:float_subtract true] [:exec_dup true] [0.0 false] [:exec_if false] [1.0 true] [1.0 false] [0.0 false] [:float_add true] [:exec_dup false] [:exec_dup true] [:float_subtract true] [:float_quot true] [1.0 true] [:float_add true] [:exec_dup true] [:float_add true] [:float_eq false] [:float_mult true] [:float_quot true] [:exec_dup true] [close true] [:in1 true] [:exec_dup true] [:float_add true] [:float_subtract true] [:float_add true] [:exec_if false] [:exec_if false] [1.0 false] [:float_quot true] [:in1 true] [:float_mult true] [:float_add true] [close false] [:float_mult true] [:float_quot true] [:float_subtract false] [:exec_dup true] [1.0 false] [:in1 false] [close false] [:float_quot false] [:exec_dup false] [:float_eq false] [1.0 true] [:float_add false] [:float_eq false] [:float_add false] [:float_add true] [0.0 true] [:float_subtract false] [:float_eq false] [:float_quot false] [:in1 false] [0.0 false] [close false] [1.0 false] [0.0 false] [:float_eq false] [close false]), :program (:in1 :in1 :float_mult :float_mult :float_subtract :exec_if (:float_subtract :exec_dup (0.0 :float_eq :in1 :float_subtract :exec_dup (1.0 :float_add :exec_dup (:float_subtract :float_quot 1.0 :float_add :exec_dup (:float_add :float_mult :float_quot :exec_dup () :in1 :exec_dup (:float_add :float_subtract :float_add :float_quot :in1 :float_mult :float_add :float_mult :float_quot :exec_dup (1.0 :float_add 0.0))))))) ()), :total-error 27.705009576999817}


Current generation:
5
the best individual for this run is:
{:plushy ([:float_add 1] [:float_mult 0] [:float_mult 0] [:exec_dup 1] [:float_eq 1] [:exec_if 0.05395707205069289] [:in1 1] [:float_add 0.3672685721272199] [:float_quot 1] [close 0] [:float_add 1] [:float_add 1] [:exec_if 1] [close 0.0872667928959151] [:exec_if 1] [:float_mult 0] [close 0.6535119194525029] [1.0 0] [:exec_if 0] [1.0 0] [:in1 0.8019628697294252] [:in1 1] [:exec_dup 0] [:in1 1] [:exec_if 0] [:exec_dup 0] [:in1 0] [:exec_dup 1] [1.0 0.03288158950804357] [:in1 1] [:exec_if 0] [:exec_if 1] [:exec_if 0.2407522649864049] [:float_mult 0.08673212256244495] [:float_eq 0] [:float_mult 1] [:float_quot 0] [:float_mult 0] [0.0 0] [:float_add 0] [:float_add 0.055762750731694066] [:float_mult 1] [1.0 1] [:float_add 0.8082553164503732] [:float_add 0.07480735477560402] [:float_mult 0.9549431254533565] [close 0] [:exec_if 0] [:float_add 0.7866636398094673]), :behaviors (-19.818359375 -8.322614783999992 -2.614711372999994 -0.09053235199999543 0.8177643090000014 1.0 0.9220715109999996 0.7999902719999997 0.7139743929999998 0.679074304 0.6855468750000001 0.7192898560000001 0.770108317 0.8334074880000001 0.9090919990000002 1.0 1.1111120010000002 1.2500485120000002 1.4290076830000005 1.6682941440000008 2.001953125000001 2.4867496960000013 3.2168216070000017 4.347785728000002 6.135892489000003 9.000000000000009 13.61667969100002 21.061668352000034 33.01414737300007 52.04395878400013), :errors (7.421875 4.018175999999998 1.8996389999999974 0.7047039999999976 0.14597099999999896 0.0 0.09783100000000056 0.3162240000000006 0.5696190000000008 0.8028160000000004 0.9843750000000003 1.100736 1.151059 1.1427839999999998 1.0879109999999999 1.0 0.891891 0.7741439999999997 0.6541989999999998 0.5362559999999998 0.421875 0.3112959999999996 0.20547899999999908 0.10886399999999963 0.032850999999999964 1.7763568394002505E-15 0.04895100000000241 0.24006400000000028 0.6617790000000028 1.4376960000000096), :min-program-boolean-plushy ([:float_add true] [:float_mult false] [:float_mult false] [:exec_dup true] [:float_eq true] [:exec_if false] [:in1 true] [:float_add true] [:float_quot true] [close false] [:float_add true] [:float_add true] [:exec_if true] [close false] [:exec_if true] [:float_mult false] [close false] [1.0 false] [:exec_if false] [1.0 false] [:in1 false] [:in1 true] [:exec_dup false] [:in1 true] [:exec_if false] [:exec_dup false] [:in1 false] [:exec_dup true] [1.0 false] [:in1 true] [:exec_if false] [:exec_if true] [:exec_if true] [:float_mult false] [:float_eq false] [:float_mult true] [:float_quot false] [:float_mult false] [0.0 false] [:float_add false] [:float_add false] [:float_mult true] [1.0 true] [:float_add true] [:float_add false] [:float_mult true] [close false] [:exec_if false] [:float_add true]), :program (:float_add :exec_dup (:float_eq :in1 :float_add :float_quot :float_add :float_add :exec_if (:exec_if (:in1 :in1 :exec_dup (:in1 :exec_if (:exec_if (:float_mult :float_mult 1.0 :float_add :float_mult :float_add) ()) ())) ()) ())), :total-error 28.76906500000001}


Current generation:
6
the best individual for this run is:
{:plushy ([:float_add 1] [:float_mult 0] [:float_mult 0] [:exec_dup 1] [:float_eq 0.9604324505704573] [:exec_if 0] [:in1 1] [:float_add 0.48017391995790853] [:float_quot 1] [close 0] [:float_add 1] [:float_add 0] [:exec_if 0.5127844612001868] [close 0.15653930008601208] [:exec_if 0.7680848034948009] [:float_mult 2.166279256180237E-4] [close 0.18814687419587456] [1.0 0.23661121022341497] [:exec_if 0] [1.0 0] [:in1 1] [:in1 0.8320172788591218] [:exec_dup 0.05778792224326168] [:in1 1] [:exec_if 0.04362036088175039] [:exec_dup 0] [:in1 0] [:exec_dup 1] [1.0 0] [:in1 1] [:exec_if 0] [:exec_if 1] [:exec_if 0] [:float_mult 0] [:float_eq 0] [:float_mult 1] [:float_quot 0] [:float_mult 0] [0.0 0] [:float_add 0] [:float_add 0] [:float_mult 1] [1.0 1] [:float_add 1] [:float_add 0.33438588536033637] [:float_mult 1] [close 0] [:exec_if 0] [:float_add 1]), :behaviors (-19.818359375 -8.322614783999992 -2.614711372999994 -0.09053235199999543 0.8177643090000014 1.0 0.9220715109999996 0.7999902719999997 0.7139743929999998 0.679074304 0.6855468750000001 0.7192898560000001 0.770108317 0.8334074880000001 0.9090919990000002 1.0 1.1111120010000002 1.2500485120000002 1.4290076830000005 1.6682941440000008 2.001953125000001 2.4867496960000013 3.2168216070000017 4.347785728000002 6.135892489000003 9.000000000000009 13.61667969100002 21.061668352000034 33.01414737300007 52.04395878400013), :errors (7.421875 4.018175999999998 1.8996389999999974 0.7047039999999976 0.14597099999999896 0.0 0.09783100000000056 0.3162240000000006 0.5696190000000008 0.8028160000000004 0.9843750000000003 1.100736 1.151059 1.1427839999999998 1.0879109999999999 1.0 0.891891 0.7741439999999997 0.6541989999999998 0.5362559999999998 0.421875 0.3112959999999996 0.20547899999999908 0.10886399999999963 0.032850999999999964 1.7763568394002505E-15 0.04895100000000241 0.24006400000000028 0.6617790000000028 1.4376960000000096), :min-program-boolean-plushy ([:float_add true] [:float_mult false] [:float_mult false] [:exec_dup true] [:float_eq true] [:exec_if false] [:in1 true] [:float_add true] [:float_quot true] [close false] [:float_add true] [:float_add false] [:exec_if true] [close false] [:exec_if true] [:float_mult false] [close false] [1.0 false] [:exec_if false] [1.0 false] [:in1 true] [:in1 false] [:exec_dup false] [:in1 true] [:exec_if false] [:exec_dup false] [:in1 false] [:exec_dup true] [1.0 false] [:in1 true] [:exec_if false] [:exec_if true] [:exec_if false] [:float_mult false] [:float_eq false] [:float_mult true] [:float_quot false] [:float_mult false] [0.0 false] [:float_add false] [:float_add false] [:float_mult true] [1.0 true] [:float_add true] [:float_add false] [:float_mult true] [close false] [:exec_if false] [:float_add true]), :program (:float_add :exec_dup (:float_eq :in1 :float_add :float_quot :float_add :exec_if (:exec_if (:in1 :in1 :exec_dup (:in1 :exec_if (:float_mult :float_mult 1.0 :float_add :float_mult :float_add) ())) ()) ())), :total-error 28.76906500000001}


Current generation:
7
the best individual for this run is:
{:plushy ([:float_add 1] [:float_mult 0] [:float_mult 0] [:exec_dup 1] [:float_eq 1] [:exec_if 0] [:in1 0.9621914579191049] [:float_add 0.7360183594000578] [:float_quot 1] [close 0] [:float_add 1] [:float_add 1] [:exec_if 0.9645959754222091] [close 0.43418942614636097] [:exec_if 0.14553689231144618] [:float_mult 0] [close 0.8845446516911504] [1.0 0] [:exec_if 0.2592050971081765] [1.0 0] [:in1 0] [:in1 1] [:exec_dup 0] [:in1 1] [:exec_if 0] [:exec_dup 0.35895839551490377] [:in1 0.08205447948758549] [:exec_dup 1] [1.0 0.15927614347654367] [:in1 0.9475097232625544] [:exec_if 0] [:exec_if 1] [:exec_if 0.03004856631454339] [:float_mult 0.24141221743629804] [:float_eq 0] [:float_mult 1] [:float_quot 0] [:float_mult 0] [0.0 0] [:float_add 0] [:float_add 0] [:float_mult 0.8238819155669532] [1.0 1] [:float_add 1] [:float_add 0] [:float_mult 1] [close 0] [:exec_if 0] [:float_add 0.8755831733607169]), :behaviors (-19.818359375 -8.322614783999992 -2.614711372999994 -0.09053235199999543 0.8177643090000014 1.0 0.9220715109999996 0.7999902719999997 0.7139743929999998 0.679074304 0.6855468750000001 0.7192898560000001 0.770108317 0.8334074880000001 0.9090919990000002 1.0 1.1111120010000002 1.2500485120000002 1.4290076830000005 1.6682941440000008 2.001953125000001 2.4867496960000013 3.2168216070000017 4.347785728000002 6.135892489000003 9.000000000000009 13.61667969100002 21.061668352000034 33.01414737300007 52.04395878400013), :errors (7.421875 4.018175999999998 1.8996389999999974 0.7047039999999976 0.14597099999999896 0.0 0.09783100000000056 0.3162240000000006 0.5696190000000008 0.8028160000000004 0.9843750000000003 1.100736 1.151059 1.1427839999999998 1.0879109999999999 1.0 0.891891 0.7741439999999997 0.6541989999999998 0.5362559999999998 0.421875 0.3112959999999996 0.20547899999999908 0.10886399999999963 0.032850999999999964 1.7763568394002505E-15 0.04895100000000241 0.24006400000000028 0.6617790000000028 1.4376960000000096), :min-program-boolean-plushy ([:float_add true] [:float_mult false] [:float_mult false] [:exec_dup true] [:float_eq true] [:exec_if false] [:in1 true] [:float_add true] [:float_quot true] [close false] [:float_add true] [:float_add true] [:exec_if true] [close true] [:exec_if false] [:float_mult false] [close true] [1.0 false] [:exec_if false] [1.0 false] [:in1 false] [:in1 true] [:exec_dup false] [:in1 true] [:exec_if false] [:exec_dup false] [:in1 false] [:exec_dup true] [1.0 false] [:in1 true] [:exec_if false] [:exec_if true] [:exec_if false] [:float_mult false] [:float_eq false] [:float_mult true] [:float_quot false] [:float_mult false] [0.0 false] [:float_add false] [:float_add false] [:float_mult true] [1.0 true] [:float_add true] [:float_add false] [:float_mult true] [close false] [:exec_if false] [:float_add true]), :program (:float_add :exec_dup (:float_eq :in1 :float_add :float_quot :float_add :float_add :exec_if () () :in1 :in1 :exec_dup (:in1 :exec_if (:float_mult :float_mult 1.0 :float_add :float_mult :float_add) ()))), :total-error 28.76906500000001}


Current generation:
8
the best individual for this run is:
{:plushy ([:float_add 1] [:float_mult 0.007118376176914631] [:float_mult 0] [:exec_dup 1] [:float_eq 1] [:exec_if 0] [:in1 1] [:float_add 0.9059925786645293] [:float_quot 1] [close 0.20441672033364827] [:float_add 1] [:float_add 0] [:exec_if 0.9638902651264034] [close 0] [:exec_if 1] [:float_mult 0] [close 0] [1.0 0] [:exec_if 0.06371333268128054] [1.0 0] [:in1 1] [:in1 0.12426561618763637] [:exec_dup 0] [:in1 1] [:exec_if 0] [:exec_dup 0] [:in1 0] [:exec_dup 0.8728015571275742] [1.0 0] [:in1 0.892667111495737] [:exec_if 0] [:exec_if 0.6668619793442969] [:exec_if 0] [:float_mult 0] [:float_eq 0] [:float_mult 1] [:float_quot 0] [:float_mult 0] [0.0 0.09601031491773926] [:float_add 0.04817753874325953] [:float_add 0] [:float_mult 1] [1.0 1] [:float_add 1] [:float_add 0.06764856786971313] [:float_mult 0.847969746977288] [close 0] [:exec_if 0] [:float_add 1]), :behaviors (-19.818359375 -8.322614783999992 -2.614711372999994 -0.09053235199999543 0.8177643090000014 1.0 0.9220715109999996 0.7999902719999997 0.7139743929999998 0.679074304 0.6855468750000001 0.7192898560000001 0.770108317 0.8334074880000001 0.9090919990000002 1.0 1.1111120010000002 1.2500485120000002 1.4290076830000005 1.6682941440000008 2.001953125000001 2.4867496960000013 3.2168216070000017 4.347785728000002 6.135892489000003 9.000000000000009 13.61667969100002 21.061668352000034 33.01414737300007 52.04395878400013), :errors (7.421875 4.018175999999998 1.8996389999999974 0.7047039999999976 0.14597099999999896 0.0 0.09783100000000056 0.3162240000000006 0.5696190000000008 0.8028160000000004 0.9843750000000003 1.100736 1.151059 1.1427839999999998 1.0879109999999999 1.0 0.891891 0.7741439999999997 0.6541989999999998 0.5362559999999998 0.421875 0.3112959999999996 0.20547899999999908 0.10886399999999963 0.032850999999999964 1.7763568394002505E-15 0.04895100000000241 0.24006400000000028 0.6617790000000028 1.4376960000000096), :min-program-boolean-plushy ([:float_add true] [:float_mult false] [:float_mult false] [:exec_dup true] [:float_eq true] [:exec_if false] [:in1 true] [:float_add true] [:float_quot true] [close false] [:float_add true] [:float_add false] [:exec_if true] [close false] [:exec_if true] [:float_mult false] [close false] [1.0 false] [:exec_if false] [1.0 false] [:in1 true] [:in1 false] [:exec_dup false] [:in1 true] [:exec_if false] [:exec_dup false] [:in1 false] [:exec_dup true] [1.0 false] [:in1 true] [:exec_if false] [:exec_if true] [:exec_if false] [:float_mult false] [:float_eq false] [:float_mult true] [:float_quot false] [:float_mult false] [0.0 false] [:float_add false] [:float_add false] [:float_mult true] [1.0 true] [:float_add true] [:float_add false] [:float_mult true] [close false] [:exec_if false] [:float_add true]), :program (:float_add :exec_dup (:float_eq :in1 :float_add :float_quot :float_add :exec_if (:exec_if (:in1 :in1 :exec_dup (:in1 :exec_if (:float_mult :float_mult 1.0 :float_add :float_mult :float_add) ())) ()) ())), :total-error 28.76906500000001}


Current generation:
9
the best individual for this run is:
{:plushy ([close 0] [0.0 1] [:exec_if 1] [:float_add 0] [:float_eq 0] [:float_mult 0] [:float_eq 1] [:float_quot 0] [:float_add 0] [:float_subtract 0] [:float_eq 1] [:float_add 0] [1.0 0] [:in1 0.8680509424229144] [:float_eq 1] [0.0 0] [:in1 0] [:exec_dup 0] [1.0 0] [close 0.8890151371400683] [close 1] [:exec_dup 1] [:in1 0] [:exec_dup 1] [:exec_dup 1] [:float_mult 0] [:float_quot 0] [close 1] [:exec_dup 1] [:float_mult 0] [:float_add 0.013641972423499238] [close 0] [:float_subtract 1] [:float_quot 1] [:exec_dup 1] [:exec_dup 0] [:exec_if 1] [:float_quot 0] [0.0 0] [:float_eq 1] [:float_eq 0.7864571376131455] [:exec_if 1] [:float_add 0] [:in1 1] [0.0 1] [1.0 0] [:float_add 1] [:float_mult 0.8006152919361702] [1.0 0.11606049669843976] [:in1 0] [:float_add 0.8449210224519699] [:float_eq 1] [:exec_if 1] [1.0 0] [:float_eq 1] [:float_add 0] [:exec_if 1] [:in1 0.32908271652976356] [:float_eq 0.05341462445290707] [close 1] [:exec_dup 1] [:float_add 0.979770903206199] [0.0 0] [:in1 0.917053542747865] [0.0 0] [:float_mult 1] [:float_mult 1] [:float_subtract 1] [:float_eq 0.5304560138198777] [0.0 0.01941860347077387] [:float_eq 0] [:float_quot 1] [close 1] [:float_quot 1] [:float_subtract 0] [:float_mult 0.13057467798713712] [:in1 0] [1.0 0] [close 0] [close 0.9289561052011861] [1.0 0] [:float_quot 1] [:exec_dup 1] [:float_quot 0] [0.0 0.019167038436628564] [1.0 0.9309801464739467] [1.0 0] [:exec_dup 0] [:float_add 1] [:float_eq 1] [:exec_dup 1] [:float_eq 0]), :behaviors (-12.396484375 -4.304438783999993 -0.7150723729999964 0.6141716480000023 0.9637353089999994 1.0 1.0199025110000002 1.1162142720000003 1.2835933930000005 1.4818903040000004 1.6699218750000004 1.8200258560000002 1.921167317 1.976191488 1.997002999 2.0 2.0030030009999997 2.024192512 2.0832066830000002 2.2045501440000006 2.4238281250000004 2.798045696000001 3.4223006070000013 4.456649728000002 6.168743489000003 9.000000000000009 13.665630691000015 21.30173235200004 33.67592637300008 53.48165478400015), :errors (0.0 8.881784197001252E-16 0.0 2.220446049250313E-16 9.992007221626409E-16 0.0 0.0 0.0 0.0 0.0 0.0 2.220446049250313E-16 0.0 0.0 0.0 0.0 4.440892098500626E-16 0.0 0.0 0.0 4.440892098500626E-16 0.0 4.440892098500626E-16 8.881784197001252E-16 0.0 1.7763568394002505E-15 7.105427357601002E-15 7.105427357601002E-15 7.105427357601002E-15 7.105427357601002E-15), :min-program-boolean-plushy ([close false] [0.0 true] [:exec_if true] [:float_add false] [:float_eq false] [:float_mult false] [:float_eq true] [:float_quot false] [:float_add false] [:float_subtract false] [:float_eq true] [:float_add false] [1.0 false] [:in1 false] [:float_eq true] [0.0 false] [:in1 false] [:exec_dup false] [1.0 false] [close true] [close true] [:exec_dup true] [:in1 false] [:exec_dup true] [:exec_dup true] [:float_mult false] [:float_quot false] [close true] [:exec_dup true] [:float_mult false] [:float_add false] [close false] [:float_subtract true] [:float_quot true] [:exec_dup true] [:exec_dup false] [:exec_if true] [:float_quot false] [0.0 false] [:float_eq true] [:float_eq true] [:exec_if true] [:float_add false] [:in1 true] [0.0 true] [1.0 false] [:float_add true] [:float_mult true] [1.0 false] [:in1 false] [:float_add true] [:float_eq true] [:exec_if true] [1.0 false] [:float_eq true] [:float_add false] [:exec_if true] [:in1 true] [:float_eq false] [close true] [:exec_dup true] [:float_add true] [0.0 false] [:in1 true] [0.0 false] [:float_mult true] [:float_mult true] [:float_subtract true] [:float_eq false] [0.0 false] [:float_eq false] [:float_quot true] [close true] [:float_quot true] [:float_subtract false] [:float_mult false] [:in1 false] [1.0 false] [close false] [close true] [1.0 false] [:float_quot true] [:exec_dup true] [:float_quot false] [0.0 false] [1.0 true] [1.0 false] [:exec_dup false] [:float_add true] [:float_eq true] [:exec_dup true] [:float_eq false]), :program (0.0 :exec_if (:float_eq :float_eq :float_eq) () :exec_dup (:exec_dup (:exec_dup () :exec_dup (:float_subtract :float_quot :exec_dup (:exec_if (:float_eq :float_eq :exec_if (:in1 0.0 :float_add :float_mult :float_add :float_eq :exec_if (:float_eq :exec_if (:in1) (:exec_dup (:float_add :in1 :float_mult :float_mult :float_subtract :float_quot) :float_quot) :float_quot :exec_dup (1.0 :float_add :float_eq :exec_dup ())) ()) ()) ()))))), :total-error 3.47499806707674E-14}

Completed run

The best individual according to the genetic program is:
{:plushy ([close 0] [0.0 1] [:exec_if 1] [:float_add 0] [:float_eq 0] [:float_mult 0] [:float_eq 1] [:float_quot 0] [:float_add 0] [:float_subtract 0] [:float_eq 1] [:float_add 0] [1.0 0] [:in1 0.8680509424229144] [:float_eq 1] [0.0 0] [:in1 0] [:exec_dup 0] [1.0 0] [close 0.8890151371400683] [close 1] [:exec_dup 1] [:in1 0] [:exec_dup 1] [:exec_dup 1] [:float_mult 0] [:float_quot 0] [close 1] [:exec_dup 1] [:float_mult 0] [:float_add 0.013641972423499238] [close 0] [:float_subtract 1] [:float_quot 1] [:exec_dup 1] [:exec_dup 0] [:exec_if 1] [:float_quot 0] [0.0 0] [:float_eq 1] [:float_eq 0.7864571376131455] [:exec_if 1] [:float_add 0] [:in1 1] [0.0 1] [1.0 0] [:float_add 1] [:float_mult 0.8006152919361702] [1.0 0.11606049669843976] [:in1 0] [:float_add 0.8449210224519699] [:float_eq 1] [:exec_if 1] [1.0 0] [:float_eq 1] [:float_add 0] [:exec_if 1] [:in1 0.32908271652976356] [:float_eq 0.05341462445290707] [close 1] [:exec_dup 1] [:float_add 0.979770903206199] [0.0 0] [:in1 0.917053542747865] [0.0 0] [:float_mult 1] [:float_mult 1] [:float_subtract 1] [:float_eq 0.5304560138198777] [0.0 0.01941860347077387] [:float_eq 0] [:float_quot 1] [close 1] [:float_quot 1] [:float_subtract 0] [:float_mult 0.13057467798713712] [:in1 0] [1.0 0] [close 0] [close 0.9289561052011861] [1.0 0] [:float_quot 1] [:exec_dup 1] [:float_quot 0] [0.0 0.019167038436628564] [1.0 0.9309801464739467] [1.0 0] [:exec_dup 0] [:float_add 1] [:float_eq 1] [:exec_dup 1] [:float_eq 0]), :behaviors (-12.396484375 -4.304438783999993 -0.7150723729999964 0.6141716480000023 0.9637353089999994 1.0 1.0199025110000002 1.1162142720000003 1.2835933930000005 1.4818903040000004 1.6699218750000004 1.8200258560000002 1.921167317 1.976191488 1.997002999 2.0 2.0030030009999997 2.024192512 2.0832066830000002 2.2045501440000006 2.4238281250000004 2.798045696000001 3.4223006070000013 4.456649728000002 6.168743489000003 9.000000000000009 13.665630691000015 21.30173235200004 33.67592637300008 53.48165478400015), :errors (0.0 8.881784197001252E-16 0.0 2.220446049250313E-16 9.992007221626409E-16 0.0 0.0 0.0 0.0 0.0 0.0 2.220446049250313E-16 0.0 0.0 0.0 0.0 4.440892098500626E-16 0.0 0.0 0.0 4.440892098500626E-16 0.0 4.440892098500626E-16 8.881784197001252E-16 0.0 1.7763568394002505E-15 7.105427357601002E-15 7.105427357601002E-15 7.105427357601002E-15 7.105427357601002E-15), :min-program-boolean-plushy ([close false] [0.0 true] [:exec_if true] [:float_add false] [:float_eq false] [:float_mult false] [:float_eq true] [:float_quot false] [:float_add false] [:float_subtract false] [:float_eq true] [:float_add false] [1.0 false] [:in1 false] [:float_eq true] [0.0 false] [:in1 false] [:exec_dup false] [1.0 false] [close true] [close true] [:exec_dup true] [:in1 false] [:exec_dup true] [:exec_dup true] [:float_mult false] [:float_quot false] [close true] [:exec_dup true] [:float_mult false] [:float_add false] [close false] [:float_subtract true] [:float_quot true] [:exec_dup true] [:exec_dup false] [:exec_if true] [:float_quot false] [0.0 false] [:float_eq true] [:float_eq true] [:exec_if true] [:float_add false] [:in1 true] [0.0 true] [1.0 false] [:float_add true] [:float_mult true] [1.0 false] [:in1 false] [:float_add true] [:float_eq true] [:exec_if true] [1.0 false] [:float_eq true] [:float_add false] [:exec_if true] [:in1 true] [:float_eq false] [close true] [:exec_dup true] [:float_add true] [0.0 false] [:in1 true] [0.0 false] [:float_mult true] [:float_mult true] [:float_subtract true] [:float_eq false] [0.0 false] [:float_eq false] [:float_quot true] [close true] [:float_quot true] [:float_subtract false] [:float_mult false] [:in1 false] [1.0 false] [close false] [close true] [1.0 false] [:float_quot true] [:exec_dup true] [:float_quot false] [0.0 false] [1.0 true] [1.0 false] [:exec_dup false] [:float_add true] [:float_eq true] [:exec_dup true] [:float_eq false]), :program (0.0 :exec_if (:float_eq :float_eq :float_eq) () :exec_dup (:exec_dup (:exec_dup () :exec_dup (:float_subtract :float_quot :exec_dup (:exec_if (:float_eq :float_eq :exec_if (:in1 0.0 :float_add :float_mult :float_add :float_eq :exec_if (:float_eq :exec_if (:in1) (:exec_dup (:float_add :in1 :float_mult :float_mult :float_subtract :float_quot) :float_quot) :float_quot :exec_dup (1.0 :float_add :float_eq :exec_dup ())) ()) ()) ()))))), :total-error 3.47499806707674E-14}

Statistics based on current number of runs: 
{:num_successes 1}
{:num_tries 1}
{:total_num_generations 9}
{:list_of_successful_generations [9]}

Results of run
{:percent_of_successes 1.0}
{:average_num_generations 9.0}
{:list_of_successful_generations [9]}

