Beginning run number 1

Executing gp

Arguments used in genetic program:
{:starting-args {:max-initial-plushy-size 100, :training-data ({:input1 [-1.5], :output1 [-12.396484375]} {:input1 [-1.4], :output1 [-4.304438783999994]} {:input1 [-1.2999999999999998], :output1 [-0.7150723729999964]} {:input1 [-1.1999999999999997], :output1 [0.6141716480000021]} {:input1 [-1.0999999999999996], :output1 [0.9637353090000004]} {:input1 [-0.9999999999999997], :output1 [1.0]} {:input1 [-0.8999999999999997], :output1 [1.0199025110000002]} {:input1 [-0.7999999999999997], :output1 [1.1162142720000003]} {:input1 [-0.6999999999999997], :output1 [1.2835933930000005]} {:input1 [-0.5999999999999998], :output1 [1.4818903040000004]} {:input1 [-0.4999999999999998], :output1 [1.6699218750000004]} {:input1 [-0.3999999999999998], :output1 [1.820025856]} {:input1 [-0.2999999999999998], :output1 [1.921167317]} {:input1 [-0.19999999999999982], :output1 [1.976191488]} {:input1 [-0.09999999999999981], :output1 [1.997002999]} {:input1 [1.942890293094024E-16], :output1 [2.0]} {:input1 [0.1000000000000002], :output1 [2.003003001]} {:input1 [0.2000000000000002], :output1 [2.024192512]} {:input1 [0.3000000000000002], :output1 [2.0832066830000002]} {:input1 [0.40000000000000024], :output1 [2.2045501440000006]} {:input1 [0.5000000000000002], :output1 [2.423828125000001]} {:input1 [0.6000000000000002], :output1 [2.798045696000001]} {:input1 [0.7000000000000002], :output1 [3.422300607000001]} {:input1 [0.8000000000000002], :output1 [4.456649728000001]} {:input1 [0.9000000000000001], :output1 [6.168743489000003]} {:input1 [1.0000000000000002], :output1 [9.00000000000001]} {:input1 [1.1000000000000003], :output1 [13.665630691000022]} {:input1 [1.2000000000000004], :output1 [21.301732352000034]} {:input1 [1.3000000000000005], :output1 [33.675926373000074]} {:input1 [1.4000000000000006], :output1 [53.48165478400014]}), :isDefault false, :instructions "(:in1 :float_add :float_subtract :float_mult :float_quot :float_eq :exec_dup :exec_if close 0.0 1.0)", :elitism false, :variation {:umad-prob 0.05, :adjusted-plushy-mutation-prob 0.95}, :max-generations 500, :parent-selection :epsilon-lexicase, :solution-error-threshold 0.1, :umad-rate 0.1, :tournament-size 5, :testing-data nil, :step-limit 200, :error-function "propeller.problems.symbolic_regression_4$multiple_evaluation_function@7c8326a4", :population-size 500}}


Current generation:
0
the best individual for this run is:
{:plushy ([1.0 0.8728663882258558] [1.0 0.5400206430430028] [:exec_dup 0.11379155743700164] [:float_quot 0.35699972929238566] [:float_mult 0.5767054296593147] [close 0.24568835152609103] [:float_add 0.9900998089805352] [close 0.461561764316464] [:float_add 0.4206853621420644] [:exec_if 0.7698978818185769] [:float_quot 0.20690041989984065] [close 0.7796293902977528] [:exec_dup 0.664142800139972] [:exec_dup 0.8636916138291982] [1.0 0.5771391235584742] [:exec_if 0.6336453243549529] [0.0 0.17521475746451087] [:float_eq 0.8067332226829081] [:float_subtract 0.7638757677292626] [:float_subtract 0.967795035393968] [:float_add 0.4815751070408024] [:float_subtract 0.043058498330541095] [:exec_dup 0.7686873451930369] [:float_add 0.233569362266] [:float_mult 0.3158198190536202] [:float_mult 0.028112013712479067] [:float_mult 0.2242745933174093] [1.0 0.6634773372851243] [close 0.3207539698430939] [:float_eq 0.8178005193351015] [:exec_dup 0.4636544669519982] [:exec_dup 0.3137380980599187] [close 0.9362782505297996] [1.0 0.4351770158693432] [:exec_dup 0.8041399730773481] [:in1 0.9960385991735902] [:float_mult 0.31476853013863226] [:float_eq 0.2740026246604541] [1.0 0.918879806930207] [:float_add 0.17645137837653213]), :behaviors (15.77734375 9.025436159999996 5.0454345099999935 2.7999001599999955 1.5990227099999972 1.0 0.7302213099999995 0.6301209599999998 0.61197271 0.6312985600000001 0.66796875 0.7144729600000002 0.7692459100000001 0.8333337600000001 0.9090909100000002 1.0 1.1111111100000002 1.2499993600000003 1.4285433100000005 1.6662297600000007 1.9960937500000009 2.4748057600000015 3.198821310000002 4.328911360000002 6.125795110000003 9.000000000000009 13.579476910000018 20.798901760000035 32.01499791000007 49.15261696000012), :errors (28.173828125 13.32987494399999 5.76050688299999 2.1857285119999936 0.6352874009999968 0.0 0.2896812010000007 0.4860933120000005 0.6716206830000006 0.8505917440000004 1.0019531250000004 1.1055528959999998 1.1519214070000001 1.1428577279999999 1.0879120889999998 1.0 0.891891891 0.7741931519999996 0.6546633729999998 0.5383203839999999 0.427734375 0.32323993599999934 0.22347929699999902 0.12773836799999927 0.04294837900000026 1.7763568394002505E-15 0.0861537810000037 0.5028305919999987 1.6609284630000047 4.329037824000025), :min-program-boolean-plushy ([1.0 false] [1.0 true] [:exec_dup false] [:float_quot false] [:float_mult false] [close false] [:float_add true] [close true] [:float_add true] [:exec_if true] [:float_quot false] [close true] [:exec_dup true] [:exec_dup true] [1.0 false] [:exec_if true] [0.0 false] [:float_eq true] [:float_subtract true] [:float_subtract true] [:float_add true] [:float_subtract false] [:exec_dup true] [:float_add true] [:float_mult false] [:float_mult false] [:float_mult true] [1.0 false] [close false] [:float_eq true] [:exec_dup true] [:exec_dup false] [close true] [1.0 false] [:exec_dup false] [:in1 true] [:float_mult true] [:float_eq true] [1.0 true] [:float_add true]), :program (1.0 :float_add :float_add :exec_if () (:exec_dup (:exec_dup (:exec_if (:float_eq :float_subtract :float_subtract :float_add :exec_dup (:float_add :float_mult :float_eq :exec_dup () :in1 :float_mult :float_eq 1.0 :float_add)) ())))), :total-error 69.456569865}


Current generation:
1
the best individual for this run is:
{:plushy ([:exec_dup 0.17207048251044316] [:float_eq 0.12512940078188373] [0.0 0] [:float_subtract 0.32405633607214746] [close 0.37964797424963315] [:float_subtract 0] [:float_quot 0.09646863865239175] [:in1 0.4325735493861968] [:float_subtract 0.5859526465654503] [:float_subtract 0.6458488066099946] [0.0 0.6071689939965697] [close 0.293320870898672] [:exec_dup 0.5831943499915608] [:in1 0.5247841939183162] [:exec_dup 1] [:exec_if 0.052197905008486756] [:in1 0.6962565130374239] [:float_mult 0.7672550435634002] [:float_eq 0.9451211586376962] [:exec_dup 0.5550589508778931] [:in1 0.10089321586596783] [:float_quot 0] [close 0.013286329819122533] [:in1 0] [:float_eq 0.19265949145489064] [:float_eq 1] [0.0 0] [1.0 1] [close 0] [:float_subtract 0] [:float_add 1] [close 1] [:in1 0.32893833842346853] [:float_subtract 0.7929685233691679] [:float_eq 0.803056560946144] [:float_quot 0]), :behaviors (-8.8515625 -4.732454399999995 -2.1118726999999975 -0.49991679999999805 0.4554339000000023 0.9999999999999997 1.2997541000000008 1.4623488 1.5543247000000002 1.6145024000000001 1.6640625000000002 1.7138176 1.7691803000000002 1.8333312 1.9090909000000003 2.0 2.1111111000000005 2.2499968000000004 2.4284777 2.6655744000000006 2.992187500000001 3.458009600000002 4.141173300000001 5.161139200000003 6.695327900000001 9.000000000000007 12.435888100000016 17.499084800000023 24.857690700000045 35.394726400000074), :errors (3.544921875 0.4280156160000006 1.3968003270000011 1.1140884480000002 0.5083014089999981 3.3306690738754696E-16 0.2798515890000006 0.34613452799999966 0.2707313069999997 0.13261209599999968 0.005859375000000222 0.10620825599999995 0.15198701699999995 0.14286028800000006 0.08791209899999974 0.0 0.10810809900000029 0.2258042880000004 0.34527101699999996 0.46102425599999997 0.568359375 0.6599639040000009 0.7188726930000002 0.7044894720000014 0.5265844109999982 3.552713678800501E-15 1.2297425910000062 3.8026475520000105 8.818235673000029 18.086928384000068), :min-program-boolean-plushy ([:exec_dup true] [:float_eq false] [0.0 false] [:float_subtract false] [close false] [:float_subtract false] [:float_quot true] [:in1 false] [:float_subtract false] [:float_subtract false] [0.0 false] [close false] [:exec_dup true] [:in1 false] [:exec_dup true] [:exec_if false] [:in1 true] [:float_mult true] [:float_eq true] [:exec_dup true] [:in1 false] [:float_quot false] [close false] [:in1 false] [:float_eq false] [:float_eq true] [0.0 false] [1.0 true] [close false] [:float_subtract false] [:float_add true] [close true] [:in1 true] [:float_subtract true] [:float_eq true] [:float_quot false]), :program (:exec_dup (:float_quot :exec_dup (:exec_dup (:in1 :float_mult :float_eq :exec_dup (:float_eq 1.0 :float_add) :in1 :float_subtract :float_eq)))), :total-error 44.772315945000116}


Current generation:
2
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 1] [:exec_dup 0.08377851235041617] [:float_eq 1] [0.0 0.006933101203465075] [:exec_dup 1] [:float_quot 0] [:float_subtract 1] [:float_eq 0.04369820168296934] [:float_eq 1] [:float_quot 0.080637395676945] [1.0 1] [:float_eq 0.2867627960209202] [:float_add 0.7559925469425541] [:float_add 1] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_quot 0.8595108029770158] [:float_subtract 0] [close 0.8617219912769702] [0.0 0.5101602248520365] [close 0.4948980413252042] [close 1] [close 1] [close 1] [:in1 0.9708005040602137] [:float_subtract 0] [:exec_dup 0.9611246175216821] [:in1 1] [:float_subtract 0.01848704248807423] [:exec_if 0.8185127420036533] [:float_mult 0.9483789526392106] [:float_add 1] [:float_add 1] [1.0 0] [:in1 0.15135141260984136] [:float_quot 1] [close 1] [close 1] [close 0.5015759264519492] [1.0 1] [:in1 0.04833174000534643] [:in1 0.7351110669068288] [:float_eq 0] [:in1 0.0699183644382404] [:in1 1] [:float_add 0.9437390537105805] [:float_mult 0] [1.0 0.04540801626209445] [:float_eq 0] [:float_add 1] [:in1 0] [:float_mult 1] [1.0 0.0935357364549056] [:in1 0] [:exec_dup 0] [:exec_if 0] [1.0 1] [:float_add 0.8038400730148905] [:float_add 0] [:exec_dup 0] [:float_eq 1] [:float_mult 0.1525751883811225] [close 0.8210547735243687] [1.0 0.15614617130272795] [:float_eq 0.9653981054827503] [:float_subtract 0.9732172664977532] [:exec_if 0.2947059801095943] [:exec_if 0.7172798780876259] [close 0.06376845148785121] [:float_mult 1] [close 0.6717035776231837] [:exec_if 0.6467909319004705] [:float_add 0.7769315096459308] [:float_quot 1]), :behaviors (-9.5 -5.370559999999997 -2.5443199999999955 -0.706879999999996 0.4033600000000026 1.0 1.2534400000000003 1.29568 1.2251199999999998 1.1113599999999997 1.0 0.9174399999999999 0.87568 0.87712 0.9193600000000002 1.0 1.1214400000000002 1.2956800000000004 1.5491200000000007 1.927360000000001 2.5000000000000018 3.365440000000002 4.655680000000004 6.541120000000004 9.235360000000005 13.00000000000001 18.149440000000016 25.05568000000003 34.15312000000005 45.94336000000007), :errors (2.896484375 1.0661212160000026 1.829247626999999 1.321051647999998 0.5603753089999978 0.0 0.23353748900000015 0.1794657279999996 0.05847339300000076 0.37053030400000075 0.6699218750000004 0.9025858560000001 1.045487317 1.0990714879999999 1.0776429989999998 1.0 0.881563001 0.7285125119999996 0.5340866829999995 0.2771901439999995 0.07617187500000089 0.5673943040000013 1.233379393000003 2.0844702720000026 3.066616511000002 4.0 4.483809308999994 3.753947647999997 0.477193626999977 7.5382947840000725), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq false] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq true] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract false] [close true] [0.0 true] [close false] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 true] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult false] [1.0 false] [:float_eq false] [:float_add true] [:in1 false] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq true] [:float_mult true] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if true] [:exec_if true] [close false] [:float_mult true] [close false] [:exec_if true] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_subtract :float_eq 1.0 :float_eq :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot) 0.0))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :in1 :float_add :float_add :float_mult 1.0 :float_add :float_eq :float_mult) :float_eq :float_subtract :exec_if (:exec_if (:float_mult :exec_if (:float_add :float_quot) ()) ()) ()), :total-error 44.012626687000036}


Current generation:
3
the best individual for this run is:
{:plushy ([:exec_dup 0.08672836973514086] [:in1 0.8993030966062501] [:exec_dup 0.1872233035844506] [:float_eq 1] [0.0 0] [:exec_dup 1] [:float_quot 0] [:float_subtract 0.8179240824794214] [:float_eq 0.07948773347619514] [:float_eq 1] [:float_quot 0.058689365125708826] [1.0 0.8787394863245641] [:float_eq 0.35472148601247144] [:float_add 0.5400677538542646] [:float_add 1] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_quot 1] [:float_subtract 0] [close 1] [0.0 0.7353857185764361] [close 0.22660404283029495] [close 1] [close 1] [close 1] [:in1 1] [:float_subtract 0] [:exec_dup 0.9091466276719284] [:in1 1] [:float_subtract 0] [:exec_if 0.901064191846296] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 0] [:in1 0] [:float_quot 1] [close 1] [close 1] [close 0.27320016934259234] [1.0 0.9749760302299952] [:in1 0] [:in1 1] [:float_eq 0] [:in1 0.1328314697227468] [:in1 1] [:float_add 0.9291009537227659] [:float_mult 0] [1.0 0] [:float_eq 0] [:float_add 1] [:in1 0] [:float_mult 0.8845729513826426] [1.0 0] [:in1 0.11509477605476942] [:exec_dup 0] [:exec_if 0] [1.0 1] [:float_add 1] [:float_add 0] [:exec_dup 0] [:float_eq 0.8813804942774297] [:float_mult 0.05786778860076197] [close 0.9480005831499927] [1.0 0.49500700440775786] [:float_eq 0.9803883664173807] [:float_subtract 1] [:exec_if 0.26801799275425053] [:exec_if 1] [close 0] [:float_mult 1] [close 0.6180882001442902] [:exec_if 1] [:float_add 0.9856063409747378] [:float_quot 1]), :behaviors (-9.5 -5.370559999999997 -2.5443199999999955 -0.706879999999996 0.4033600000000026 1.0 1.2534400000000003 1.29568 1.2251199999999998 1.1113599999999997 1.0 0.9174399999999999 0.87568 0.87712 0.9193600000000002 1.0 1.1214400000000002 1.2956800000000004 1.5491200000000007 1.927360000000001 2.5000000000000018 3.365440000000002 4.655680000000004 6.541120000000004 9.235360000000005 13.00000000000001 18.149440000000016 25.05568000000003 34.15312000000005 45.94336000000007), :errors (2.896484375 1.0661212160000026 1.829247626999999 1.321051647999998 0.5603753089999978 0.0 0.23353748900000015 0.1794657279999996 0.05847339300000076 0.37053030400000075 0.6699218750000004 0.9025858560000001 1.045487317 1.0990714879999999 1.0776429989999998 1.0 0.881563001 0.7285125119999996 0.5340866829999995 0.2771901439999995 0.07617187500000089 0.5673943040000013 1.233379393000003 2.0844702720000026 3.066616511000002 4.0 4.483809308999994 3.753947647999997 0.477193626999977 7.5382947840000725), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq false] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq true] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract false] [close true] [0.0 true] [close false] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 true] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult false] [1.0 false] [:float_eq false] [:float_add true] [:in1 false] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if false] [:exec_if true] [close false] [:float_mult true] [close true] [:exec_if true] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_subtract :float_eq 1.0 :float_eq :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot) 0.0))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :in1 :float_add :float_add :float_mult 1.0 :float_add :float_eq) :float_eq :float_subtract :exec_if (:float_mult) (:exec_if (:float_add :float_quot) ())), :total-error 44.012626687000036}


Current generation:
4
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 1] [:exec_dup 0.49969385468738087] [:float_eq 0.9680827331501123] [0.0 0.018795704031715377] [:exec_dup 1] [:float_quot 0] [:float_subtract 1] [:float_eq 0] [:float_eq 0.877233450770629] [:float_quot 0] [1.0 0.8547491214344509] [:float_eq 0.5499120914859865] [:float_add 1] [:float_add 1] [:float_add 0.9252756375043354] [:exec_dup 1] [:exec_dup 0.9515566111181915] [:float_quot 1] [:float_subtract 0] [close 1] [0.0 1] [close 0.12445096512061754] [close 1] [close 1] [close 1] [:in1 1] [:float_subtract 0.18287307584085472] [:exec_dup 1] [:in1 0.8301753815574975] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 0] [:in1 0.03309350485418036] [:float_quot 1] [close 0.9767853959172059] [close 1] [close 0] [1.0 1] [:in1 0] [:in1 0.7992970992719381] [:float_eq 0] [:in1 0] [:in1 1] [:float_add 1] [:float_mult 0] [1.0 0] [:float_eq 0.26492081906877224] [:float_add 1] [:in1 0] [:float_mult 0.8169428174531892] [1.0 0.0499678150759745] [:in1 0] [:exec_dup 0] [:exec_if 0.0032365114990661747] [1.0 1] [:float_add 0.9833458364931063] [:float_add 0.36508728612756264] [:exec_dup 0] [:float_eq 1] [:float_mult 0.2689561935509685] [close 0.9404948242693403] [1.0 0.4524769972848632] [:float_eq 1] [:float_subtract 1] [:exec_if 0.854887710790251] [:exec_if 1] [close 0] [:float_mult 1] [close 0.365737931156543] [:exec_if 0.7551304851837997] [:float_add 1] [:float_quot 1]), :behaviors (-9.5 -5.370559999999997 -2.5443199999999955 -0.706879999999996 0.4033600000000026 1.0 1.2534400000000003 1.29568 1.2251199999999998 1.1113599999999997 1.0 0.9174399999999999 0.87568 0.87712 0.9193600000000002 1.0 1.1214400000000002 1.2956800000000004 1.5491200000000007 1.927360000000001 2.5000000000000018 3.365440000000002 4.655680000000004 6.541120000000004 9.235360000000005 13.00000000000001 18.149440000000016 25.05568000000003 34.15312000000005 45.94336000000007), :errors (2.896484375 1.0661212160000026 1.829247626999999 1.321051647999998 0.5603753089999978 0.0 0.23353748900000015 0.1794657279999996 0.05847339300000076 0.37053030400000075 0.6699218750000004 0.9025858560000001 1.045487317 1.0990714879999999 1.0776429989999998 1.0 0.881563001 0.7285125119999996 0.5340866829999995 0.2771901439999995 0.07617187500000089 0.5673943040000013 1.233379393000003 2.0844702720000026 3.066616511000002 4.0 4.483809308999994 3.753947647999997 0.477193626999977 7.5382947840000725), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq false] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq true] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract false] [close true] [0.0 true] [close false] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 true] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult false] [1.0 false] [:float_eq false] [:float_add true] [:in1 false] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add true] [:exec_dup false] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if false] [:exec_if true] [close false] [:float_mult true] [close false] [:exec_if true] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_subtract :float_eq 1.0 :float_eq :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot) 0.0))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :in1 :float_add :float_add :float_mult 1.0 :float_add :float_add :float_eq) :float_eq :float_subtract :exec_if (:float_mult :exec_if (:float_add :float_quot) ()) ()), :total-error 44.012626687000036}


Current generation:
5
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 0.8266489295193913] [:exec_dup 0.7658430418482005] [:float_eq 1] [0.0 0.2582352597825455] [:exec_dup 1] [:float_quot 0] [:float_subtract 0.9187163368241771] [:float_eq 0.6785513024739931] [:float_eq 1] [:float_quot 0] [1.0 1] [:float_eq 1] [:float_add 1] [:float_add 1] [:float_add 1] [:exec_dup 0.7633906304293461] [:exec_dup 1] [:float_quot 0.9284876749105411] [:float_subtract 0] [close 0.9204673456478241] [0.0 1] [close 0] [close 1] [close 1] [close 1] [:in1 1] [:float_subtract 0] [:exec_dup 1] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 0.9328957529031707] [1.0 0] [:in1 0] [:float_quot 0.9363412478576054] [close 1] [close 1] [close 0] [1.0 0.9271544811171646] [:in1 0] [:in1 1] [:float_eq 0.01774776181732185] [:in1 0] [:in1 0.7433314257306491] [:float_add 1] [:float_mult 0] [1.0 0] [:float_eq 0] [:float_add 1] [:in1 0.007932442384377986] [:float_mult 1] [1.0 0] [:in1 0] [:exec_dup 0] [:exec_if 0] [1.0 1] [:float_add 1] [:float_add 0] [:exec_dup 0] [:float_eq 1] [:float_mult 0.06284319939736854] [close 1] [1.0 0] [:float_eq 0.7603109337219858] [:float_subtract 1] [:exec_if 0.1436689549762939] [:exec_if 1] [close 0] [:float_mult 1] [close 0.9646053173037554] [:exec_if 0] [:float_add 1] [:float_quot 1]), :behaviors (-9.5 -5.370559999999997 -2.5443199999999955 -0.706879999999996 0.4033600000000026 1.0 1.2534400000000003 1.29568 1.2251199999999998 1.1113599999999997 1.0 0.9174399999999999 0.87568 0.87712 0.9193600000000002 1.0 1.1214400000000002 1.2956800000000004 1.5491200000000007 1.927360000000001 2.5000000000000018 3.365440000000002 4.655680000000004 6.541120000000004 9.235360000000005 13.00000000000001 18.149440000000016 25.05568000000003 34.15312000000005 45.94336000000007), :errors (2.896484375 1.0661212160000026 1.829247626999999 1.321051647999998 0.5603753089999978 0.0 0.23353748900000015 0.1794657279999996 0.05847339300000076 0.37053030400000075 0.6699218750000004 0.9025858560000001 1.045487317 1.0990714879999999 1.0776429989999998 1.0 0.881563001 0.7285125119999996 0.5340866829999995 0.2771901439999995 0.07617187500000089 0.5673943040000013 1.233379393000003 2.0844702720000026 3.066616511000002 4.0 4.483809308999994 3.753947647999997 0.477193626999977 7.5382947840000725), :min-program-boolean-plushy ([:exec_dup false] [:in1 false] [:exec_dup true] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq true] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract false] [close true] [0.0 true] [close false] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 true] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult false] [1.0 false] [:float_eq false] [:float_add true] [:in1 false] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if true] [:exec_if true] [close false] [:float_mult true] [close true] [:exec_if false] [:float_add true] [:float_quot true]), :program (:exec_dup (:float_eq :exec_dup (:float_subtract :float_eq :float_eq 1.0 :float_eq :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot) 0.0))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :in1 :float_add :float_add :float_mult 1.0 :float_add :float_eq) :float_eq :float_subtract :exec_if (:exec_if (:float_mult) (:float_add :float_quot)) ()), :total-error 44.012626687000036}


Current generation:
6
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 0.755620888013997] [:exec_dup 1] [:float_eq 1] [0.0 0.17766916406374605] [:exec_dup 0.9263951973783224] [:float_quot 0] [:float_subtract 1] [:float_eq 0] [:float_eq 1] [:float_quot 0.03552642238052317] [1.0 1] [:float_eq 0.8544135671525022] [:float_add 0.9990393001690441] [:float_add 0.7644021759492798] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_quot 1] [:float_subtract 0] [close 1] [0.0 1] [close 1] [close 1] [close 1] [close 1] [:in1 0.9714924853827389] [:float_subtract 0] [:exec_dup 1] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 0.029405069647904153] [:in1 0] [:float_quot 1] [close 1] [close 0.7736407598148081] [close 0] [1.0 1] [:in1 0.40829078198286645] [:in1 1] [:float_eq 0.24913587686657035] [:in1 0] [:in1 1] [:float_add 1] [:float_mult 0] [1.0 0.17747525429259886] [:float_eq 0] [:float_add 1] [:in1 0] [:float_mult 0.8488363406480199] [1.0 0] [:in1 0] [:exec_dup 0.05085407190056773] [:exec_if 0] [1.0 0.6901355376585274] [:float_add 0.820648769631259] [:float_add 0] [:exec_dup 0] [:float_eq 0] [:float_mult 0] [close 0.7917296810406818] [1.0 0] [:float_eq 0.977031037847937] [:float_subtract 1] [:exec_if 1] [:exec_if 1] [close 0] [:float_mult 0.9913120507415503] [close 1] [:exec_if 1] [:float_add 1] [:float_quot 1]), :behaviors (-9.5 -5.370559999999997 -2.5443199999999955 -0.706879999999996 0.4033600000000026 1.0 1.2534400000000003 1.29568 1.2251199999999998 1.1113599999999997 1.0 0.9174399999999999 0.87568 0.87712 0.9193600000000002 1.0 1.1214400000000002 1.2956800000000004 1.5491200000000007 1.927360000000001 2.5000000000000018 3.365440000000002 4.655680000000004 6.541120000000004 9.235360000000005 13.00000000000001 18.149440000000016 25.05568000000003 34.15312000000005 45.94336000000007), :errors (2.896484375 1.0661212160000026 1.829247626999999 1.321051647999998 0.5603753089999978 0.0 0.23353748900000015 0.1794657279999996 0.05847339300000076 0.37053030400000075 0.6699218750000004 0.9025858560000001 1.045487317 1.0990714879999999 1.0776429989999998 1.0 0.881563001 0.7285125119999996 0.5340866829999995 0.2771901439999995 0.07617187500000089 0.5673943040000013 1.233379393000003 2.0844702720000026 3.066616511000002 4.0 4.483809308999994 3.753947647999997 0.477193626999977 7.5382947840000725), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq false] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq true] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract false] [close true] [0.0 true] [close true] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 true] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult false] [1.0 false] [:float_eq false] [:float_add true] [:in1 false] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq false] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if true] [:exec_if true] [close false] [:float_mult true] [close true] [:exec_if true] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_subtract :float_eq 1.0 :float_eq :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot) 0.0))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :in1 :float_add :float_add :float_mult 1.0 :float_add) :float_eq :float_subtract :exec_if (:exec_if (:float_mult) (:exec_if (:float_add :float_quot) ())) ()), :total-error 44.012626687000036}


Current generation:
7
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 0.570383909977896] [:exec_dup 1] [:float_eq 0.9688383586832383] [0.0 0.01756181139011595] [:exec_dup 1] [:float_quot 0] [:float_subtract 0.8091058543265117] [:float_eq 1] [:float_eq 1] [:float_quot 0] [1.0 1] [:float_eq 0.7343637626492365] [:float_add 1] [:float_add 0.6729911851736061] [:float_add 1] [:exec_dup 0.6099389888250015] [:exec_dup 1] [:float_quot 1] [:float_subtract 0] [close 1] [0.0 1] [close 0] [close 1] [close 0.968522351072886] [close 1] [:in1 1] [:float_subtract 0] [:exec_dup 1] [:in1 1] [:float_subtract 0.10983768863313753] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 0] [:in1 0.03491674691172686] [:float_quot 1] [close 0.9047155198938381] [close 0.9472309289121856] [close 0] [1.0 1] [:in1 0] [:in1 0.9559543927380911] [:float_eq 0] [:in1 0] [:in1 1] [:float_add 1] [:float_mult 0] [1.0 0.1459653371467441] [:float_eq 0] [:float_add 1] [:in1 0.17071631664661674] [:float_mult 1] [1.0 0] [:in1 0] [:exec_dup 0.1828037295563284] [:exec_if 0] [1.0 1] [:float_add 1] [:float_add 0] [:exec_dup 0] [:float_eq 1] [:float_mult 0.03740436308829839] [close 1] [1.0 0.19807335930663567] [:float_eq 0.8840383354595676] [:float_subtract 1] [:exec_if 0.5752655318481255] [:exec_if 1] [close 0] [:float_mult 1] [close 1] [:exec_if 0] [:float_add 1] [:float_quot 1]), :behaviors (-9.5 -5.370559999999997 -2.5443199999999955 -0.706879999999996 0.4033600000000026 1.0 1.2534400000000003 1.29568 1.2251199999999998 1.1113599999999997 1.0 0.9174399999999999 0.87568 0.87712 0.9193600000000002 1.0 1.1214400000000002 1.2956800000000004 1.5491200000000007 1.927360000000001 2.5000000000000018 3.365440000000002 4.655680000000004 6.541120000000004 9.235360000000005 13.00000000000001 18.149440000000016 25.05568000000003 34.15312000000005 45.94336000000007), :errors (2.896484375 1.0661212160000026 1.829247626999999 1.321051647999998 0.5603753089999978 0.0 0.23353748900000015 0.1794657279999996 0.05847339300000076 0.37053030400000075 0.6699218750000004 0.9025858560000001 1.045487317 1.0990714879999999 1.0776429989999998 1.0 0.881563001 0.7285125119999996 0.5340866829999995 0.2771901439999995 0.07617187500000089 0.5673943040000013 1.233379393000003 2.0844702720000026 3.066616511000002 4.0 4.483809308999994 3.753947647999997 0.477193626999977 7.5382947840000725), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq true] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract false] [close true] [0.0 true] [close false] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 true] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult false] [1.0 false] [:float_eq false] [:float_add true] [:in1 false] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if true] [:exec_if true] [close false] [:float_mult true] [close true] [:exec_if false] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_subtract :float_eq :float_eq 1.0 :float_eq :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot) 0.0))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :in1 :float_add :float_add :float_mult 1.0 :float_add :float_eq) :float_eq :float_subtract :exec_if (:exec_if (:float_mult) (:float_add :float_quot)) ()), :total-error 44.012626687000036}


Current generation:
8
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 1] [:exec_dup 1] [:float_eq 1] [0.0 0] [:exec_dup 1] [:float_quot 0.012772660092393556] [:float_subtract 1] [:float_eq 1] [:float_eq 1] [:float_quot 0] [1.0 1] [:float_eq 0.9516390930213057] [:float_add 1] [:float_add 1] [:float_add 1] [:exec_dup 0.5352249979770584] [:exec_dup 1] [:float_quot 1] [:float_subtract 0] [close 1] [0.0 1] [close 0] [close 0.9297320088747603] [close 1] [close 1] [:in1 1] [:float_subtract 0] [:exec_dup 1] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 0] [:in1 0] [:float_quot 1] [close 1] [close 1] [close 0] [1.0 1] [:in1 0] [:in1 1] [:float_eq 0] [:in1 0] [:in1 1] [:float_add 1] [:float_mult 0] [1.0 0] [:float_eq 0] [:float_add 1] [:in1 0.04446521212600629] [:float_mult 1] [1.0 0] [:in1 0] [:exec_dup 0.06790169971470272] [:exec_if 0] [1.0 1] [:float_add 1] [:float_add 0] [:exec_dup 0] [:float_eq 0.8428586136429945] [:float_mult 0] [close 1] [1.0 0] [:float_eq 1] [:float_subtract 1] [:exec_if 0.5079275321996871] [:exec_if 1] [close 0] [:float_mult 1] [close 1] [:exec_if 0] [:float_add 1] [:float_quot 1]), :behaviors (-9.5 -5.370559999999997 -2.5443199999999955 -0.706879999999996 0.4033600000000026 1.0 1.2534400000000003 1.29568 1.2251199999999998 1.1113599999999997 1.0 0.9174399999999999 0.87568 0.87712 0.9193600000000002 1.0 1.1214400000000002 1.2956800000000004 1.5491200000000007 1.927360000000001 2.5000000000000018 3.365440000000002 4.655680000000004 6.541120000000004 9.235360000000005 13.00000000000001 18.149440000000016 25.05568000000003 34.15312000000005 45.94336000000007), :errors (2.896484375 1.0661212160000026 1.829247626999999 1.321051647999998 0.5603753089999978 0.0 0.23353748900000015 0.1794657279999996 0.05847339300000076 0.37053030400000075 0.6699218750000004 0.9025858560000001 1.045487317 1.0990714879999999 1.0776429989999998 1.0 0.881563001 0.7285125119999996 0.5340866829999995 0.2771901439999995 0.07617187500000089 0.5673943040000013 1.233379393000003 2.0844702720000026 3.066616511000002 4.0 4.483809308999994 3.753947647999997 0.477193626999977 7.5382947840000725), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq true] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract false] [close true] [0.0 true] [close false] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 true] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult false] [1.0 false] [:float_eq false] [:float_add true] [:in1 false] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if false] [:exec_if true] [close false] [:float_mult true] [close true] [:exec_if false] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_subtract :float_eq :float_eq 1.0 :float_eq :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot) 0.0))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :in1 :float_add :float_add :float_mult 1.0 :float_add :float_eq) :float_eq :float_subtract :exec_if (:float_mult) (:float_add :float_quot)), :total-error 44.012626687000036}


Current generation:
9
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 1] [:exec_dup 1] [:float_eq 1] [0.0 0.11263727639207982] [:exec_dup 1] [:float_quot 0] [:float_subtract 1] [:float_eq 0.7682021493268731] [:float_eq 1] [:float_quot 0] [1.0 1] [:float_eq 1] [:float_add 1] [:float_add 1] [:float_add 1] [:exec_dup 0.810091371822026] [:exec_dup 1] [:float_quot 1] [:float_subtract 0] [close 1] [0.0 1] [close 0] [close 1] [close 0.9611555681613038] [close 1] [:in1 1] [:float_subtract 0] [:exec_dup 1] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 0] [:in1 0] [:float_quot 1] [close 1] [close 1] [close 0] [1.0 1] [:in1 0] [:in1 1] [:float_eq 0] [:in1 0] [:in1 1] [:float_add 1] [:float_mult 0] [1.0 0] [:float_eq 0] [:float_add 1] [:in1 0] [:float_mult 1] [1.0 0] [:in1 0] [:exec_dup 0] [:exec_if 0] [1.0 0.938219878725298] [:float_add 0.9570936529393326] [:float_add 0] [:exec_dup 0] [:float_eq 0.7355045549295725] [:float_mult 0.06628861173130668] [close 1] [1.0 0] [:float_eq 1] [:float_subtract 1] [:exec_if 0.17091075976254066] [:exec_if 1] [close 0] [:float_mult 1] [close 1] [:exec_if 0] [:float_add 1] [:float_quot 1]), :behaviors (-9.5 -5.370559999999997 -2.5443199999999955 -0.706879999999996 0.4033600000000026 1.0 1.2534400000000003 1.29568 1.2251199999999998 1.1113599999999997 1.0 0.9174399999999999 0.87568 0.87712 0.9193600000000002 1.0 1.1214400000000002 1.2956800000000004 1.5491200000000007 1.927360000000001 2.5000000000000018 3.365440000000002 4.655680000000004 6.541120000000004 9.235360000000005 13.00000000000001 18.149440000000016 25.05568000000003 34.15312000000005 45.94336000000007), :errors (2.896484375 1.0661212160000026 1.829247626999999 1.321051647999998 0.5603753089999978 0.0 0.23353748900000015 0.1794657279999996 0.05847339300000076 0.37053030400000075 0.6699218750000004 0.9025858560000001 1.045487317 1.0990714879999999 1.0776429989999998 1.0 0.881563001 0.7285125119999996 0.5340866829999995 0.2771901439999995 0.07617187500000089 0.5673943040000013 1.233379393000003 2.0844702720000026 3.066616511000002 4.0 4.483809308999994 3.753947647999997 0.477193626999977 7.5382947840000725), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq true] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract false] [close true] [0.0 true] [close false] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 true] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult false] [1.0 false] [:float_eq false] [:float_add true] [:in1 false] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq false] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if true] [:exec_if true] [close false] [:float_mult true] [close true] [:exec_if false] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_subtract :float_eq :float_eq 1.0 :float_eq :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot) 0.0))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :in1 :float_add :float_add :float_mult 1.0 :float_add) :float_eq :float_subtract :exec_if (:exec_if (:float_mult) (:float_add :float_quot)) ()), :total-error 44.012626687000036}


Current generation:
10
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 0.7143493937609031] [:exec_dup 1] [:float_eq 1] [0.0 0.14210505988311078] [:exec_dup 1] [:float_quot 0] [:float_subtract 1] [:float_eq 0.27554516720574534] [:float_eq 1] [:float_quot 0] [1.0 0.9663212181899632] [:float_eq 1] [:float_add 1] [:float_add 1] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_quot 1] [:float_subtract 0] [close 1] [0.0 1] [close 0] [close 1] [close 1] [close 1] [:in1 1] [:float_subtract 0] [:exec_dup 0.8061994297468631] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 0.9988096030473093] [:float_add 1] [1.0 0] [:in1 0] [:float_quot 1] [close 1] [close 1] [close 0] [1.0 1] [:in1 0.043956670253482766] [:in1 1] [:float_eq 0.08487048910675266] [:in1 0] [:in1 1] [:float_add 1] [:float_mult 0] [1.0 0] [:float_eq 0] [:float_add 0.9267045617635816] [:in1 0] [:float_mult 1] [1.0 0.007812328405255309] [:in1 0] [:exec_dup 0.28942023049821164] [:exec_if 0] [1.0 1] [:float_add 0.9740599805410357] [:float_add 0] [:exec_dup 0.1094156272359928] [:float_eq 1] [:float_mult 0] [close 1] [1.0 0] [:float_eq 1] [:float_subtract 1] [:exec_if 0.8618098758576771] [:exec_if 0] [close 0] [:float_mult 1] [close 0.6248561732163068] [:exec_if 1] [:float_add 1] [:float_quot 0.9943535219130151]), :behaviors (-9.5 -5.370559999999997 -2.5443199999999955 -0.706879999999996 0.4033600000000026 1.0 1.2534400000000003 1.29568 1.2251199999999998 1.1113599999999997 1.0 0.9174399999999999 0.87568 0.87712 0.9193600000000002 1.0 1.1214400000000002 1.2956800000000004 1.5491200000000007 1.927360000000001 2.5000000000000018 3.365440000000002 4.655680000000004 6.541120000000004 9.235360000000005 13.00000000000001 18.149440000000016 25.05568000000003 34.15312000000005 45.94336000000007), :errors (2.896484375 1.0661212160000026 1.829247626999999 1.321051647999998 0.5603753089999978 0.0 0.23353748900000015 0.1794657279999996 0.05847339300000076 0.37053030400000075 0.6699218750000004 0.9025858560000001 1.045487317 1.0990714879999999 1.0776429989999998 1.0 0.881563001 0.7285125119999996 0.5340866829999995 0.2771901439999995 0.07617187500000089 0.5673943040000013 1.233379393000003 2.0844702720000026 3.066616511000002 4.0 4.483809308999994 3.753947647999997 0.477193626999977 7.5382947840000725), :min-program-boolean-plushy ([:exec_dup false] [:in1 false] [:exec_dup true] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq false] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq true] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract false] [close true] [0.0 true] [close false] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 true] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult false] [1.0 false] [:float_eq false] [:float_add true] [:in1 false] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup true] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if true] [:exec_if false] [close false] [:float_mult true] [close false] [:exec_if true] [:float_add true] [:float_quot true]), :program (:exec_dup (:float_eq :exec_dup (:float_subtract :float_eq 1.0 :float_eq :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot) 0.0))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :in1 :float_add :float_add :float_mult 1.0 :float_add :exec_dup (:float_eq) :float_eq :float_subtract :exec_if (:float_mult :exec_if (:float_add :float_quot) ()) ())), :total-error 44.012626687000036}


Current generation:
11
the best individual for this run is:
{:plushy ([:exec_dup 1] [:in1 0.9441452089806688] [:exec_dup 0] [:float_eq 1] [0.0 0] [:exec_dup 1] [:float_quot 0] [:float_subtract 1] [:float_eq 1] [:float_eq 1] [:float_quot 0] [1.0 0] [:float_eq 0] [:float_add 0.9464624192697986] [:float_add 1] [:float_add 1] [:exec_dup 0.9684506390731282] [:exec_dup 1] [:float_quot 0.8857191115558893] [:float_subtract 0.007438781465015254] [close 0.9952807723157029] [0.0 0] [close 1] [close 0.9892774534117572] [close 1] [close 1] [:in1 1] [:float_subtract 0] [:exec_dup 1] [:in1 1] [:float_subtract 0] [:exec_if 0.6846099070662768] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 0] [:in1 0.11990877490230495] [:float_quot 1] [close 1] [close 1] [close 0] [1.0 1] [:in1 0] [:in1 1] [:float_eq 0] [:in1 0.08124423069700937] [:in1 0.8685590993648742] [:float_add 1] [:float_mult 0.24567248824490884] [1.0 0] [:float_eq 0.24407363078407446] [:float_add 1] [:in1 0] [:float_mult 0.9543284007034103] [1.0 0.28881881043457547] [:in1 0.03703299036618388] [:exec_dup 0.4752997810693877] [:exec_if 0.020390867493854492] [1.0 1] [:float_add 0.9977800792472364] [:float_add 1] [:exec_dup 0] [:float_eq 0.8676726056898749] [:float_mult 0.5349523969320589] [close 1] [1.0 0] [:float_eq 1] [:float_subtract 1] [:exec_if 0] [:exec_if 0.7693395877145521] [close 0.6618889425285217] [:float_mult 1] [close 1] [:exec_if 0.9104108083223896] [:float_add 1] [:float_quot 0.6876731303858175]), :behaviors (-9.5 -5.370559999999997 -2.5443199999999955 -0.706879999999996 0.4033600000000026 1.0 1.2534400000000003 1.29568 1.2251199999999998 1.1113599999999997 1.0 0.9174399999999999 0.87568 0.87712 0.9193600000000002 1.0 1.1214400000000002 1.2956800000000004 1.5491200000000007 1.927360000000001 2.5000000000000018 3.365440000000002 4.655680000000004 6.541120000000004 9.235360000000005 13.00000000000001 18.149440000000016 25.05568000000003 34.15312000000005 45.94336000000007), :errors (2.896484375 1.0661212160000026 1.829247626999999 1.321051647999998 0.5603753089999978 0.0 0.23353748900000015 0.1794657279999996 0.05847339300000076 0.37053030400000075 0.6699218750000004 0.9025858560000001 1.045487317 1.0990714879999999 1.0776429989999998 1.0 0.881563001 0.7285125119999996 0.5340866829999995 0.2771901439999995 0.07617187500000089 0.5673943040000013 1.233379393000003 2.0844702720000026 3.066616511000002 4.0 4.483809308999994 3.753947647999997 0.477193626999977 7.5382947840000725), :min-program-boolean-plushy ([:exec_dup true] [:in1 true] [:exec_dup false] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_eq true] [:float_quot false] [1.0 false] [:float_eq false] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract false] [close true] [0.0 false] [close true] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 true] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult false] [1.0 false] [:float_eq false] [:float_add true] [:in1 false] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add true] [:exec_dup false] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if false] [:exec_if true] [close true] [:float_mult true] [close true] [:exec_if true] [:float_add true] [:float_quot true]), :program (:exec_dup (:in1 :float_eq :exec_dup (:float_subtract :float_eq :float_eq :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot)))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :in1 :float_add :float_add :float_mult 1.0 :float_add :float_add :float_eq) :float_eq :float_subtract :exec_if () (:float_mult) :exec_if (:float_add :float_quot) ()), :total-error 44.012626687000036}


Current generation:
12
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 0.9908279139858811] [:exec_dup 0] [:float_eq 0.9866637284657114] [0.0 0] [:exec_dup 0.6712560949632299] [:float_quot 0] [:float_subtract 1] [:float_eq 1] [:float_eq 1] [:float_quot 0] [1.0 1] [:float_eq 0] [:float_add 0.07258360197571101] [:float_add 1] [:float_add 1] [:exec_dup 0.6372780442783764] [:exec_dup 1] [:float_quot 1] [:float_subtract 1] [close 1] [0.0 0.448894455687796] [close 0.005007056200548282] [close 1] [close 1] [close 0.973089733079624] [:in1 1] [:float_subtract 0] [:exec_dup 1] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 0] [:in1 0] [:float_quot 1] [close 0.9658669694341024] [close 1] [close 1] [1.0 1] [:in1 0] [:in1 0.21943213559264063] [:float_eq 0] [:in1 0] [:in1 0.7429527996143435] [:float_add 1] [:float_mult 1] [1.0 0] [:float_eq 0] [:float_add 1] [:in1 1] [:float_mult 1] [1.0 0] [:in1 0] [:exec_dup 0] [:exec_if 0] [1.0 1] [:float_add 1] [:float_add 0] [:exec_dup 0] [:float_eq 1] [:float_mult 0] [close 0.9991086191974128] [1.0 0.1198180509691803] [:float_eq 1] [:float_subtract 0.6316398319578711] [:exec_if 0] [:exec_if 0] [close 0] [:float_mult 0.11208706079343689] [close 1] [:exec_if 1] [:float_add 0.9615931121884211] [:float_quot 1]), :behaviors (-2.8671875 -1.083558399999999 -0.0388936999999987 0.543347200000001 0.8495849000000008 1.0 1.0678051000000002 1.0944128 1.1010037 1.0969984 1.0859375 1.0692736 1.0485792999999999 1.0266752 1.0081819 1.0 1.0122221 1.0599808000000002 1.1667367000000004 1.3695104000000007 1.726562500000001 2.3280256000000015 3.3099923000000024 4.872563200000004 7.302358900000004 11.000000000000007 16.513059100000024 24.574988800000035 36.15052970000008 52.4881024000001), :errors (9.529296875 3.220880383999995 0.6761786729999977 0.0708244480000011 0.11415040899999962 0.0 0.047902588999999995 0.021801472000000377 0.1825896930000006 0.3848919040000005 0.5839843750000004 0.750752256 0.8725880170000002 0.9495162880000001 0.9888210989999999 1.0 0.9907809010000002 0.9642117119999998 0.9164699829999998 0.8350397439999999 0.6972656249999998 0.4700200959999994 0.11230830699999839 0.4159134720000024 1.133615411000001 1.9999999999999964 2.8474284090000026 3.2732564480000015 2.474603327000004 0.99355238400004), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup false] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq false] [:float_add false] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract true] [close true] [0.0 true] [close false] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close false] [close true] [close true] [1.0 true] [:in1 false] [:in1 false] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult true] [1.0 false] [:float_eq false] [:float_add true] [:in1 true] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract false] [:exec_if false] [:exec_if false] [close false] [:float_mult false] [close true] [:exec_if true] [:float_add true] [:float_quot true]), :program (:in1 :float_eq :exec_dup (:float_subtract :float_eq :float_eq 1.0 :float_add :float_add :exec_dup (:exec_dup (:float_quot :float_subtract) 0.0)) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :float_add :float_mult :float_add :in1 :float_mult 1.0 :float_add :float_eq) :float_eq :exec_if (:float_add :float_quot) ()), :total-error 37.518644301000045}


Current generation:
13
the best individual for this run is:
{:plushy ([:exec_dup 0] [:exec_dup 0] [:float_eq 1] [0.0 0] [:exec_dup 0.09349565459915077] [:float_quot 0.16910616312641097] [:float_subtract 1] [:float_eq 1] [:float_quot 0] [1.0 1] [:float_eq 0.21420768643617105] [:float_add 1] [:float_add 1] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_quot 0.7978958057559031] [:float_quot 1] [:float_subtract 0] [close 1] [0.0 0.11605959390090997] [close 1] [close 1] [close 1] [close 0.44720076331835096] [:in1 0.8412278145059222] [:float_subtract 0] [:exec_dup 1] [:float_eq 0.7458189643653781] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 0.9832667566231872] [:float_add 1] [:float_subtract 1] [:in1 0] [:float_quot 1] [close 1] [close 0] [1.0 1] [:in1 0] [:in1 0] [:float_eq 0] [:in1 0] [:in1 1] [:float_add 1] [:float_mult 1] [1.0 0.26748239554596664] [:float_eq 0] [:float_add 1] [:in1 1] [:float_mult 1] [:in1 0.024025925279229948] [:exec_dup 0.47790575172183875] [:exec_if 0] [1.0 1] [:float_add 1] [:float_add 0] [:exec_dup 0] [:float_eq 0.8577999140609966] [:float_mult 0] [close 0.47489522092033304] [1.0 0] [:float_eq 1] [:float_subtract 1] [:exec_if 0] [close 1] [:exec_if 1] [:float_add 0] [:float_quot 1]), :behaviors (-2.8671875 -1.083558399999999 -0.0388936999999987 0.543347200000001 0.8495849000000008 1.0 1.0678051000000002 1.0944128 1.1010037 1.0969984 1.0859375 1.0692736 1.0485792999999999 1.0266752 1.0081819 1.0 1.0122221 1.0599808000000002 1.1667367000000004 1.3695104000000007 1.726562500000001 2.3280256000000015 3.3099923000000024 4.872563200000004 7.302358900000004 11.000000000000007 16.513059100000024 24.574988800000035 36.15052970000008 52.4881024000001), :errors (9.529296875 3.220880383999995 0.6761786729999977 0.0708244480000011 0.11415040899999962 0.0 0.047902588999999995 0.021801472000000377 0.1825896930000006 0.3848919040000005 0.5839843750000004 0.750752256 0.8725880170000002 0.9495162880000001 0.9888210989999999 1.0 0.9907809010000002 0.9642117119999998 0.9164699829999998 0.8350397439999999 0.6972656249999998 0.4700200959999994 0.11230830699999839 0.4159134720000024 1.133615411000001 1.9999999999999964 2.8474284090000026 3.2732564480000015 2.474603327000004 0.99355238400004), :min-program-boolean-plushy ([:exec_dup false] [:exec_dup false] [:float_eq true] [0.0 false] [:exec_dup false] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq false] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_quot true] [:float_subtract false] [close true] [0.0 false] [close true] [close true] [close true] [close false] [:in1 true] [:float_subtract false] [:exec_dup true] [:float_eq false] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [:float_subtract true] [:in1 false] [:float_quot true] [close true] [close false] [1.0 true] [:in1 false] [:in1 false] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult true] [1.0 false] [:float_eq false] [:float_add true] [:in1 true] [:float_mult true] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if false] [close true] [:exec_if true] [:float_add false] [:float_quot true]), :program (:float_eq :float_subtract :float_eq 1.0 :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot :float_quot)) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_subtract :float_quot) (1.0 :in1 :float_add :float_mult :float_add :in1 :float_mult 1.0 :float_add :float_eq) :float_eq :float_subtract) :exec_if (:float_quot) ()), :total-error 37.518644301000045}


Current generation:
14
the best individual for this run is:
{:plushy ([:exec_dup 0] [:exec_dup 0.024412320937142795] [:float_eq 1] [0.0 0.11412676488642187] [:exec_dup 0] [:float_quot 0] [:float_subtract 1] [:float_eq 1] [:float_quot 0] [1.0 0.9823192882707183] [:float_eq 0.03552643837690114] [:float_add 1] [:float_add 1] [:float_add 1] [:exec_dup 0.9858255890653516] [:exec_dup 1] [:float_quot 0.9863937549873998] [:float_quot 0.8625706649869638] [:float_subtract 0.06527558600322114] [close 1] [0.0 0] [close 1] [close 1] [close 1] [close 0.2585493009536872] [:in1 1] [:float_subtract 0.09482852617715493] [:exec_dup 0.8977761883640449] [:float_eq 0.4739064760498585] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [:float_subtract 1] [:in1 0] [:float_quot 1] [close 0.7226340938671509] [close 0] [1.0 1] [:in1 0] [:in1 0] [:float_eq 0.08793335669087443] [:in1 0] [:in1 1] [:float_add 1] [:float_mult 1] [1.0 0.09268110194395801] [:float_eq 0] [:float_add 1] [:in1 0.9228554588305153] [:float_mult 1] [:in1 0] [:exec_dup 0.48668113232207205] [:exec_if 0] [1.0 1] [:float_add 0.8242172795915741] [:float_add 0] [:exec_dup 0] [:float_eq 0.49874425889086144] [:float_mult 0] [close 0.6756423069139712] [1.0 0.38149678120538527] [:float_eq 1] [:float_subtract 0.9701439443463824] [:exec_if 0] [close 1] [:exec_if 1] [:float_add 0] [:float_quot 1]), :behaviors (-2.8671875 -1.083558399999999 -0.0388936999999987 0.543347200000001 0.8495849000000008 1.0 1.0678051000000002 1.0944128 1.1010037 1.0969984 1.0859375 1.0692736 1.0485792999999999 1.0266752 1.0081819 1.0 1.0122221 1.0599808000000002 1.1667367000000004 1.3695104000000007 1.726562500000001 2.3280256000000015 3.3099923000000024 4.872563200000004 7.302358900000004 11.000000000000007 16.513059100000024 24.574988800000035 36.15052970000008 52.4881024000001), :errors (9.529296875 3.220880383999995 0.6761786729999977 0.0708244480000011 0.11415040899999962 0.0 0.047902588999999995 0.021801472000000377 0.1825896930000006 0.3848919040000005 0.5839843750000004 0.750752256 0.8725880170000002 0.9495162880000001 0.9888210989999999 1.0 0.9907809010000002 0.9642117119999998 0.9164699829999998 0.8350397439999999 0.6972656249999998 0.4700200959999994 0.11230830699999839 0.4159134720000024 1.133615411000001 1.9999999999999964 2.8474284090000026 3.2732564480000015 2.474603327000004 0.99355238400004), :min-program-boolean-plushy ([:exec_dup false] [:exec_dup false] [:float_eq true] [0.0 false] [:exec_dup false] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq false] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_quot true] [:float_subtract false] [close true] [0.0 false] [close true] [close true] [close true] [close false] [:in1 true] [:float_subtract false] [:exec_dup true] [:float_eq false] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [:float_subtract true] [:in1 false] [:float_quot true] [close true] [close false] [1.0 true] [:in1 false] [:in1 false] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult true] [1.0 false] [:float_eq false] [:float_add true] [:in1 true] [:float_mult true] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq true] [:float_mult false] [close false] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if false] [close true] [:exec_if true] [:float_add false] [:float_quot true]), :program (:float_eq :float_subtract :float_eq 1.0 :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot :float_quot)) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_subtract :float_quot) (1.0 :in1 :float_add :float_mult :float_add :in1 :float_mult 1.0 :float_add :float_eq :float_eq :float_subtract) :exec_if (:float_quot) ())), :total-error 37.518644301000045}


Current generation:
15
the best individual for this run is:
{:plushy ([:exec_dup 0] [:exec_dup 0] [:float_eq 1] [0.0 0] [:exec_dup 0] [:float_quot 0.1768346952798765] [:float_subtract 1] [:float_eq 1] [:float_quot 0] [1.0 1] [:float_eq 0] [:float_add 1] [:float_add 1] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_quot 0.8467722074288235] [:float_quot 1] [:float_subtract 0] [close 1] [0.0 0] [close 1] [close 1] [close 1] [close 0.7095354195335601] [:in1 0.9454482472795713] [:float_subtract 0] [:exec_dup 1] [:float_eq 0.21987456709441483] [:in1 0.9911761809942294] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 0.8328194426368283] [:float_subtract 0.9791396950760212] [:in1 0] [:float_quot 1] [close 1] [close 0] [1.0 0.8693632494357655] [:in1 0] [:in1 0] [:float_eq 0] [:in1 0.20626127831917984] [:in1 0.8879017100793827] [:float_add 1] [:float_mult 1] [1.0 0] [:float_eq 0] [:float_add 0.9838731183497338] [:in1 1] [:float_mult 1] [:in1 0] [:exec_dup 0] [:exec_if 0] [1.0 1] [:float_add 1] [:float_add 0] [:exec_dup 0] [:float_eq 0.8831750495629045] [:float_mult 0] [close 0.8016125162921355] [1.0 0] [:float_eq 1] [:float_subtract 1] [:exec_if 0] [close 0.7656675093112968] [:exec_if 1] [:float_add 0] [:float_quot 1]), :behaviors (-2.8671875 -1.083558399999999 -0.0388936999999987 0.543347200000001 0.8495849000000008 1.0 1.0678051000000002 1.0944128 1.1010037 1.0969984 1.0859375 1.0692736 1.0485792999999999 1.0266752 1.0081819 1.0 1.0122221 1.0599808000000002 1.1667367000000004 1.3695104000000007 1.726562500000001 2.3280256000000015 3.3099923000000024 4.872563200000004 7.302358900000004 11.000000000000007 16.513059100000024 24.574988800000035 36.15052970000008 52.4881024000001), :errors (9.529296875 3.220880383999995 0.6761786729999977 0.0708244480000011 0.11415040899999962 0.0 0.047902588999999995 0.021801472000000377 0.1825896930000006 0.3848919040000005 0.5839843750000004 0.750752256 0.8725880170000002 0.9495162880000001 0.9888210989999999 1.0 0.9907809010000002 0.9642117119999998 0.9164699829999998 0.8350397439999999 0.6972656249999998 0.4700200959999994 0.11230830699999839 0.4159134720000024 1.133615411000001 1.9999999999999964 2.8474284090000026 3.2732564480000015 2.474603327000004 0.99355238400004), :min-program-boolean-plushy ([:exec_dup false] [:exec_dup false] [:float_eq true] [0.0 false] [:exec_dup false] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq false] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot false] [:float_quot true] [:float_subtract false] [close true] [0.0 false] [close true] [close true] [close true] [close false] [:in1 true] [:float_subtract false] [:exec_dup true] [:float_eq false] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [:float_subtract true] [:in1 false] [:float_quot true] [close true] [close false] [1.0 true] [:in1 false] [:in1 false] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult true] [1.0 false] [:float_eq false] [:float_add true] [:in1 true] [:float_mult true] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq false] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if false] [close true] [:exec_if true] [:float_add false] [:float_quot true]), :program (:float_eq :float_subtract :float_eq 1.0 :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot)) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_subtract :float_quot) (1.0 :in1 :float_add :float_mult :float_add :in1 :float_mult 1.0 :float_add) :float_eq :float_subtract) :exec_if (:float_quot) ()), :total-error 37.518644301000045}


Current generation:
16
the best individual for this run is:
{:plushy ([:exec_dup 0] [:exec_dup 0] [:float_eq 0.7184347367370911] [0.0 0] [:exec_dup 0] [:float_quot 0] [:float_subtract 1] [:float_eq 1] [:float_quot 0] [1.0 0.8586518925763413] [:float_eq 0] [:float_add 1] [:float_add 1] [:float_add 1] [:exec_dup 0.9375934719378878] [:exec_dup 0.9648088127110639] [:float_quot 0.8904538603308627] [:float_quot 1] [:float_subtract 0] [close 1] [0.0 0] [close 0.8362345138828311] [close 1] [close 0.27299246920988895] [close 1] [:in1 1] [:float_subtract 0] [:exec_dup 0.878447925952524] [:float_eq 0] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [:float_subtract 1] [:in1 0] [:float_quot 1] [close 1] [close 0] [1.0 1] [:in1 0.03604023740736689] [:in1 0] [:float_eq 0] [:in1 0] [:in1 1] [:float_add 1] [:float_mult 1] [1.0 0] [:float_eq 0] [:float_add 1] [:in1 1] [:float_mult 1] [:in1 0] [:exec_dup 0] [:exec_if 0] [1.0 1] [:float_add 1] [:float_add 0] [:exec_dup 0] [:float_eq 0.9309343783991562] [:float_mult 0] [close 1] [1.0 0] [:float_eq 1] [:float_subtract 1] [:exec_if 0] [close 1] [:exec_if 1] [:float_add 0] [:float_quot 1]), :behaviors (-2.8671875 -1.083558399999999 -0.0388936999999987 0.543347200000001 0.8495849000000008 1.0 1.0678051000000002 1.0944128 1.1010037 1.0969984 1.0859375 1.0692736 1.0485792999999999 1.0266752 1.0081819 1.0 1.0122221 1.0599808000000002 1.1667367000000004 1.3695104000000007 1.726562500000001 2.3280256000000015 3.3099923000000024 4.872563200000004 7.302358900000004 11.000000000000007 16.513059100000024 24.574988800000035 36.15052970000008 52.4881024000001), :errors (9.529296875 3.220880383999995 0.6761786729999977 0.0708244480000011 0.11415040899999962 0.0 0.047902588999999995 0.021801472000000377 0.1825896930000006 0.3848919040000005 0.5839843750000004 0.750752256 0.8725880170000002 0.9495162880000001 0.9888210989999999 1.0 0.9907809010000002 0.9642117119999998 0.9164699829999998 0.8350397439999999 0.6972656249999998 0.4700200959999994 0.11230830699999839 0.4159134720000024 1.133615411000001 1.9999999999999964 2.8474284090000026 3.2732564480000015 2.474603327000004 0.99355238400004), :min-program-boolean-plushy ([:exec_dup false] [:exec_dup false] [:float_eq true] [0.0 false] [:exec_dup false] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq false] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_quot true] [:float_subtract false] [close true] [0.0 false] [close true] [close true] [close false] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:float_eq false] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [:float_subtract true] [:in1 false] [:float_quot true] [close true] [close false] [1.0 true] [:in1 false] [:in1 false] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult true] [1.0 false] [:float_eq false] [:float_add true] [:in1 true] [:float_mult true] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if false] [close true] [:exec_if true] [:float_add false] [:float_quot true]), :program (:float_eq :float_subtract :float_eq 1.0 :float_add :float_add :float_add :exec_dup (:exec_dup (:float_quot :float_quot)) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_subtract :float_quot) (1.0 :in1 :float_add :float_mult :float_add :in1 :float_mult 1.0 :float_add :float_eq) :float_eq :float_subtract) :exec_if (:float_quot) ()), :total-error 37.518644301000045}


Current generation:
17
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 1] [:exec_dup 0] [:float_eq 1] [0.0 0] [:exec_dup 1] [:float_quot 0] [:float_subtract 1] [:float_eq 1] [:float_eq 1] [:float_quot 0] [1.0 1] [:float_eq 0.17240797691414306] [:float_add 0] [:float_add 1] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_quot 1] [:float_subtract 1] [close 0.5508330958703129] [0.0 1] [close 0] [close 1] [close 0.9872719158981265] [close 1] [:in1 1] [:float_subtract 0] [:exec_dup 1] [:in1 0.8511168466872345] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 0] [:in1 0] [:float_quot 1] [close 0] [close 1] [close 1] [1.0 0.7584558105251289] [:in1 0] [:in1 0.07039318308444958] [:float_eq 0] [:in1 0] [:in1 1] [:float_add 1] [:float_mult 1] [1.0 0] [:float_eq 0.053301647417956066] [:float_add 1] [:in1 1] [:float_mult 0.37262974921097763] [1.0 0] [:in1 0.013551264746742564] [:exec_dup 0] [:exec_if 0] [1.0 0.9565426669693962] [:float_add 1] [:float_add 0] [:exec_dup 0.039152342842610766] [:float_eq 1] [:float_mult 0] [close 1] [1.0 0] [:float_eq 1] [:float_subtract 1] [:exec_if 0] [:exec_if 0] [close 0] [:float_mult 0] [close 1] [:exec_if 1] [:float_add 1] [:float_quot 1]), :behaviors (-2.8671875 -1.083558399999999 -0.0388936999999987 0.543347200000001 0.8495849000000008 1.0 1.0678051000000002 1.0944128 1.1010037 1.0969984 1.0859375 1.0692736 1.0485792999999999 1.0266752 1.0081819 1.0 1.0122221 1.0599808000000002 1.1667367000000004 1.3695104000000007 1.726562500000001 2.3280256000000015 3.3099923000000024 4.872563200000004 7.302358900000004 11.000000000000007 16.513059100000024 24.574988800000035 36.15052970000008 52.4881024000001), :errors (9.529296875 3.220880383999995 0.6761786729999977 0.0708244480000011 0.11415040899999962 0.0 0.047902588999999995 0.021801472000000377 0.1825896930000006 0.3848919040000005 0.5839843750000004 0.750752256 0.8725880170000002 0.9495162880000001 0.9888210989999999 1.0 0.9907809010000002 0.9642117119999998 0.9164699829999998 0.8350397439999999 0.6972656249999998 0.4700200959999994 0.11230830699999839 0.4159134720000024 1.133615411000001 1.9999999999999964 2.8474284090000026 3.2732564480000015 2.474603327000004 0.99355238400004), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup false] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_subtract true] [:float_eq true] [:float_eq true] [:float_quot false] [1.0 true] [:float_eq false] [:float_add false] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot true] [:float_subtract true] [close false] [0.0 true] [close false] [close true] [close true] [close true] [:in1 true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 false] [:in1 false] [:float_quot true] [close false] [close true] [close true] [1.0 true] [:in1 false] [:in1 false] [:float_eq false] [:in1 false] [:in1 true] [:float_add true] [:float_mult true] [1.0 false] [:float_eq false] [:float_add true] [:in1 true] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup false] [:exec_if false] [1.0 true] [:float_add true] [:float_add false] [:exec_dup false] [:float_eq true] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_subtract true] [:exec_if false] [:exec_if false] [close false] [:float_mult false] [close true] [:exec_if true] [:float_add true] [:float_quot true]), :program (:in1 :float_eq :exec_dup (:float_subtract :float_eq :float_eq 1.0 :float_add :float_add :exec_dup (:exec_dup (:float_quot :float_subtract 0.0))) :in1 :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add :float_quot) () 1.0 :in1 :float_add :float_mult :float_add :in1 :float_mult 1.0 :float_add :float_eq) :float_eq :float_subtract :exec_if (:float_add :float_quot) ()), :total-error 37.518644301000045}


Current generation:
18
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 1] [:exec_dup 1] [1.0 0] [:float_eq 1] [0.0 0] [:exec_dup 1] [:float_quot 0] [:float_eq 1] [:float_quot 1] [1.0 1] [:float_eq 0] [:float_add 0] [:exec_if 1] [:float_add 0] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_quot 0.1403701355515235] [:float_subtract 0] [close 1] [:exec_if 0.01573770618028142] [0.0 0] [close 1] [close 0] [close 1] [close 1] [:in1 0] [:float_subtract 0] [:exec_dup 1] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 0.8536748837218482] [1.0 1] [:in1 0.09190665203659015] [:float_quot 1] [close 1] [close 1] [close 0] [1.0 0.9773108450105099] [:in1 0] [:in1 0] [:float_eq 0.33753740737697996] [:in1 1] [:float_add 1] [:float_mult 0] [:float_eq 0] [:float_add 1] [:float_mult 1] [:in1 0.11983706737974942] [:float_mult 1] [1.0 0.04948655460595605] [:in1 0] [:exec_dup 1] [:exec_if 0] [1.0 1] [:float_add 1] [:float_add 1] [:exec_dup 0.37887168495921403] [:float_eq 1] [:float_mult 0] [1.0 0] [:float_eq 0] [1.0 1] [:float_subtract 0.7866412600909285] [:exec_if 0.9523270802278352] [close 1] [:float_mult 1] [close 0.11545987376403166] [:exec_if 0.016005659894606256] [:float_add 1] [:float_quot 0.9521302781689438]), :behaviors (-10.5 -4.4 -2.3 -1.1999999999999997 -1.0999999999999996 0.0 0.10000000000000031 0.2000000000000003 0.30000000000000027 0.40000000000000024 0.5000000000000002 0.6000000000000002 0.7000000000000002 0.8000000000000002 0.9000000000000001 1.0 1.1 1.2000000000000002 1.3000000000000003 1.4000000000000004 1.5000000000000002 1.6 2.7 3.8000000000000003 5.9 11.0 14.100000000000001 23.2 34.3 55.4), :errors (1.896484375 0.09556121600000633 1.5849276270000034 1.8141716480000019 2.063735309 1.0 0.9199025109999999 0.916214272 0.9835933930000003 1.0818903040000003 1.1699218750000002 1.220025856 1.221167317 1.1761914879999997 1.0970029989999999 1.0 0.9030030010000001 0.8241925119999998 0.783206683 0.8045501440000002 0.9238281250000007 1.1980456960000008 0.7223006070000006 0.656649728000001 0.2687434890000029 1.9999999999999893 0.4343693089999796 1.8982676479999654 0.6240736269999232 1.9183452159998566), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [1.0 false] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_eq true] [:float_quot true] [1.0 true] [:float_eq false] [:float_add false] [:exec_if true] [:float_add false] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot false] [:float_subtract false] [close true] [:exec_if false] [0.0 false] [close true] [close false] [close true] [close true] [:in1 false] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 true] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 false] [:float_eq false] [:in1 true] [:float_add true] [:float_mult false] [:float_eq false] [:float_add true] [:float_mult true] [:in1 true] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup true] [:exec_if false] [1.0 true] [:float_add true] [:float_add true] [:exec_dup false] [:float_eq true] [:float_mult false] [1.0 false] [:float_eq false] [1.0 true] [:float_subtract true] [:exec_if true] [close true] [:float_mult true] [close false] [:exec_if false] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_eq :float_quot 1.0 :exec_if (:float_add :exec_dup (:exec_dup ())) () :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add 1.0 :float_quot) () 1.0 :in1 :float_add :float_add :float_mult :in1 :float_mult :exec_dup (1.0 :float_add :float_add :float_eq 1.0 :float_subtract :exec_if () (:float_mult :float_add :float_quot)))))), :total-error 33.200365974999734}


Current generation:
19
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 1] [:exec_dup 1] [1.0 0] [:float_eq 0.8133544321702786] [0.0 0] [:exec_dup 1] [:float_quot 0] [:float_eq 1] [:float_quot 1] [1.0 1] [:float_eq 0.122339596835702] [:float_add 0] [:exec_if 1] [:float_add 0] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_quot 0] [:float_subtract 0.27987539140858] [close 1] [:exec_if 0] [0.0 0] [close 1] [close 0] [close 1] [close 1] [:in1 0] [:float_subtract 0] [:exec_dup 0.9536604643762743] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 1] [:in1 0] [:float_quot 1] [close 1] [close 1] [close 0] [1.0 1] [:in1 0] [:in1 0] [:float_eq 0.24584760710058168] [:in1 1] [:float_add 1] [:float_mult 0] [:float_eq 0] [:float_add 1] [:float_mult 1] [:in1 0.3813173630973468] [:float_mult 0.943988058041485] [1.0 0] [:in1 0.1370891968087119] [:exec_dup 1] [:exec_if 0.16535852650853639] [1.0 1] [:float_add 1] [:float_add 1] [:exec_dup 0.19808021915702623] [:float_eq 0.9873330855297919] [:float_mult 0] [1.0 0] [:float_eq 0] [1.0 1] [:float_subtract 0.9175514609393083] [:exec_if 1] [close 1] [:float_mult 0.9148015728097609] [close 0] [:exec_if 0] [:float_add 1] [:float_quot 0.9015538273454007]), :behaviors (-10.5 -4.4 -2.3 -1.1999999999999997 -1.0999999999999996 0.0 0.10000000000000031 0.2000000000000003 0.30000000000000027 0.40000000000000024 0.5000000000000002 0.6000000000000002 0.7000000000000002 0.8000000000000002 0.9000000000000001 1.0 1.1 1.2000000000000002 1.3000000000000003 1.4000000000000004 1.5000000000000002 1.6 2.7 3.8000000000000003 5.9 11.0 14.100000000000001 23.2 34.3 55.4), :errors (1.896484375 0.09556121600000633 1.5849276270000034 1.8141716480000019 2.063735309 1.0 0.9199025109999999 0.916214272 0.9835933930000003 1.0818903040000003 1.1699218750000002 1.220025856 1.221167317 1.1761914879999997 1.0970029989999999 1.0 0.9030030010000001 0.8241925119999998 0.783206683 0.8045501440000002 0.9238281250000007 1.1980456960000008 0.7223006070000006 0.656649728000001 0.2687434890000029 1.9999999999999893 0.4343693089999796 1.8982676479999654 0.6240736269999232 1.9183452159998566), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [1.0 false] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_eq true] [:float_quot true] [1.0 true] [:float_eq false] [:float_add false] [:exec_if true] [:float_add false] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot false] [:float_subtract false] [close true] [:exec_if false] [0.0 false] [close true] [close false] [close true] [close true] [:in1 false] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 true] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 false] [:float_eq false] [:in1 true] [:float_add true] [:float_mult false] [:float_eq false] [:float_add true] [:float_mult true] [:in1 true] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup true] [:exec_if false] [1.0 true] [:float_add true] [:float_add true] [:exec_dup false] [:float_eq true] [:float_mult false] [1.0 false] [:float_eq false] [1.0 true] [:float_subtract true] [:exec_if true] [close true] [:float_mult true] [close false] [:exec_if false] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_eq :float_quot 1.0 :exec_if (:float_add :exec_dup (:exec_dup ())) () :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add 1.0 :float_quot) () 1.0 :in1 :float_add :float_add :float_mult :in1 :float_mult :exec_dup (1.0 :float_add :float_add :float_eq 1.0 :float_subtract :exec_if () (:float_mult :float_add :float_quot)))))), :total-error 33.200365974999734}


Current generation:
20
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 1] [:exec_dup 1] [1.0 0] [:float_eq 1] [0.0 0] [:exec_dup 1] [:float_quot 0] [:float_eq 1] [:float_quot 0.9675145433145318] [1.0 1] [:float_eq 0.0268637728858383] [:float_add 0] [:exec_if 0.9862908057904158] [:float_add 0.21778306629852823] [:float_add 1] [:exec_dup 0.957168753631001] [:exec_dup 1] [:float_quot 0] [:float_subtract 0.18326973846757444] [close 1] [:exec_if 0] [0.0 0] [close 1] [close 0] [close 0.9376481017831044] [close 1] [:in1 0] [:float_subtract 0] [:exec_dup 1] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 0.844319836846092] [1.0 1] [:in1 0.04680491806535772] [:float_quot 1] [close 1] [close 1] [close 0] [1.0 1] [:in1 0] [:in1 0] [:float_eq 0] [:in1 1] [:float_add 1] [:float_mult 0] [:float_eq 0] [:float_add 1] [:float_mult 1] [:in1 0.6445811017975293] [:float_mult 1] [1.0 0] [:in1 0] [:exec_dup 1] [:exec_if 0] [1.0 1] [:float_add 1] [:float_add 1] [:exec_dup 0] [:float_eq 1] [:float_mult 0] [1.0 0] [:float_eq 0] [1.0 0.9189739907943775] [:float_subtract 1] [:exec_if 1] [close 1] [:float_mult 0.7911828255667255] [close 0] [:exec_if 0] [:float_add 1] [:float_quot 1]), :behaviors (-10.5 -4.4 -2.3 -1.1999999999999997 -1.0999999999999996 0.0 0.10000000000000031 0.2000000000000003 0.30000000000000027 0.40000000000000024 0.5000000000000002 0.6000000000000002 0.7000000000000002 0.8000000000000002 0.9000000000000001 1.0 1.1 1.2000000000000002 1.3000000000000003 1.4000000000000004 1.5000000000000002 1.6 2.7 3.8000000000000003 5.9 11.0 14.100000000000001 23.2 34.3 55.4), :errors (1.896484375 0.09556121600000633 1.5849276270000034 1.8141716480000019 2.063735309 1.0 0.9199025109999999 0.916214272 0.9835933930000003 1.0818903040000003 1.1699218750000002 1.220025856 1.221167317 1.1761914879999997 1.0970029989999999 1.0 0.9030030010000001 0.8241925119999998 0.783206683 0.8045501440000002 0.9238281250000007 1.1980456960000008 0.7223006070000006 0.656649728000001 0.2687434890000029 1.9999999999999893 0.4343693089999796 1.8982676479999654 0.6240736269999232 1.9183452159998566), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [1.0 false] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_eq true] [:float_quot true] [1.0 true] [:float_eq false] [:float_add false] [:exec_if true] [:float_add false] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot false] [:float_subtract false] [close true] [:exec_if false] [0.0 false] [close true] [close false] [close true] [close true] [:in1 false] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 true] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 false] [:float_eq false] [:in1 true] [:float_add true] [:float_mult false] [:float_eq false] [:float_add true] [:float_mult true] [:in1 true] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup true] [:exec_if false] [1.0 true] [:float_add true] [:float_add true] [:exec_dup false] [:float_eq true] [:float_mult false] [1.0 false] [:float_eq false] [1.0 true] [:float_subtract true] [:exec_if true] [close true] [:float_mult true] [close false] [:exec_if false] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_eq :float_quot 1.0 :exec_if (:float_add :exec_dup (:exec_dup ())) () :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add 1.0 :float_quot) () 1.0 :in1 :float_add :float_add :float_mult :in1 :float_mult :exec_dup (1.0 :float_add :float_add :float_eq 1.0 :float_subtract :exec_if () (:float_mult :float_add :float_quot)))))), :total-error 33.200365974999734}


Current generation:
21
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 0.9936404883218639] [:exec_dup 1] [1.0 0] [:float_eq 1] [0.0 0] [:exec_dup 0.9486200931150268] [:float_quot 0.13279781401421514] [:float_eq 1] [:float_quot 1] [1.0 1] [:float_eq 0] [:float_add 0] [:exec_if 1] [:float_add 0] [:float_add 0.9180445875232224] [:exec_dup 1] [:exec_dup 1] [:float_quot 0] [:float_subtract 0] [close 1] [:exec_if 0.02391933072935462] [0.0 0] [close 1] [close 0] [close 1] [close 1] [:in1 0.23732262232328738] [:float_subtract 0] [:exec_dup 1] [:in1 1] [:float_subtract 0] [:exec_if 1] [:float_mult 1] [:float_add 1] [:float_add 1] [1.0 1] [:in1 0] [:float_quot 1] [close 0.7061436810997086] [close 1] [close 0] [1.0 1] [:in1 0] [:in1 0] [:float_eq 0.07456232815274477] [:in1 1] [:float_add 1] [:float_mult 0] [:float_eq 0.1271447788317684] [:float_add 1] [:float_mult 1] [:in1 0.9091052817265406] [:float_mult 0.8258936953452256] [1.0 0] [:in1 0] [:exec_dup 1] [:exec_if 0.4712825549423661] [1.0 0.7443208090271478] [:float_add 1] [:float_add 1] [:exec_dup 0] [:float_eq 1] [:float_mult 0] [1.0 0] [:float_eq 0] [1.0 1] [:float_subtract 1] [:exec_if 1] [close 1] [:float_mult 1] [close 0] [:exec_if 0] [:float_add 0.9907230433979619] [:float_quot 0.7536163850278088]), :behaviors (-10.5 -4.4 -2.3 -1.1999999999999997 -1.0999999999999996 0.0 0.10000000000000031 0.2000000000000003 0.30000000000000027 0.40000000000000024 0.5000000000000002 0.6000000000000002 0.7000000000000002 0.8000000000000002 0.9000000000000001 1.0 1.1 1.2000000000000002 1.3000000000000003 1.4000000000000004 1.5000000000000002 1.6 2.7 3.8000000000000003 5.9 11.0 14.100000000000001 23.2 34.3 55.4), :errors (1.896484375 0.09556121600000633 1.5849276270000034 1.8141716480000019 2.063735309 1.0 0.9199025109999999 0.916214272 0.9835933930000003 1.0818903040000003 1.1699218750000002 1.220025856 1.221167317 1.1761914879999997 1.0970029989999999 1.0 0.9030030010000001 0.8241925119999998 0.783206683 0.8045501440000002 0.9238281250000007 1.1980456960000008 0.7223006070000006 0.656649728000001 0.2687434890000029 1.9999999999999893 0.4343693089999796 1.8982676479999654 0.6240736269999232 1.9183452159998566), :min-program-boolean-plushy ([:exec_dup false] [:in1 true] [:exec_dup true] [1.0 false] [:float_eq true] [0.0 false] [:exec_dup true] [:float_quot false] [:float_eq true] [:float_quot true] [1.0 true] [:float_eq false] [:float_add false] [:exec_if true] [:float_add false] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_quot false] [:float_subtract false] [close true] [:exec_if false] [0.0 false] [close true] [close false] [close true] [close true] [:in1 false] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:exec_if true] [:float_mult true] [:float_add true] [:float_add true] [1.0 true] [:in1 false] [:float_quot true] [close true] [close true] [close false] [1.0 true] [:in1 false] [:in1 false] [:float_eq false] [:in1 true] [:float_add true] [:float_mult false] [:float_eq false] [:float_add true] [:float_mult true] [:in1 true] [:float_mult true] [1.0 false] [:in1 false] [:exec_dup true] [:exec_if false] [1.0 true] [:float_add true] [:float_add true] [:exec_dup false] [:float_eq true] [:float_mult false] [1.0 false] [:float_eq false] [1.0 true] [:float_subtract true] [:exec_if true] [close true] [:float_mult true] [close false] [:exec_if false] [:float_add true] [:float_quot true]), :program (:in1 :exec_dup (:float_eq :exec_dup (:float_eq :float_quot 1.0 :exec_if (:float_add :exec_dup (:exec_dup ())) () :exec_dup (:in1 :exec_if (:float_mult :float_add :float_add 1.0 :float_quot) () 1.0 :in1 :float_add :float_add :float_mult :in1 :float_mult :exec_dup (1.0 :float_add :float_add :float_eq 1.0 :float_subtract :exec_if () (:float_mult :float_add :float_quot)))))), :total-error 33.200365974999734}


Current generation:
22
the best individual for this run is:
{:plushy ([:exec_dup 0] [:in1 0.6731211543112119] [1.0 0.7975652653544152] [:exec_dup 0.4220532379606021] [:float_eq 1] [:exec_dup 1] [:float_quot 0.08183579254695228] [:float_subtract 1] [:float_eq 0] [:float_eq 1] [:float_quot 1] [1.0 1] [:float_eq 0.29275416347139394] [:float_add 1] [:float_add 1] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_eq 0.9855690935735475] [:float_quot 0] [:float_subtract 0.28956992126279213] [close 0] [0.0 0.05878658299112749] [close 1] [close 1] [:exec_dup 1] [close 1] [close 0.21560162294738655] [:in1 0] [:exec_if 0.7648882228149116] [:float_subtract 0] [:exec_dup 0.7197322894172142] [:in1 0.9418374919387986] [:float_subtract 0] [:float_mult 1] [:float_add 1] [:float_add 0.7297456454901219] [1.0 0] [:in1 0] [:float_quot 0.9746850320012559] [close 1] [close 1] [:in1 0] [:in1 1] [:exec_if 0.8854181061119526] [:float_eq 0] [:in1 0] [:in1 0.013363190997987773] [:float_add 0] [:float_mult 0] [1.0 0] [:float_eq 0] [:float_add 0.05263711725301745] [:in1 0] [:float_mult 1] [1.0 0] [:exec_if 0.90602106841182] [:in1 0.15923939079731475] [:exec_dup 1] [:float_mult 0.4106362255434917] [1.0 1] [close 0.31765273286892887] [:float_add 1] [:exec_dup 0.35362639804400525] [:float_mult 0] [close 1] [1.0 0] [:float_eq 1] [:float_add 1] [:float_subtract 0] [:exec_if 0] [:exec_if 1] [close 1] [:float_mult 1] [close 1] [:exec_if 0.9559731508088509] [:float_add 0] [:float_quot 0.699924992065251]), :behaviors (-12.396484375 -4.304438783999993 -0.7150723729999964 0.6141716480000023 0.9637353090000007 1.0 1.0199025110000002 1.1162142720000006 1.2835933930000005 1.4818903040000004 1.6699218750000004 1.8200258560000002 1.921167317 1.976191488 1.997002999 2.0 2.0030030009999997 2.024192512 2.0832066830000002 2.2045501440000006 2.4238281250000004 2.798045696000001 3.4223006070000013 4.456649728000002 6.168743489000003 9.000000000000009 13.665630691000018 21.30173235200004 33.67592637300008 53.48165478400015), :errors (0.0 8.881784197001252E-16 0.0 2.220446049250313E-16 3.3306690738754696E-16 0.0 0.0 2.220446049250313E-16 0.0 0.0 0.0 2.220446049250313E-16 0.0 0.0 0.0 0.0 4.440892098500626E-16 0.0 0.0 0.0 4.440892098500626E-16 0.0 4.440892098500626E-16 8.881784197001252E-16 0.0 1.7763568394002505E-15 3.552713678800501E-15 7.105427357601002E-15 7.105427357601002E-15 7.105427357601002E-15), :min-program-boolean-plushy ([:exec_dup false] [:in1 false] [1.0 false] [:exec_dup true] [:float_eq true] [:exec_dup true] [:float_quot true] [:float_subtract true] [:float_eq false] [:float_eq true] [:float_quot true] [1.0 true] [:float_eq false] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_eq true] [:float_quot false] [:float_subtract false] [close false] [0.0 false] [close true] [close true] [:exec_dup true] [close true] [close false] [:in1 false] [:exec_if true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:float_mult true] [:float_add true] [:float_add false] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [:in1 false] [:in1 true] [:exec_if true] [:float_eq false] [:in1 false] [:in1 false] [:float_add false] [:float_mult false] [1.0 false] [:float_eq false] [:float_add false] [:in1 false] [:float_mult true] [1.0 false] [:exec_if false] [:in1 false] [:exec_dup true] [:float_mult false] [1.0 true] [close false] [:float_add true] [:exec_dup false] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_add true] [:float_subtract false] [:exec_if false] [:exec_if true] [close true] [:float_mult true] [close true] [:exec_if true] [:float_add false] [:float_quot true]), :program (:exec_dup (:float_eq :exec_dup (:float_quot :float_subtract :float_eq :float_quot 1.0 :float_add :float_add :float_add :exec_dup (:exec_dup (:float_eq)) :exec_dup () :exec_if (:exec_dup (:in1 :float_mult :float_add :float_quot)) (:in1 :exec_if (:float_mult :exec_dup (1.0 :float_add) :float_eq :float_add :exec_if () (:float_mult) :exec_if (:float_quot) ()) ())))), :total-error 3.0753177782116836E-14}

Completed run

The best individual according to the genetic program is:
{:plushy ([:exec_dup 0] [:in1 0.6731211543112119] [1.0 0.7975652653544152] [:exec_dup 0.4220532379606021] [:float_eq 1] [:exec_dup 1] [:float_quot 0.08183579254695228] [:float_subtract 1] [:float_eq 0] [:float_eq 1] [:float_quot 1] [1.0 1] [:float_eq 0.29275416347139394] [:float_add 1] [:float_add 1] [:float_add 1] [:exec_dup 1] [:exec_dup 1] [:float_eq 0.9855690935735475] [:float_quot 0] [:float_subtract 0.28956992126279213] [close 0] [0.0 0.05878658299112749] [close 1] [close 1] [:exec_dup 1] [close 1] [close 0.21560162294738655] [:in1 0] [:exec_if 0.7648882228149116] [:float_subtract 0] [:exec_dup 0.7197322894172142] [:in1 0.9418374919387986] [:float_subtract 0] [:float_mult 1] [:float_add 1] [:float_add 0.7297456454901219] [1.0 0] [:in1 0] [:float_quot 0.9746850320012559] [close 1] [close 1] [:in1 0] [:in1 1] [:exec_if 0.8854181061119526] [:float_eq 0] [:in1 0] [:in1 0.013363190997987773] [:float_add 0] [:float_mult 0] [1.0 0] [:float_eq 0] [:float_add 0.05263711725301745] [:in1 0] [:float_mult 1] [1.0 0] [:exec_if 0.90602106841182] [:in1 0.15923939079731475] [:exec_dup 1] [:float_mult 0.4106362255434917] [1.0 1] [close 0.31765273286892887] [:float_add 1] [:exec_dup 0.35362639804400525] [:float_mult 0] [close 1] [1.0 0] [:float_eq 1] [:float_add 1] [:float_subtract 0] [:exec_if 0] [:exec_if 1] [close 1] [:float_mult 1] [close 1] [:exec_if 0.9559731508088509] [:float_add 0] [:float_quot 0.699924992065251]), :behaviors (-12.396484375 -4.304438783999993 -0.7150723729999964 0.6141716480000023 0.9637353090000007 1.0 1.0199025110000002 1.1162142720000006 1.2835933930000005 1.4818903040000004 1.6699218750000004 1.8200258560000002 1.921167317 1.976191488 1.997002999 2.0 2.0030030009999997 2.024192512 2.0832066830000002 2.2045501440000006 2.4238281250000004 2.798045696000001 3.4223006070000013 4.456649728000002 6.168743489000003 9.000000000000009 13.665630691000018 21.30173235200004 33.67592637300008 53.48165478400015), :errors (0.0 8.881784197001252E-16 0.0 2.220446049250313E-16 3.3306690738754696E-16 0.0 0.0 2.220446049250313E-16 0.0 0.0 0.0 2.220446049250313E-16 0.0 0.0 0.0 0.0 4.440892098500626E-16 0.0 0.0 0.0 4.440892098500626E-16 0.0 4.440892098500626E-16 8.881784197001252E-16 0.0 1.7763568394002505E-15 3.552713678800501E-15 7.105427357601002E-15 7.105427357601002E-15 7.105427357601002E-15), :min-program-boolean-plushy ([:exec_dup false] [:in1 false] [1.0 false] [:exec_dup true] [:float_eq true] [:exec_dup true] [:float_quot true] [:float_subtract true] [:float_eq false] [:float_eq true] [:float_quot true] [1.0 true] [:float_eq false] [:float_add true] [:float_add true] [:float_add true] [:exec_dup true] [:exec_dup true] [:float_eq true] [:float_quot false] [:float_subtract false] [close false] [0.0 false] [close true] [close true] [:exec_dup true] [close true] [close false] [:in1 false] [:exec_if true] [:float_subtract false] [:exec_dup true] [:in1 true] [:float_subtract false] [:float_mult true] [:float_add true] [:float_add false] [1.0 false] [:in1 false] [:float_quot true] [close true] [close true] [:in1 false] [:in1 true] [:exec_if true] [:float_eq false] [:in1 false] [:in1 false] [:float_add false] [:float_mult false] [1.0 false] [:float_eq false] [:float_add false] [:in1 false] [:float_mult true] [1.0 false] [:exec_if false] [:in1 false] [:exec_dup true] [:float_mult false] [1.0 true] [close false] [:float_add true] [:exec_dup false] [:float_mult false] [close true] [1.0 false] [:float_eq true] [:float_add true] [:float_subtract false] [:exec_if false] [:exec_if true] [close true] [:float_mult true] [close true] [:exec_if true] [:float_add false] [:float_quot true]), :program (:exec_dup (:float_eq :exec_dup (:float_quot :float_subtract :float_eq :float_quot 1.0 :float_add :float_add :float_add :exec_dup (:exec_dup (:float_eq)) :exec_dup () :exec_if (:exec_dup (:in1 :float_mult :float_add :float_quot)) (:in1 :exec_if (:float_mult :exec_dup (1.0 :float_add) :float_eq :float_add :exec_if () (:float_mult) :exec_if (:float_quot) ()) ())))), :total-error 3.0753177782116836E-14}

Statistics based on current number of runs: 
{:num_successes 1}
{:num_tries 1}
{:total_num_generations 22}
{:list_of_successful_generations [22]}

Results of run
{:percent_of_successes 1.0}
{:average_num_generations 22.0}
{:list_of_successful_generations [22]}

